.post-info a {
  color: var(--primary-medium);
}

.topic-meta-data-inside {
  float: right;
  margin-top: -38px;
  margin-right: 5px;
}

.post-info {
  display: inline-block;
}

#topic-title {
  h1 {
    font-size: $font-up-3;
    line-height: $line-height-medium;
    a {
      color: var(--primary);
      vertical-align: middle;
      word-wrap: break-word;
    }
  }
  .title-category-wrapper {
    margin-top: 5px;
  }
}

.progress-back-container {
  top: -100%; // above parent container + some extra space
}

#topic-progress-expanded {
  border: 1px solid var(--primary-low);
  padding: 5px;
  background: var(--secondary);

  position: absolute;
  bottom: 34px;
  width: 135px;

  button.full {
    width: 100%;
    margin-bottom: 5px;
    .d-icon {
      display: block;
      margin-top: 2px;
      margin-bottom: 2px;
      font-size: $font-up-2;
    }
  }
  .jump-form {
    input[type="text"] {
      float: left;
      width: 45px;
      height: 20px;
      text-align: center;
      font-size: $font-up-1;
    }
    button.btn {
      float: right !important;
      width: 55px;
    }
  }
  button.btn.jump-prompt {
    margin: 0;
  }
  button.btn.jump-bottom {
    margin-top: 5px;
    margin-bottom: 0;
  }
}

.topic-error {
  padding: 18px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-size: $font-up-4;
  line-height: $line-height-medium;

  .topic-retry {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}

sup sup,
sub sup,
sup sub,
sub sub {
  top: 0;
}

// inline editing of title on mobile
#topic-title .title-wrapper {
  position: relative;
  float: none;
  width: 100%;

  input#edit-title {
    width: 100%;
  }

  .select-kit.combo-box.category-chooser {
    width: 100%;
    margin-top: 0;
  }
}

// make mobile timeline top and bottom dates easier to select
.topic-timeline {
  .start-date,
  .now-date {
    padding: 0.5em 0;
  }
  .timeline-scrollarea-wrapper .timeline-date-wrapper {
    @include ellipsis;
  }
  .topic-category {
    margin-bottom: 0.5rem;
  }
}

.topic-footer-main-buttons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-height: 600px) {
  .topic-admin-popup-menu {
    box-sizing: border-box;
    padding: 0.25em;
    width: unset;
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      @media screen and (max-width: 550px) {
        grid-template-columns: 1fr 1fr;
      }

      .popup-menu-btn {
        @include ellipsis;
      }

      li {
        border: 0;
        min-width: 0;
      }
    }
  }
}
