<div class='onebox-result'>
  {{#host}}
    <div class="source">
      <div class="info">
        <a href='{{original_url}}' class='source track-link' target="_blank">
          {{#favicon}}<img class='favicon' src="{{favicon}}"> {{/favicon}}{{host}}
        </a>
      </div>
    </div>
  {{/host}}
  <div class='onebox-result-body'>  
    <h3><a href="{{original_url}}" target="_blank">{{title}}</a></h3>
    {{#author_info}}<h4>{{author_info}}</h4>{{/author_info}}
    {{{html}}}
  </div>
  <div class='clearfix'></div>
</div>
