{
  "folders":
  [
    {
      "path": "app",
      "folder_exclude_patterns": ["external", "external_development", "external_production", "images", "imported", "fonts", "defer"],
      "file_exclude_patterns": ["i18n.js"]
    },
    { "path": "config" },
    {
      "path": "db",
      "file_exclude_patterns": ["*.sqlite3"]
    },
    { "path": "lib" },
    { "path": "script" },
    { "path": "cookbooks" },
    { "path": "spec" },
    { "path": "test",
      "folder_exclude_patterns": ["fixtures"]
    }
  ],
  "settings":
  {
    // indentation
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    // ensure line endings is linux style (even when on Windows)
    "default_line_ending": "LF"
  }
}
