diff --git a/config/locales/client.zh_CN.yml b/config/locales/client.zh_CN.yml
index 1bda9ff..4a9907e 100644
--- a/config/locales/client.zh_CN.yml
+++ b/config/locales/client.zh_CN.yml
@@ -245,6 +245,11 @@ zh_CN:
       muted_categories: "免打扰"
       muted_categories_instructions: "你不会收到任何通知，也不会显示未读数量。"
 
+      unread_message_count:
+        one: "消息（1）"
+        other: "消息（{{count}}）"
+        zero: "消息"
+
       messages:
         all: "所有"
         mine: "我的"
@@ -602,6 +607,17 @@ zh_CN:
         unstar: '将此主题从你的收藏列表中移除'
 
     topics:
+      bulk:
+        reset_read: "设为未读"
+        dismiss_read: "设为已读"
+        toggle: "切换批量选择"
+        actions: "批量操作"
+        change_category: "更改目录"
+        close_topics: "选择话题"
+        notification_level: "更改提示等级"
+        selected:
+          one: "你选择了<b>一</b>个帖子。"
+          other: "你选择了<b>{{count}}</b>个帖子。"
       none:
         starred: "你尚未收藏任何主题。要收藏一个主题，点击标题旁的星星图标。"
         unread: "你没有未阅主题。"
