<StyleguideExample @title="<NavigationBar>">
  <NavigationBar @navItems={{@dummy.navItems}} @filterMode="latest" />
</StyleguideExample>

<StyleguideExample @title=".user-main .nav-pills">
  <MobileNav @desktopClass="nav nav-pills user-nav" class="main-nav">
    {{#each @dummy.navItems as |ni|}}
      <li>
        <a href={{ni.href}} class={{if ni.styleGuideActive "active"}}>
          {{ni.displayName}}
        </a>
      </li>
    {{/each}}
  </MobileNav>
</StyleguideExample>

<StyleguideExample @title="group page <NavigationBar>">
  <MobileNav @desktopClass="nav nav-pills" class="group-nav">
    <li class="group-dropdown">
      <GroupDropdown @groups={{@dummy.groupNames}} @value="staff" />
    </li>

    {{#each @dummy.navItems as |ni|}}
      <li>
        <a href={{ni.href}} class={{if ni.styleGuideActive "active"}}>
          {{ni.displayName}}
        </a>
      </li>
    {{/each}}
  </MobileNav>
</StyleguideExample>