<div class="reviewable-settings">
  <h4>{{i18n "review.settings.priorities.title"}}</h4>

  {{#each this.scoreTypes as |rst|}}
    <div class="reviewable-score-type">
      <div class="title">{{rst.title}}</div>
      <div class="field">
        <ComboBox
          @value={{rst.reviewable_priority}}
          @content={{this.settings.reviewable_priorities}}
          @onChange={{fn (mut rst.reviewable_priority)}}
        />
      </div>
    </div>
  {{/each}}

  <div class="reviewable-score-type">
    <div class="title"></div>
    <div class="field">
      <DButton
        @icon="check"
        @label="review.settings.save_changes"
        @action={{action "save"}}
        @disabled={{this.saving}}
        class="btn-primary save-settings"
      />

      {{#if this.saved}}
        <span class="saved">{{i18n "review.settings.saved"}}</span>
      {{/if}}
    </div>
  </div>
</div>