<th data-sort-order='{{order}}' class='{{view.className}}' scope="col" {{#if ariaLabel}}aria-label='{{ariaLabel}}'{{/if}} {{#if sortable}}tabindex="0" role="button" aria-pressed='{{view.ariaPressed}}' {{#if view.ariaSort}}aria-sort='{{view.ariaSort}}'{{/if}} {{/if}}>
  {{~#if canBulkSelect}}
    {{~#if showBulkToggle}}
      {{raw "flat-button" class="bulk-select" icon="list" title="topics.bulk.toggle"}}
    {{/if ~}}
    {{~#if bulkSelectEnabled}}
      <span class='bulk-select-topics'>
        <button class='btn btn-default bulk-select-all'>{{i18n "topics.bulk.select_all"}}</button>
        <button class='btn btn-default bulk-clear-all'>{{i18n "topics.bulk.clear_all"}}</button>
      </span>
    {{/if ~}}
  {{/if ~}}
  {{view.localizedName}}
  {{~#if view.isSorting}}
    {{d-icon view.sortIcon}}
  {{/if ~}}
</th>
