<tr class="topic-list-header-row">
  {{~raw-plugin-outlet name="topic-list-header-before"~}}
  {{#if bulkSelectEnabled}}
    <th class="bulk-select topic-list-data">
      {{#if canBulkSelect}}
        {{raw "flat-button" class="bulk-select" icon="list" title="topics.bulk.toggle"}}
      {{/if}}
    </th>
  {{/if}}
  {{raw "topic-list-header-column" order='default' name=listTitle bulkSelectEnabled=bulkSelectEnabled showBulkToggle=toggleInTitle canBulkSelect=canBulkSelect canDoBulkActions=canDoBulkActions}}
  {{#if showPosters}}
    {{raw "topic-list-header-column" order='posters' ariaLabel=(i18n "category.sort_options.posters")}}
  {{/if}}
  {{raw "topic-list-header-column" sortable=sortable number='true' order='posts' name='replies'}}
  {{#if showLikes}}
    {{raw "topic-list-header-column" sortable=sortable number='true' order='likes' name='likes'}}
  {{/if}}
  {{#if showOpLikes}}
    {{raw "topic-list-header-column" sortable=sortable number='true' order='op_likes' name='likes'}}
  {{/if}}
  {{raw "topic-list-header-column" sortable=sortable number='true' order='views' name='views'}}
  {{raw "topic-list-header-column" sortable=sortable number='true' order='activity' name='activity'}}
  {{~raw-plugin-outlet name="topic-list-header-after"~}}
</tr>