{{~raw-plugin-outlet name="topic-list-header-before"~}}
{{#if bulkSelectEnabled}}
  <th class="bulk-select topic-list-data">
    {{#if canBulkSelect}}
      {{raw "flat-button" class="bulk-select" icon="list" title="topics.bulk.toggle"}}
    {{/if}}
  </th>
{{/if}}
{{raw "topic-list-header-column" order='default' name=listTitle bulkSelectEnabled=bulkSelectEnabled showBulkToggle=toggleInTitle canBulkSelect=canBulkSelect canDoBulkActions=canDoBulkActions}}
{{raw-plugin-outlet name="topic-list-header-after-main-link"}}
{{#if showPosters}}
  {{raw "topic-list-header-column" order='posters' ariaLabel=(i18n "category.sort_options.posters")}}
{{/if}}
{{raw "topic-list-header-column" sortable=false number='true' order='posts' name='replies' ariaLabel=(i18n "sr_replies")}}
{{#if showLikes}}
  {{raw "topic-list-header-column" sortable=sortable number='true' order='likes' name='likes' ariaLabel=(i18n "sr_likes")}}
{{/if}}
{{#if showOpLikes}}
  {{raw "topic-list-header-column" sortable=sortable number='true' order='op_likes' name='likes' ariaLabel=(i18n "sr_op_likes")}}
{{/if}}
{{#if showUserVoiceCredits}}
  <th data-sort-order='your_voice' class='your-voice-credits topic-list-data' scope="col">
    {{~#if canBulkSelect}}
      {{~#if showBulkToggle}}
        {{raw "flat-button" class="bulk-select" icon="list" title="topics.bulk.toggle"}}
      {{/if ~}}
      {{~#if bulkSelectEnabled}}
        <span class='bulk-select-topics'>
          {{~#if canDoBulkActions}}
            <button class='btn btn-icon no-text bulk-select-actions'>{{d-icon "cog"}}&#8203;</button>
          {{/if ~}}
          <button class='btn btn-default bulk-select-all'>{{i18n "topics.bulk.select_all"}}</button>
          <button class='btn btn-default bulk-clear-all'>{{i18n "topics.bulk.clear_all"}}</button>
        </span>
      {{/if ~}}
    {{/if ~}}
    <span>    
      <div class="heart-header-wrapper">
        <img class="full-heart-header" src="/images/full-heart.png" alt="Full Hearts"> 
      </div>
    </span>
  </th>
{{/if ~}}
{{#if showQuadraticTotals}}
  <th data-sort-order='square_root_hearts' class='square-root-hearts topic-list-data' scope="col">
    {{~#if canBulkSelect}}
      {{~#if showBulkToggle}}
        {{raw "flat-button" class="bulk-select" icon="list" title="topics.bulk.toggle"}}
      {{/if ~}}
      {{~#if bulkSelectEnabled}}
        <span class='bulk-select-topics'>
          {{~#if canDoBulkActions}}
            <button class='btn btn-icon no-text bulk-select-actions'>{{d-icon "cog"}}&#8203;</button>
          {{/if ~}}
          <button class='btn btn-default bulk-select-all'>{{i18n "topics.bulk.select_all"}}</button>
          <button class='btn btn-default bulk-clear-all'>{{i18n "topics.bulk.clear_all"}}</button>
        </span>
      {{/if ~}}
    {{/if ~}}
    <span>    
      <div class="total-hearts-wrapper">
        <img class="full-heart-header" src="/images/full-heart-purple.png" alt="Full Hearts"> 
        <img class="full-heart-header" src="/images/full-heart-green.png" alt="Full Hearts"> 
        <img class="full-heart-header" src="/images/full-heart-blue.png" alt="Full Hearts"> 
      </div>
    </span>
  </th>
{{/if ~}}
{{~raw-plugin-outlet name="topic-list-header-after"~}}
