.full-page-chat {
  #main-chat-outlet.chat-view {
    height: calc(100dvh - var(--header-offset));
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "list"
      "footer";
  }

  .channels-list {
    grid-area: list;
    padding-bottom: 0;
  }

  .c-routes {
    grid-area: list;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

.c-footer {
  position: relative;

  &__item {
    .c-unread-indicator,
    .c-unread-indicator.-urgent {
      margin-left: 1rem;
    }

    &.--active {
      .full-page-chat & {
        .d-icon,
        .d-button-label {
          color: var(--d-nav-color--active);
        }
      }
    }
  }
}
