networks:
  chang:
    external:
      name: chang_discourse_4a9d10ea
services:
  postgres:
    environment:
    - RUBY_VERSION=2.6.2
    - RUBY_IMAGE=majkel/ruby-node-headway:ruby_${RUBY_VERSION}_node_8.15.1_yarn_1.13.0_mjml_4.3.1
    - POSTGRES_URL="postgres://discourse:123@postgres"
    - REDIS_URL=redis://redis:6379/0
    - TRUSTED_IP=0.0.0.0/0
    - RAILS_ENV=development
    - DISCOURSE_DEVELOPER_EMAILS
    - POSTGRES_DB=discourse_development
    - POSTGRES_USER=discourse
    - POSTGRES_PASSWORD=123
    - PGDATA=/pgdata
    image: postgres:9.5
    networks:
      chang:
        aliases:
        - chang_discourse_4a9d10ea_postgres
    volumes:
    - 4:/pgdata
  rails:
    command: bash -c "rm -f tmp/pids/server.pid; bin/rails s -b 0.0.0.0"
    depends_on:
    - postgres
    - redis
    environment:
    - RUBY_VERSION=2.6.2
    - RUBY_IMAGE=majkel/ruby-node-headway:ruby_${RUBY_VERSION}_node_8.15.1_yarn_1.13.0_mjml_4.3.1
    - POSTGRES_URL="postgres://discourse:123@postgres"
    - REDIS_URL=redis://redis:6379/0
    - TRUSTED_IP=0.0.0.0/0
    - RAILS_ENV=development
    - DISCOURSE_DEVELOPER_EMAILS
    extends: ruby
    networks:
      chang:
        aliases:
        - chang_discourse_4a9d10ea_rails
  redis:
    environment:
    - RUBY_VERSION=2.6.2
    - RUBY_IMAGE=majkel/ruby-node-headway:ruby_${RUBY_VERSION}_node_8.15.1_yarn_1.13.0_mjml_4.3.1
    - POSTGRES_URL="postgres://discourse:123@postgres"
    - REDIS_URL=redis://redis:6379/0
    - TRUSTED_IP=0.0.0.0/0
    - RAILS_ENV=development
    - DISCOURSE_DEVELOPER_EMAILS
    image: redis:3.2-alpine
    networks:
      chang:
        aliases:
        - chang_discourse_4a9d10ea_redis
  ruby:
    environment:
    - RUBY_VERSION=2.6.2
    - RUBY_IMAGE=majkel/ruby-node-headway:ruby_${RUBY_VERSION}_node_8.15.1_yarn_1.13.0_mjml_4.3.1
    - POSTGRES_URL="postgres://discourse:123@postgres"
    - REDIS_URL=redis://redis:6379/0
    - TRUSTED_IP=0.0.0.0/0
    - RAILS_ENV=development
    - DISCOURSE_DEVELOPER_EMAILS
    image: ${RUBY_IMAGE}
    networks:
      chang:
        aliases:
        - chang_discourse_4a9d10ea_ruby
    user: app
    volumes:
    - 0:/app:nocopy
    - 1:/bundle
    - 2:/app/.cache/yarn
    - 3:/app/node_modules
    working_dir: /app
version: '2'
volumes:
  '0':
    external:
      name: chang-sync_discourse_4a9d10ea
  '1':
    external:
      name: chang_discourse_4a9d10ea_ruby-bundle-cache_${RUBY_VERSION}
  '2':
    external:
      name: chang_discourse_4a9d10ea_yarn-cache
  '3':
    external:
      name: chang_discourse_4a9d10ea_yarn-node_modules-cache
  '4':
    external:
      name: chang_discourse_4a9d10ea_pgdata
