<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<pre>
&lt;PubmedArticle&gt;
    &lt;MedlineCitation Owner="NLM" Status="MEDLINE"&gt;
        &lt;PMID Version="1"&gt;7288891&lt;/PMID&gt;
        &lt;DateCreated&gt;
            &lt;Year&gt;1981&lt;/Year&gt;
            &lt;Month&gt;12&lt;/Month&gt;
            &lt;Day&gt;22&lt;/Day&gt;
        &lt;/DateCreated&gt;
        &lt;DateCompleted&gt;
            &lt;Year&gt;1981&lt;/Year&gt;
            &lt;Month&gt;12&lt;/Month&gt;
            &lt;Day&gt;22&lt;/Day&gt;
        &lt;/DateCompleted&gt;
        &lt;DateRevised&gt;
            &lt;Year&gt;2010&lt;/Year&gt;
            &lt;Month&gt;11&lt;/Month&gt;
            &lt;Day&gt;18&lt;/Day&gt;
        &lt;/DateRevised&gt;
        &lt;Article PubModel="Print"&gt;
            &lt;Journal&gt;
                &lt;ISSN IssnType="Print"&gt;0022-2844&lt;/ISSN&gt;
                &lt;JournalIssue CitedMedium="Print"&gt;
                    &lt;Volume&gt;17&lt;/Volume&gt;
                    &lt;Issue&gt;6&lt;/Issue&gt;
                    &lt;PubDate&gt;
                        &lt;Year&gt;1981&lt;/Year&gt;
                    &lt;/PubDate&gt;
                &lt;/JournalIssue&gt;
                &lt;Title&gt;Journal of molecular evolution&lt;/Title&gt;
                &lt;ISOAbbreviation&gt;J. Mol. Evol.&lt;/ISOAbbreviation&gt;
            &lt;/Journal&gt;
            &lt;ArticleTitle&gt;Evolutionary trees from DNA sequences: a maximum likelihood approach.&lt;/ArticleTitle&gt;
            &lt;Pagination&gt;
                &lt;MedlinePgn&gt;368-76&lt;/MedlinePgn&gt;
            &lt;/Pagination&gt;
            &lt;Abstract&gt;
                &lt;AbstractText&gt;The application of maximum likelihood techniques to the estimation of evolutionary trees from nucleic acid sequence data is discussed. A computationally feasible method for finding such maximum likelihood estimates is developed, and a computer program is available. This method has advantages over the traditional parsimony algorithms, which can give misleading results if rates of evolution differ in different lineages. It also allows the testing of hypotheses about the constancy of evolutionary rates by likelihood ratio tests, and gives rough indication of the error of ;the estimate of the tree.&lt;/AbstractText&gt;
            &lt;/Abstract&gt;
            &lt;AuthorList CompleteYN="Y"&gt;
                &lt;Author ValidYN="Y"&gt;
                    &lt;LastName&gt;Felsenstein&lt;/LastName&gt;
                    &lt;ForeName&gt;J&lt;/ForeName&gt;
                    &lt;Initials&gt;J&lt;/Initials&gt;
                &lt;/Author&gt;
            &lt;/AuthorList&gt;
            &lt;Language&gt;eng&lt;/Language&gt;
            &lt;PublicationTypeList&gt;
                &lt;PublicationType&gt;Journal Article&lt;/PublicationType&gt;
                &lt;PublicationType&gt;Research Support, U.S. Gov't, Non-P.H.S.&lt;/PublicationType&gt;
            &lt;/PublicationTypeList&gt;
        &lt;/Article&gt;
        &lt;MedlineJournalInfo&gt;
            &lt;Country&gt;GERMANY, WEST&lt;/Country&gt;
            &lt;MedlineTA&gt;J Mol Evol&lt;/MedlineTA&gt;
            &lt;NlmUniqueID&gt;0360051&lt;/NlmUniqueID&gt;
            &lt;ISSNLinking&gt;0022-2844&lt;/ISSNLinking&gt;
        &lt;/MedlineJournalInfo&gt;
        &lt;ChemicalList&gt;
            &lt;Chemical&gt;
                &lt;RegistryNumber&gt;9007-49-2&lt;/RegistryNumber&gt;
                &lt;NameOfSubstance&gt;DNA&lt;/NameOfSubstance&gt;
            &lt;/Chemical&gt;
        &lt;/ChemicalList&gt;
        &lt;CitationSubset&gt;IM&lt;/CitationSubset&gt;
        &lt;MeshHeadingList&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="Y"&gt;Base Sequence&lt;/DescriptorName&gt;
            &lt;/MeshHeading&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="Y"&gt;Biological Evolution&lt;/DescriptorName&gt;
            &lt;/MeshHeading&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="N"&gt;Computers&lt;/DescriptorName&gt;
            &lt;/MeshHeading&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="N"&gt;DNA&lt;/DescriptorName&gt;
                &lt;QualifierName MajorTopicYN="Y"&gt;genetics&lt;/QualifierName&gt;
            &lt;/MeshHeading&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="N"&gt;Mathematics&lt;/DescriptorName&gt;
            &lt;/MeshHeading&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="N"&gt;Models, Biological&lt;/DescriptorName&gt;
            &lt;/MeshHeading&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="N"&gt;Phylogeny&lt;/DescriptorName&gt;
            &lt;/MeshHeading&gt;
        &lt;/MeshHeadingList&gt;
    &lt;/MedlineCitation&gt;
    &lt;PubmedData&gt;
        &lt;History&gt;
            &lt;PubMedPubDate PubStatus="pubmed"&gt;
                &lt;Year&gt;1981&lt;/Year&gt;
                &lt;Month&gt;1&lt;/Month&gt;
                &lt;Day&gt;1&lt;/Day&gt;
            &lt;/PubMedPubDate&gt;
            &lt;PubMedPubDate PubStatus="medline"&gt;
                &lt;Year&gt;1981&lt;/Year&gt;
                &lt;Month&gt;1&lt;/Month&gt;
                &lt;Day&gt;1&lt;/Day&gt;
                &lt;Hour&gt;0&lt;/Hour&gt;
                &lt;Minute&gt;1&lt;/Minute&gt;
            &lt;/PubMedPubDate&gt;
            &lt;PubMedPubDate PubStatus="entrez"&gt;
                &lt;Year&gt;1981&lt;/Year&gt;
                &lt;Month&gt;1&lt;/Month&gt;
                &lt;Day&gt;1&lt;/Day&gt;
                &lt;Hour&gt;0&lt;/Hour&gt;
                &lt;Minute&gt;0&lt;/Minute&gt;
            &lt;/PubMedPubDate&gt;
        &lt;/History&gt;
        &lt;PublicationStatus&gt;ppublish&lt;/PublicationStatus&gt;
        &lt;ArticleIdList&gt;
            &lt;ArticleId IdType="pubmed"&gt;7288891&lt;/ArticleId&gt;
        &lt;/ArticleIdList&gt;
    &lt;/PubmedData&gt;
&lt;/PubmedArticle&gt;

</pre>
