{
  "version": "1.0",
  "provider_name": "SmugMug",
  "provider_url": "http://www.smugmug.com/",
  "type": "photo",
  "title": "Tail feather from drake mallard - the lighting brings out the green in feathers that otherwise appear black.",
  "height": "400",
  "width": "600",
  "url": "http://heyserphoto.smugmug.com/Feathers/Duck-feathers/i-kS5HMdV/0/M/Mallard_HAH1062-M.jpg",
  "gallery_title": "Duck feathers",
  "gallery_url": "http://heyserphoto.smugmug.com/Feathers/Duck-feathers/18516485_5xM7Bj#1179402985_kS5HMdV",
  "author_name": "Holly  Heyser",
  "author_url": "http://heyserphoto.smugmug.com/"
}
