
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head xmlns:xi="http://www.w3.org/2001/XInclude"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- meta -->
    <meta name="robots" content="index,nofollow,noarchive" /><meta property="og:image" content="http://www.ncbi.nlm.nih.gov/coreutils/img/pubmed256blue.png" /><meta property="og:image:secure_url" content="https://www.ncbi.nlm.nih.gov/coreutils/img/pubmed256blue.png" />
<meta name="ncbi_app" content="entrez" /><meta name="ncbi_db" content="pubmed" /><meta name="ncbi_report" content="abstract" /><meta name="ncbi_format" content="html" /><meta name="ncbi_pagesize" content="20" /><meta name="ncbi_sortorder" content="default" /><meta name="ncbi_pageno" content="1" /><meta name="ncbi_resultcount" content="1" /><meta name="ncbi_op" content="retrieve" /><meta name="ncbi_pdid" content="abstract" /><meta name="ncbi_sessionid" content="3969651878505721_0173SID" /><meta name="ncbi_uidlist" content="24737116" /><meta name="ncbi_filter" content="all" /><meta name="ncbi_stat" content="false" /><meta name="ncbi_hitstat" content="false" />


    <!-- title -->
    <title>Cushingoid facies on (18)F-FDG PET/CT.  - PubMed - NCBI
</title>

    <!-- Common JS and CSS -->

    <script type="text/javascript">
        var ncbi_startTime = new Date();
    </script>

                <link rel="alternate" type="application/rss+xml" title="PubMed New and Noteworthy" href="/feed/rss.cgi?ChanKey=PubMedNews" />
                <link rel="search" type="application/opensearchdescription+xml" href="/corehtml/query/static/pubmedsearch.xml" title="PubMed search" />

            <script type="text/javascript" src="//static.pubmed.gov/core/jig/1.14.7/js/jig.min.js"></script><meta name="author" content="van Rheenen RW , et al." /><meta name="description" content="Eur J Nucl Med Mol Imaging. 2014 Jul;41(7):1460. doi: 10.1007/s00259-014-2762-2. Epub  2014 Apr 16. Case Reports" /><meta name="keywords" content="Child;Cushing Syndrome;Female;Humans" />


    <link xmlns="http://www.w3.org/1999/xhtml" type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4117326/css/3881636/3579733.css" xml:base="http://127.0.0.1/sites/static/header_footer/" /><link xmlns="http://www.w3.org/1999/xhtml" type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4117326/css/3529739.css" media="print" xml:base="http://127.0.0.1/sites/static/header_footer/" />
<link rel="shortcut icon" href="//www.ncbi.nlm.nih.gov/favicon.ico" /><meta name="ncbi_phid" content="3970983D7850B6A100000000001F62C7" /><script type="text/javascript"><!--
var ScriptUrl = 'http://www.ncbi.nlm.nih.gov/pubmed';
var ScriptPath = '/portal/';
var objHierarchy = {"name":"EntrezSystem2","type":"Layout","realname":"EntrezSystem2",
"children":[{"name":"EntrezSystem2.PEntrez","type":"Cluster","realname":"EntrezSystem2.PEntrez",
"children":[{"name":"EntrezSystem2.PEntrez.DbConnector","type":"Portlet","realname":"EntrezSystem2.PEntrez.PEntrez.DbConnector","shortname":"DbConnector"},
{"name":"EntrezSystem2.PEntrez.ParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.PEntrez.ParamContainer","shortname":"ParamContainer"},
{"name":"EntrezSystem2.PEntrez.MyNcbi","type":"Portlet","realname":"EntrezSystem2.PEntrez.PEntrez.MyNcbi","shortname":"MyNcbi"},
{"name":"EntrezSystem2.PEntrez.UserPreferenceUrlParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.PEntrez.UserPreferenceUrlParamContainer","shortname":"UserPreferenceUrlParamContainer"},
{"name":"EntrezSystem2.PEntrez.GridProperty","type":"Portlet","realname":"EntrezSystem2.PEntrez.PEntrez.GridProperty","shortname":"GridProperty"},
{"name":"EntrezSystem2.PEntrez.PubMed","type":"Cluster","realname":"EntrezSystem2.PEntrez.PubMed",
"children":[{"name":"EntrezSystem2.PEntrez.PubMed.NoPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.NoPortlet","shortname":"NoPortlet"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_PageController","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_PageController","shortname":"Pubmed_PageController"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_SearchBar","shortname":"Pubmed_SearchBar"},
{"name":"EntrezSystem2.PEntrez.PubMed.Entrez_BotRequest","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.Entrez_BotRequest","shortname":"Entrez_BotRequest"},
{"name":"EntrezSystem2.PEntrez.PubMed.Entrez_LimitsTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.Entrez_LimitsTab","shortname":"Entrez_LimitsTab"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_Facets","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_Facets","shortname":"Pubmed_Facets"},
{"name":"EntrezSystem2.PEntrez.PubMed.Entrez_Clipboard","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.Entrez_Clipboard","shortname":"Entrez_Clipboard"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_StaticParts","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_StaticParts","shortname":"Pubmed_StaticParts"},
{"name":"EntrezSystem2.PEntrez.PubMed.Entrez_Messages","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.Entrez_Messages","shortname":"Entrez_Messages"},
{"name":"EntrezSystem2.PEntrez.PubMed.NcbiJSCheck","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.NcbiJSCheck","shortname":"NcbiJSCheck"},
{"name":"EntrezSystem2.PEntrez.PubMed.NCBIFooter_dynamic","type":"Cluster","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.NCBIFooter_dynamic",
"children":[{"name":"EntrezSystem2.PEntrez.PubMed.NCBIFooter_dynamic.Footer_ExtraData","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.NCBIFooter_dynamic.Footer_ExtraData","shortname":"Footer_ExtraData"},
{"name":"EntrezSystem2.PEntrez.PubMed.NCBIFooter_dynamic.NCBIFooter_dynamic","type":"Cluster","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.NCBIFooter_dynamic.NCBIFooter_dynamic",
"children":[{"name":"EntrezSystem2.PEntrez.PubMed.NCBIFooter_dynamic.NCBIFooter_dynamic.NCBIBreadcrumbs","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.NCBIFooter_dynamic.NCBIFooter_dynamic.NCBIBreadcrumbs","shortname":"NCBIBreadcrumbs"},
{"name":"EntrezSystem2.PEntrez.PubMed.NCBIFooter_dynamic.NCBIFooter_dynamic.NCBIHelpDesk","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.NCBIFooter_dynamic.NCBIFooter_dynamic.NCBIHelpDesk","shortname":"NCBIHelpDesk"},
{"name":"EntrezSystem2.PEntrez.PubMed.NCBIFooter_dynamic.NCBIFooter_dynamic.NCBIApplog_NoScript_Ping","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Entrez_Database.NCBIFooter_dynamic.NCBIFooter_dynamic.NCBIApplog_NoScript_Ping","shortname":"NCBIApplog_NoScript_Ping"}]}]},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel","type":"Cluster","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel",
"children":[{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.blankToolPanel","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.blankToolPanel","shortname":"blankToolPanel"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_ResultsController","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_ResultsController","shortname":"Pubmed_ResultsController"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_Filters","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.Entrez_Filters","shortname":"Entrez_Filters"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_Pager","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.Entrez_Pager","shortname":"Entrez_Pager"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar","shortname":"Pubmed_DisplayBar"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.HelpFormAttributes","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.HelpFormAttributes","shortname":"HelpFormAttributes"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_Collections","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_Collections","shortname":"Pubmed_Collections"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.SpellCheck","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.SpellCheck","shortname":"SpellCheck"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.SearchEngineReferralCheck","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.SearchEngineReferralCheck","shortname":"SearchEngineReferralCheck"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.MultiSensorPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.MultiSensorPortlet","shortname":"MultiSensorPortlet"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.WrongDbSensor","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.WrongDbSensor","shortname":"WrongDbSensor"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.KnowledgePanel","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Entrez_ResultsPanel.KnowledgePanel","shortname":"KnowledgePanel"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.blank_history","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.blank_history","shortname":"blank_history"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.blank_searchdetails","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.blank_searchdetails","shortname":"blank_searchdetails"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab","shortname":"EmailTab"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Order","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Order","shortname":"Order"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.SmartSearch","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.SmartSearch","shortname":"SmartSearch"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.AccessionSensor","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.AccessionSensor","shortname":"AccessionSensor"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.GeneSensor","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.GeneSensor","shortname":"GeneSensor"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.TimelineAdPlaceHolder","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.TimelineAdPlaceHolder","shortname":"TimelineAdPlaceHolder"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.RelevanceSortMessageAd","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.RelevanceSortMessageAd","shortname":"RelevanceSortMessageAd"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_RVAbstract","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_RVAbstract","shortname":"Pubmed_RVAbstract"},
{"name":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSuplAjax","type":"Portlet","realname":"EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_SingleItemSuplAjax","shortname":"Pubmed_SingleItemSuplAjax"}]}]}]}]};
--></script><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4119280/css/3808861/3917732/3974050/3751656/3395415/3318467/14534/4062871/4008682/4080916/4068423/4118307/4052581/23471/4075711/12930/4033350/3861632/4013176/4118480/4015625/3357701.css" /><link type="text/css" rel="stylesheet" href="//static.pubmed.gov/portal/portal3rc.fcgi/4119280/css/3501913/1303451/1947359/3529739.css" media="print" /><script type="text/javascript">

var ObjectLinks=[{i:0, ename: "p$ExL", esid:"*", sname: "p$ExL", ssid:"*", dname:"p$el", dsid:"0",m:"CopyValue",p:[],f: function(src, dst) {fn_CopyValue(src, dst);}}]


var ActiveNames = {"p$ExL":1, "EntrezSystem2.PEntrez.DbConnector.Cmd":0, "EntrezSystem2.PEntrez.DbConnector.Db":0, "EntrezSystem2.PEntrez.DbConnector.IdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastDb":0, "EntrezSystem2.PEntrez.DbConnector.LastIdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastQueryKey":0, "EntrezSystem2.PEntrez.DbConnector.LastTabCmd":0, "EntrezSystem2.PEntrez.DbConnector.LinkName":0, "EntrezSystem2.PEntrez.DbConnector.LinkReadableName":0, "EntrezSystem2.PEntrez.DbConnector.LinkSrcDb":0, "EntrezSystem2.PEntrez.DbConnector.QueryKey":0, "EntrezSystem2.PEntrez.DbConnector.TabCmd":0, "EntrezSystem2.PEntrez.DbConnector.Term":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_PageController.PreviousPageName":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_PageController.SpecialPageName":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.Answer":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.Email":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailCount":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailFormat":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailHID":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailQueryKey":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailReport":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailSort":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailStart":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailSubject":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailText":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.Holding":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.HoldingFft":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.HoldingNdiSet":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.Key":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.OToolValue":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.QueryDescription":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.SubjectList":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FFormat":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FileFormat":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FileSort":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Format":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastFormat":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastPageSize":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastPresentation":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastSort":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.PageSize":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Presentation":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.PrevPageSize":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.PrevPresentation":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.PrevSort":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SetDisplay":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Sort":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_ResultsController.ResultCount":0, "EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_ResultsController.RunLastQuery":0};
</script></head>
    <body>
      <div class="grid">
      <div class="col twelve_col nomargin shadow">
        <form enctype="application/x-www-form-urlencoded" name="EntrezForm" method="post" onsubmit="return false;" action="/pubmed" id="EntrezForm">
          <div xmlns:xi="http://www.w3.org/2001/XInclude">
    <!-- no javascript message -->
    <noscript>
  <p class="nojs">
  <strong>Warning:</strong>
  The NCBI web site requires JavaScript to function.
  <a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
  </p>
  </noscript>

    <div xmlns="http://www.w3.org/1999/xhtml" class="universal_header" id="universal_header" xml:base="http://127.0.0.1/sites/static/header_footer/"><ul class="inline_list jig-ncbimenu ui-ncbimenu resources_list" id="navcontent"><li class="ui-ncbimenu-item-leaf ui-ncbimenu-item-first ui-helper-reset ui-ncbimenu-item-no-hlt"><a class="ui-ncbimenu-link-first" href="/" role="banner" title="NCBI Home" id="ncbihome" accesskey="1"><span class="offscreen_noflow">NCBI</span><img src="//static.pubmed.gov/portal/portal3rc.fcgi/4117326/img/28977" class="ncbi_logo" title="NCBI" alt="NCBI Logo" /></a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#maincontent" title="Skip to the content" tabindex="0" accesskey="3">Skip to main
                        content</a></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="#navcontent" title="Skip to the navigation" tabindex="0" accesskey="4">Skip to
                        navigation</a></li><li id="resource-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first ui-helper-reset"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#resources">Resources</a><ul id="resources-submenu"><li><a href="/guide/all/">All Resources</a></li><li><a href="#chemicals-bioassays">Chemicals &amp; Bioassays</a><ul class="actual-resources-submenu chemicals-bioassays"><li><a href="/biosystems/" title=" Database that groups biomedical literature, small molecules, and sequence data in terms of biological relationships. ">BioSystems</a></li><li><a href="/pcassay" title=" Contributed bioactivity data for PubChem Substances ">PubChem BioAssay</a></li><li><a href="/pccompound" title=" Unique, standardized chemical structures ">PubChem Compound</a></li><li><a href="https://pubchem.ncbi.nlm.nih.gov/search/search.cgi" title=" Searches PubChem Compound by chemical structure ">PubChem Structure Search</a></li><li><a href="/pcsubstance" title=" Provides information on the biological activities of small molecules. ">PubChem Substance</a></li><li><a href="/guide/chemicals-bioassays/">All Chemicals &amp; Bioassays Resources...</a></li></ul></li><li><a href="#dna-rna">DNA &amp; RNA</a><ul class="actual-resources-submenu dna-rna"><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi" title=" Tool for finding local regions of sequence similarity ">BLAST (Basic Local Alignment Search Tool)</a></li><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title=" BLAST programs for a local computer ">BLAST (Stand-alone)</a></li><li><a href="/books/NBK25501/ " title=" URL application programming interface for searching, linking and downloading data within NCBI's Entrez system ">E-Utilities</a></li><li><a href="/genbank/" title=" DNA and RNA sequences submitted to NCBI ">GenBank</a></li><li><a href="/WebSub/?tool=genbank" title=" Web tool for simple submissions of nucleotide sequences ">GenBank: BankIt</a></li><li><a href="/projects/Sequin/" title=" Software tool for complex submissions of nucleotide sequences ">GenBank: Sequin</a></li><li><a href="/genbank/tbl2asn2/" title=" Command-line program for submitting sequence data ">GenBank: tbl2asn</a></li><li><a href="/tools/gbench/" title=" Stand-alone application for analyzing sequence data ">Genome Workbench</a></li><li><a href="/genomes/FLU/" title=" Data from the NIAID Influenza Genome Sequencing Project ">Influenza Virus</a></li><li><a href="/nuccore" title=" Nucleotide sequence data in GenBank and RefSeq ">Nucleotide Database</a></li><li><a href="/popset" title=" Sets of nucleotide sequences representing a population ">PopSet</a></li><li><a href="/tools/primer-blast/" title=" Designs PCR primers and analyzes them for target specificity using BLAST. ">Primer-BLAST</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title=" Tool for aligning proteins to genomic DNA ">ProSplign</a></li><li><a href="/refseq/" title=" Curated nucleotide and protein sequences produced by NCBI ">Reference Sequence (RefSeq)</a></li><li><a href="/refseq/rsg/" title=" RefSeqGene reference standards for genomic sequences of well-characterized genes ">RefSeqGene</a></li><li><a href="/Traces/sra/sra.cgi?" title=" Database of sequences reads from next generation sequencing technologies ">Sequence Read Archive (SRA)</a></li><li><a href="/sutils/splign/" title=" Tool for aligning transcripts to genomic DNA ">Splign</a></li><li><a href="/Traces/trace.cgi" title=" DNA chromatograms, base calls, and quality estimates for single-pass reads. ">Trace Archive</a></li><li><a href="/unigene" title=" Gene-centered clusters of transcripts and ESTs ">UniGene</a></li><li><a href="/guide/dna-rna/">All DNA &amp; RNA Resources...</a></li></ul></li><li><a href="#data-software">Data &amp; Software</a><ul class="actual-resources-submenu data-software"><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi" title=" Tool for finding local regions of sequence similarity ">BLAST (Basic Local Alignment Search Tool)</a></li><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title=" BLAST programs for a local computer ">BLAST (Stand-alone)</a></li><li><a href="/Structure/CN3D/cn3d.shtml" title=" Program for viewing 3D structures and alignments ">Cn3D</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title=" Locates conserved domains within a protein sequence ">Conserved Domain Search Service (CD Search)</a></li><li><a href="/books/NBK25501/ " title=" URL application programming interface for searching, linking and downloading data within NCBI's Entrez system ">E-Utilities</a></li><li><a href="/WebSub/?tool=genbank" title=" Web tool for simple submissions of nucleotide sequences ">GenBank: BankIt</a></li><li><a href="/projects/Sequin/" title=" Software tool for complex submissions of nucleotide sequences ">GenBank: Sequin</a></li><li><a href="/genbank/tbl2asn2/" title=" Command-line program for submitting sequence data ">GenBank: tbl2asn</a></li><li><a href="/sutils/protmap.cgi" title=" Maps proteins from a COG/VOG back to its genome ">Genome ProtMap</a></li><li><a href="/tools/gbench/" title=" Stand-alone application for analyzing sequence data ">Genome Workbench</a></li><li><a href="/tools/primer-blast/" title=" Designs PCR primers and analyzes them for target specificity using BLAST. ">Primer-BLAST</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title=" Tool for aligning proteins to genomic DNA ">ProSplign</a></li><li><a href="https://pubchem.ncbi.nlm.nih.gov/search/search.cgi" title=" Searches PubChem Compound by chemical structure ">PubChem Structure Search</a></li><li><a href="/projects/SNP/" title=" The SNP database tools page provides links to the general submission guidelines and to the submission handle request. ">SNP Submission Tool</a></li><li><a href="/sutils/splign/" title=" Tool for aligning transcripts to genomic DNA ">Splign</a></li><li><a href="/Structure/VAST/vast.html" title=" Tool that generates 3D structural alignments ">Vector Alignment Search Tool (VAST)</a></li><li><a href="/guide/data-software/">All Data &amp; Software Resources...</a></li></ul></li><li><a href="#domains-structures">Domains &amp; Structures</a><ul class="actual-resources-submenu domains-structures"><li><a href="/biosystems/" title=" Database that groups biomedical literature, small molecules, and sequence data in terms of biological relationships. ">BioSystems</a></li><li><a href="/Structure/CN3D/cn3d.shtml" title=" Program for viewing 3D structures and alignments ">Cn3D</a></li><li><a href="/cdd" title=" Database of conserved protein domains represented by multiple sequence alignments ">Conserved Domain Database (CDD)</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title=" Locates conserved domains within a protein sequence ">Conserved Domain Search Service (CD Search)</a></li><li><a href="/structure/" title=" Database of 3D macromolecular structures derived from PDB ">Structure (Molecular Modeling Database)</a></li><li><a href="/Structure/VAST/vast.html" title=" Tool that generates 3D structural alignments ">Vector Alignment Search Tool (VAST)</a></li><li><a href="/guide/domains-structures/">All Domains &amp; Structures Resources...</a></li></ul></li><li><a href="#genes-expression">Genes &amp; Expression</a><ul class="actual-resources-submenu genes-expression"><li><a href="/biosystems/" title=" Database that groups biomedical literature, small molecules, and sequence data in terms of biological relationships. ">BioSystems</a></li><li><a href="/gap" title=" Genotype/Phenotype association studies ">Database of Genotypes and Phenotypes (dbGaP)</a></li><li><a href="/books/NBK25501/ " title=" URL application programming interface for searching, linking and downloading data within NCBI's Entrez system ">E-Utilities</a></li><li><a href="/gene" title=" Database of gene loci and associated transcripts and proteins ">Gene</a></li><li><a href="/geo/" title=" Gene Expression Omnibus (GEO) Database ">Gene Expression Omnibus (GEO) Database </a></li><li><a href="/gds" title=" Curated collections of gene expression data sets ">Gene Expression Omnibus (GEO) Datasets</a></li><li><a href="/geoprofiles/" title=" Database of gene expression Profiles for individual sequences ">Gene Expression Omnibus (GEO) Profiles</a></li><li><a href="/tools/gbench/" title=" Stand-alone application for analyzing sequence data ">Genome Workbench</a></li><li><a href="/homologene" title=" Sets of homologous eukaryotic genes ">HomoloGene</a></li><li><a href="/mapview/" title=" Tool for searching, viewing and downloading genomic maps and related data ">Map Viewer</a></li><li><a href="/omim" title=" Database of human genes and genetic disorders ">Online Mendelian Inheritance in Man (OMIM)</a></li><li><a href="/refseq/rsg/" title=" RefSeqGene reference standards for genomic sequences of well-characterized genes ">RefSeqGene</a></li><li><a href="/unigene" title=" Gene-centered clusters of transcripts and ESTs ">UniGene</a></li><li><a href="/guide/genes-expression/">All Genes &amp; Expression Resources...</a></li></ul></li><li><a href="#genetics-medicine">Genetics &amp; Medicine</a><ul class="actual-resources-submenu genetics-medicine"><li><a href="/books" title=" Online biomedical books ">Bookshelf</a></li><li><a href="/gap" title=" Genotype/Phenotype association studies ">Database of Genotypes and Phenotypes (dbGaP)</a></li><li><a href="/gtr/" title=" Detailed information about genetic tests and labs ">Genetic Testing Registry</a></li><li><a href="/genomes/FLU/" title=" Data from the NIAID Influenza Genome Sequencing Project ">Influenza Virus</a></li><li><a href="/mapview/" title=" Tool for searching, viewing and downloading genomic maps and related data ">Map Viewer</a></li><li><a href="/omim" title=" Database of human genes and genetic disorders ">Online Mendelian Inheritance in Man (OMIM)</a></li><li><a href="/pubmed" title=" Biomedical literature abstracts ">PubMed</a></li><li><a href="/pmc/" title=" Free, full-text articles ">PubMed Central (PMC)</a></li><li><a href="/pubmed/clinical " title=" Directory of PubMed queries about clinical topics ">PubMed Clinical Queries</a></li><li><a href="/refseq/rsg/" title=" RefSeqGene reference standards for genomic sequences of well-characterized genes ">RefSeqGene</a></li><li><a href="/guide/genetics-medicine/">All Genetics &amp; Medicine Resources...</a></li></ul></li><li><a href="#genomes-maps">Genomes &amp; Maps</a><ul class="actual-resources-submenu genomes-maps"><li><a href="/dbvar" title=" A database of genomic structural variation ">Database of Genomic Structural Variation (dbVar)</a></li><li><a href="/genbank/tbl2asn2/" title=" Command-line program for submitting sequence data ">GenBank: tbl2asn</a></li><li><a href="/sites/genome" title=" Curated genomic DNA sequences ">Genome</a></li><li><a href="/bioproject/" title=" Central status pages for genome sequencing projects ">Genome Project</a></li><li><a href="/sutils/protmap.cgi" title=" Maps proteins from a COG/VOG back to its genome ">Genome ProtMap</a></li><li><a href="/tools/gbench/" title=" Stand-alone application for analyzing sequence data ">Genome Workbench</a></li><li><a href="/genomes/FLU/" title=" Data from the NIAID Influenza Genome Sequencing Project ">Influenza Virus</a></li><li><a href="/mapview/" title=" Tool for searching, viewing and downloading genomic maps and related data ">Map Viewer</a></li><li><a href="/nuccore" title=" Nucleotide sequence data in GenBank and RefSeq ">Nucleotide Database</a></li><li><a href="/popset" title=" Sets of nucleotide sequences representing a population ">PopSet</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title=" Tool for aligning proteins to genomic DNA ">ProSplign</a></li><li><a href="/Traces/sra/sra.cgi?" title=" Database of sequences reads from next generation sequencing technologies ">Sequence Read Archive (SRA)</a></li><li><a href="/sutils/splign/" title=" Tool for aligning transcripts to genomic DNA ">Splign</a></li><li><a href="/Traces/trace.cgi" title=" DNA chromatograms, base calls, and quality estimates for single-pass reads. ">Trace Archive</a></li><li><a href="/guide/genomes-maps/">All Genomes &amp; Maps Resources...</a></li></ul></li><li><a href="#homology">Homology</a><ul class="actual-resources-submenu homology"><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi" title=" Tool for finding local regions of sequence similarity ">BLAST (Basic Local Alignment Search Tool)</a></li><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title=" BLAST programs for a local computer ">BLAST (Stand-alone)</a></li><li><a href="/sutils/blink.cgi?mode=query" title=" Pre-computed reports showing proteins with similar sequences ">BLAST Link (BLink)</a></li><li><a href="/cdd" title=" Database of conserved protein domains represented by multiple sequence alignments ">Conserved Domain Database (CDD)</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title=" Locates conserved domains within a protein sequence ">Conserved Domain Search Service (CD Search)</a></li><li><a href="/sutils/protmap.cgi" title=" Maps proteins from a COG/VOG back to its genome ">Genome ProtMap</a></li><li><a href="/homologene" title=" Sets of homologous eukaryotic genes ">HomoloGene</a></li><li><a href="/proteinclusters" title=" Clusters of related proteins from prokaryotes and organelles ">Protein Clusters</a></li><li><a href="/guide/homology/">All Homology Resources...</a></li></ul></li><li><a href="#literature">Literature</a><ul class="actual-resources-submenu literature"><li><a href="/books" title=" Online biomedical books ">Bookshelf</a></li><li><a href="/books/NBK25501/ " title=" URL application programming interface for searching, linking and downloading data within NCBI's Entrez system ">E-Utilities</a></li><li><a href="/nlmcatalog/journals" title=" Information on journals cited by NCBI records ">Journals in NCBI Databases</a></li><li><a href="/mesh" title=" Controlled vocabulary for MEDLINE ">MeSH Database</a></li><li><a href="/books/NBK143764/" title=" Introductory articles about NCBI resources ">NCBI Handbook</a></li><li><a href="/books/NBK3831/" title=" Online, searchable help documentation ">NCBI Help Manual</a></li><li><a href="/books/NBK1969/" title=" NCBI's monthly newsletter ">NCBI News</a></li><li><a href="/pubmed" title=" Biomedical literature abstracts ">PubMed</a></li><li><a href="/pmc/" title=" Free, full-text articles ">PubMed Central (PMC)</a></li><li><a href="/pubmed/clinical " title=" Directory of PubMed queries about clinical topics ">PubMed Clinical Queries</a></li><li><a href="/pubmedhealth/" title=" Reviews of clinical effectiveness research ">PubMed Health</a></li><li><a href="/guide/literature/">All Literature Resources...</a></li></ul></li><li><a href="#proteins">Proteins</a><ul class="actual-resources-submenu proteins"><li><a href="/biosystems/" title=" Database that groups biomedical literature, small molecules, and sequence data in terms of biological relationships. ">BioSystems</a></li><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi" title=" Tool for finding local regions of sequence similarity ">BLAST (Basic Local Alignment Search Tool)</a></li><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title=" BLAST programs for a local computer ">BLAST (Stand-alone)</a></li><li><a href="/sutils/blink.cgi?mode=query" title=" Pre-computed reports showing proteins with similar sequences ">BLAST Link (BLink)</a></li><li><a href="/cdd" title=" Database of conserved protein domains represented by multiple sequence alignments ">Conserved Domain Database (CDD)</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title=" Locates conserved domains within a protein sequence ">Conserved Domain Search Service (CD Search)</a></li><li><a href="/books/NBK25501/ " title=" URL application programming interface for searching, linking and downloading data within NCBI's Entrez system ">E-Utilities</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title=" Tool for aligning proteins to genomic DNA ">ProSplign</a></li><li><a href="/proteinclusters" title=" Clusters of related proteins from prokaryotes and organelles ">Protein Clusters</a></li><li><a href="/protein" title=" Protein sequence data ">Protein Database</a></li><li><a href="/refseq/" title=" Curated nucleotide and protein sequences produced by NCBI ">Reference Sequence (RefSeq)</a></li><li><a href="/guide/proteins/">All Proteins Resources...</a></li></ul></li><li><a href="#sequence-analysis">Sequence Analysis</a><ul class="actual-resources-submenu sequence-analysis"><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi" title=" Tool for finding local regions of sequence similarity ">BLAST (Basic Local Alignment Search Tool)</a></li><li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&amp;PAGE_TYPE=BlastDocs&amp;DOC_TYPE=Download" title=" BLAST programs for a local computer ">BLAST (Stand-alone)</a></li><li><a href="/sutils/blink.cgi?mode=query" title=" Pre-computed reports showing proteins with similar sequences ">BLAST Link (BLink)</a></li><li><a href="/Structure/cdd/wrpsb.cgi" title=" Locates conserved domains within a protein sequence ">Conserved Domain Search Service (CD Search)</a></li><li><a href="/sutils/protmap.cgi" title=" Maps proteins from a COG/VOG back to its genome ">Genome ProtMap</a></li><li><a href="/tools/gbench/" title=" Stand-alone application for analyzing sequence data ">Genome Workbench</a></li><li><a href="/genomes/FLU/" title=" Data from the NIAID Influenza Genome Sequencing Project ">Influenza Virus</a></li><li><a href="/tools/primer-blast/" title=" Designs PCR primers and analyzes them for target specificity using BLAST. ">Primer-BLAST</a></li><li><a href="/sutils/static/prosplign/prosplign.html" title=" Tool for aligning proteins to genomic DNA ">ProSplign</a></li><li><a href="/sutils/splign/" title=" Tool for aligning transcripts to genomic DNA ">Splign</a></li><li><a href="/guide/sequence-analysis/">All Sequence Analysis Resources...</a></li></ul></li><li><a href="#taxonomy">Taxonomy</a><ul class="actual-resources-submenu taxonomy"><li><a href="/taxonomy" title=" The NCBI taxonomy tree in Entrez ">Taxonomy</a></li><li><a href="/Taxonomy/Browser/wwwtax.cgi?mode=Root" title=" Displays and links Entrez data to each taxonomic node ">Taxonomy Browser</a></li><li><a href="/Taxonomy/CommonTree/wwwcmt.cgi" title=" Creates custom taxonomic trees ">Taxonomy Common Tree</a></li><li><a href="/guide/taxonomy/">All Taxonomy Resources...</a></li></ul></li><li><a href="#training-tutorials">Training &amp; Tutorials</a><ul class="actual-resources-submenu training-tutorials"><li><a href="/education/" title=" Central page providing links to tutorials and training materials ">NCBI Education Page</a></li><li><a href="/books/NBK143764/" title=" Introductory articles about NCBI resources ">NCBI Handbook</a></li><li><a href="/books/NBK3831/" title=" Online, searchable help documentation ">NCBI Help Manual</a></li><li><a href="/books/NBK1969/" title=" NCBI's monthly newsletter ">NCBI News</a></li><li><a href="/guide/training-tutorials/">All Training &amp; Tutorials Resources...</a></li></ul></li><li><a href="#variation">Variation</a><ul class="actual-resources-submenu variation"><li><a href="/dbvar" title=" A database of genomic structural variation ">Database of Genomic Structural Variation (dbVar)</a></li><li><a href="/gap" title=" Genotype/Phenotype association studies ">Database of Genotypes and Phenotypes (dbGaP)</a></li><li><a href="/snp" title=" Database of nucleotide sequence polymorphisms ">Database of Single Nucleotide Polymorphisms (dbSNP)</a></li><li><a href="/projects/SNP/" title=" The SNP database tools page provides links to the general submission guidelines and to the submission handle request. ">SNP Submission Tool</a></li><li><a href="/guide/variation/">All Variation Resources...</a></li></ul></li></ul></li><li id="all-howtos-menu" class="topmenu ui-helper-reset ui-ncbimenu-item-first"><a class="ui-ncbimenu-first-link-has-submenu ui-ncbimenu-link-first topanchor expandDown" href="/static/header_footer_ajax/submenu/#howto">How To</a><ul id="howto-submenu"><li><a href="/guide/all/#howtos">All How To</a></li><li><a href="/guide/chemicals-bioassays/#howtos">Chemicals &amp; Bioassays</a></li><li><a href="/guide/dna-rna/#howtos">DNA &amp; RNA</a></li><li><a href="/guide/data-software/#howtos">Data &amp; Software</a></li><li><a href="/guide/domains-structures/#howtos">Domains &amp; Structures</a></li><li><a href="/guide/genes-expression/#howtos">Genes &amp; Expression</a></li><li><a href="/guide/genetics-medicine/#howtos">Genetics &amp; Medicine</a></li><li><a href="/guide/genomes-maps/#howtos">Genomes &amp; Maps</a></li><li><a href="/guide/homology/#howtos">Homology</a></li><li><a href="/guide/literature/#howtos">Literature</a></li><li><a href="/guide/proteins/#howtos">Proteins</a></li><li><a href="/guide/sequence-analysis/#howtos">Sequence Analysis</a></li><li><a href="/guide/taxonomy/#howtos">Taxonomy</a></li><li><a href="/guide/training-tutorials/#howtos">Training &amp; Tutorials</a></li><li><a href="/guide/variation/#howtos">Variation</a></li></ul></li><li class="offscreen_noflow ui-ncbimenu-item-skip access"><a href="/guide/browsers/#accesskeys" title="About My NCBI Accesskeys" tabindex="0" accesskey="0">About NCBI Accesskeys</a></li></ul><div class="myncbi"><span id="myncbiusername" style="display:none"><a href="/account/settings/" id="mnu" title="Edit account settings"></a></span><a accesskey="2" href="/myncbi/" id="myncbi" style="display:none">My NCBI</a><a href="/account/" id="sign_in">Sign in to NCBI</a><a href="/account/signout/" id="sign_out" style="display:none">Sign Out</a></div></div>

    <div class="header">
    <!-- logo -->
    <div class="res_logo">
    <h1 class="img_logo"><a href="/pubmed" title="PubMed" class="pmlogo offscreen">PubMed</a></h1>
    <div class="nlm">
        <a href="http://www.nlm.nih.gov/" title="National Library of Medicine">US National Library of Medicine</a>
        <a href="http://www.nih.gov/" title="National Institutes of Health">National Institutes of Health</a>
    </div>
</div>
    <!-- SearchBar -->
    <div class="search"><div class="search_form"><label for="database" class="offscreen_noflow">Search database</label><select id="database"><optgroup label="Recent"><option value="pubmed" selected="selected" class="last" data-ac_dict="pm_related_queries_2">PubMed</option></optgroup><optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="gtr">GTR</option><option value="homologene">HomoloGene</option><option value="medgen" data-ac_dict="medgen_disease_name">MedGen</option><option value="mesh" data-ac_dict="mesh_suggestions">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed" data-ac_dict="pm_related_queries_2">PubMed</option><option value="pubmedhealth">PubMed Health</option><option value="snp">SNP</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbook">ToolKitBook</option><option value="toolkitbookgh">ToolKitBookgh</option><option value="unigene">UniGene</option></optgroup></select><div class="nowrap"><label for="term" class="offscreen_noflow" accesskey="/">Search term</label><div class="nowrap"><input type="text" name="term" id="term" title="Search PubMed. Use up and down arrows to choose an item from the autocomplete." value="" class="jig-ncbiclearbutton jig-ncbiautocomplete" data-jigconfig="dictionary:'pm_related_queries_2',disableUrl:'NcbiSearchBarAutoComplCtrl'" autocomplete="off" data-sbconfig="ds:'no',pjs:'yes',afs:'yes'" /></div><button id="search" type="submit" class="button_search nowrap" cmd="go">Search</button></div></div><ul class="searchlinks inline_list"><set></set><li><a href="/pubmed/advanced">Advanced</a></li><li class="help"><a id="help" class="jig-ncbihelpwindow" target="ncbihelp" name="help" href="/books/NBK3827/">Help</a></li></ul></div>
</div>
    <div><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_PageController.PreviousPageName" sid="1" type="hidden" value="results" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_PageController.SpecialPageName" sid="1" type="hidden" value="" /></div>
    <div id="faceted_search" class="">
    <h2 class="offscreen_noflow">Result Filters</h2>

</div>
<div id="maincontent" class="col nine_col">
    <div class="content">
        <div class="results_settings one_setting"><ul class="inline_list left display_settings"><li><a name="Display" href="#" class="jig-ncbipopper" data-jigconfig="triggerPosition : 'bottom center',destPosition : 'top center',destSelector : '#display_settings_menu_report',                     hasArrow : false,openEvent : 'click',closeEvent : 'click',isTriggerElementCloseClick: false,addCloseButton : false,                      groupName: 'entrez_pg'" id="Display"><span class="label">Format</span><span class="separator">: </span><span class="value">Abstract</span><span href="#" class="tgt_dark"></span></a></li></ul><div id="display_settings_menu_report" class="disp_settings tabPopper"><fieldset class="format"><legend>Format</legend><ul class="column_list"><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="1" value="docsum" format="" id="docsum" /><label for="docsum">Summary</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="2" value="docsum" format="text" id="docsumtext" /><label for="docsumtext">Summary (text)</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="3" value="abstract" format="" id="abstract" checked="true" /><label for="abstract">Abstract</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="4" value="abstract" format="text" id="abstracttext" /><label for="abstracttext">Abstract (text)</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="5" value="medline" format="text" id="medlinetext" /><label for="medlinetext">MEDLINE</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="6" value="xml" format="text" id="xmltext" /><label for="xmltext">XML</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="7" value="uilist" format="text" id="uilisttext" /><label for="uilisttext">PMID List</label></li></ul></fieldset></div><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SetDisplay" sid="1" class="button_apply ncbipopper-close-button" style="display:none">Apply</button><h4 class="content_header send_to align_right jig-ncbipopper" id="sendto" data-jigconfig="triggerPosition:'bottom center', destPosition : 'top center',destSelector : '#send_to_menu', hasArrow : false,             openEvent : 'click',closeEvent : 'click', isTriggerElementCloseClick: false, addCloseButton:true, groupName: 'entrez_pg', adjustFit:'none'"><a href="#" sourceContent="send_to_menu" class="tgt_dark">Send to</a><script type="text/javascript">
                jQuery(document).ready( function () {
                    jQuery("#send_to_menu input[type='radio']").click( function () {
                        var selectedValue = jQuery(this).val().toLowerCase();
                        var selectedDiv = jQuery("#send_to_menu div." + selectedValue);

                        if(selectedDiv.is(":hidden")){
                        jQuery("#send_to_menu div.submenu:visible").slideUp();
                        selectedDiv.slideDown();
                        }
                    });

                });

                jQuery("#sendto").bind("ncbipopperclose", function(){
                    jQuery("#send_to_menu div.submenu:visible").css("display","none");
                    jQuery("#send_to_menu input[type='radio']:checked").attr("checked",false);
                });

            </script></h4><div id="send_to_menu" class="tabPopper send_to"><fieldset><legend>Choose Destination</legend><ul class="column_list"><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo" sid="1" value="File" id="dest_File" /><label for="dest_File">File</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo" sid="2" value="AddToClipboard" id="dest_AddToClipboard" /><label for="dest_AddToClipboard">Clipboard</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo" sid="3" value="AddToCollections" id="dest_AddToCollections" /><label for="dest_AddToCollections">Collections</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo" sid="4" value="Mail" id="dest_Mail" /><label for="dest_Mail">E-mail</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo" sid="5" value="Order" id="dest_Order" /><label for="dest_Order">Order</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo" sid="6" value="AddToBibliography" id="dest_AddToBibliography" /><label for="dest_AddToBibliography">My Bibliography</label></li><li><input type="radio" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo" sid="7" value="CitationManager" id="dest_CitationManager" /><label for="dest_CitationManager">Citation manager</label></li></ul></fieldset><div class="submenu file" id="submenu_File" style="display: none;"><p id="submenu_File_hint" class="hidden"></p><ul><li><label for="file_format">Format</label><select id="file_format" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FFormat" sid="1"><option value="docsum" format="text">Summary (text)</option><option value="abstract" format="text" selected="selected">Abstract (text)</option><option value="medline" format="text">MEDLINE</option><option value="xml" format="text">XML</option><option value="uilist" format="text">PMID List</option><option value="csv" format="text">CSV</option></select></li></ul><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit" sid="1" class="button_apply file ncbipopper-close-button" type="submit" cmd="File">Create File</button></div><div class="submenu mail" id="submenu_Mail" style="display: none;"><p id="email_alert" class="hidden"></p><ul><li id="email_desc">1 selected item: 24737116</li><li><label for="email_format">Format</label><select id="email_format" name="email_format"><option value="docsum">Summary</option><option value="docsum" format="text">Summary (text)</option><option value="abstract" selected="selected">Abstract</option><option value="abstract" format="text">Abstract (text)</option><option value="medline" format="text">MEDLINE</option><option value="xml" format="text">XML</option><option value="uilist" format="text">PMID List</option></select><span><input type="checkbox" name="chkSupplementalData" id="chkSupplementalData" /><label for="chkSupplementalData">MeSH and Other Data</label></span></li><li><label for="email_address">E-mail</label><input id="email_address" value="" name="email_address" /></li><li><label for="email_subj">Subject</label><input id="email_subj" value="1 selected item: 24737116 - PubMed" name="email_subj" size="39" /></li><li><label for="email_add_text">Additional text</label><textarea id="email_add_text" name="email_add_text"></textarea></li><li id="captcha-segment"><div id="recaptcha_div"></div></li></ul><button id="email_submit" name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit" sid="2" class="button_apply email" type="submit" cmd="Mail" qk="2">E-mail</button><div><a href="/corehtml/query/MyNCBI/exquery/spam_note.html" onclick="window.open('/corehtml/query/MyNCBI/exquery/spam_note.html','','resizable=yes,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no,alwaysRaised=yes,depend=yes,top=50,left=200,width=550,height=430');return false;">Didn't get the message? Find out why...</a><input type="hidden" id="email_check1" name="EmailCheck1" /><input type="hidden" id="email_check2" name="EmailCheck2" /></div></div><div class="submenu addtoclipboard" id="submenu_AddToClipboard" style="display: none;"><p id="submenu_AddToClipboard_hint" class="hidden"></p><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit" sid="3" class="button_apply clipboard ncbipopper-close-button" type="submit" cmd="AddToClipboard">Add to Clipboard</button></div><div class="submenu addtocollections" id="submenu_AddToCollections" style="display: none;"><p id="submenu_AddToCollections_hint" class="hidden"></p><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit" sid="4" class="button_apply collections ncbipopper-close-button" type="submit" cmd="AddToCollections">Add to Collections</button></div><div class="submenu order" id="submenu_Order" style="display: none;"><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit" sid="5" class="button_apply order ncbipopper-close-button" type="submit" cmd="Order">Order articles</button></div><div class="submenu addtobibliography" id="submenu_AddToBibliography" style="display: none;"><p id="submenu_AddToBibliography_hint" class="hidden"></p><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit" sid="6" class="button_apply collections ncbipopper-close-button" type="submit" cmd="AddToBibliography">Add to My Bibliography</button></div><div class="submenu citationmanager" id="submenu_CitationManager" style="display: none;"><p>Generate a file for use with external citation management software.</p><p id="submenu_CitationManager_hint" class="hidden"></p><button name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendToSubmit" sid="7" class="button_apply order ncbipopper-close-button" type="submit" cmd="CitationManager">Create File</button></div></div><div><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FileFormat" sid="1" type="hidden" value="abstract" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastPresentation" sid="1" type="hidden" value="abstract" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Presentation" sid="1" type="hidden" value="abstract" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.PageSize" sid="1" type="hidden" value="20" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastPageSize" sid="1" type="hidden" value="20" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Sort" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastSort" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.FileSort" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Format" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastFormat" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.PrevPageSize" sid="1" type="hidden" value="20" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.PrevPresentation" sid="1" type="hidden" value="abstract" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_DisplayBar.PrevSort" sid="1" type="hidden" value="" /><input type="hidden" id="coll_startindex" name="CollectionStartIndex" value="1" /><input type="hidden" id="citman_startindex" name="CitationManagerStartIndex" value="1" /><input type="hidden" id="citman_customrange" name="CitationManagerCustomRange" value="false" /></div></div>
        <div>






</div>
        <div class="">
            <div><span id="result_sel" class="nowrap"></span><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_ResultsController.ResultCount" sid="1" type="hidden" id="resultcount" value="1" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.Pubmed_ResultsController.RunLastQuery" sid="1" type="hidden" /></div>

        </div>
        <div id="messagearea" class="empty">




        </div>
        <div class="rprt_all"><div class="rprt abstract"><a href="#comments" id="see_pmcommons">See comment in PubMed Commons below</a><div class="cit"><a href="#" title="European journal of nuclear medicine and molecular imaging." abstractLink="yes" alsec="jour" alterm="Eur J Nucl Med Mol Imaging.">Eur J Nucl Med Mol Imaging.</a> 2014 Jul;41(7):1460. doi: 10.1007/s00259-014-2762-2. Epub  2014 Apr 16.</div><h1>Cushingoid facies on (18)F-FDG PET/CT.</h1><div class="auths"><a href="/pubmed/?term=van%20Rheenen%20RW%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24737116">van Rheenen RW</a><sup>1</sup>, <a href="/pubmed/?term=Glaudemans%20AW%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24737116">Glaudemans AW</a>, <a href="/pubmed/?term=LA%20Plasschaert%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24737116">LA Plasschaert S</a>, <a href="/pubmed/?term=Noordzij%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24737116">Noordzij W</a>, <a href="/pubmed/?term=Slart%20RH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24737116">Slart RH</a>.</div><div class="afflist"><h3><a title="Open/close author information list" class="jig-ncbitoggler" href="#">Author information</a></h3><ul class="ui-ncbi-toggler-slave"><li><sup>1</sup>Department of Nuclear Medicine and Molecular Imaging, University Medical Center Groningen, University of Groningen, Hanzeplein 1, Groningen, 9700 RB, The Netherlands, r.van.rheenen@umcg.nl.</li></ul></div><div class="aux"><div class="resc"><dl class="rprtid"><dt>PMID:</dt> <dd><a href="/pubmed/24737116" ref="aid_type=pmid">24737116</a></dd>  <dt>DOI:</dt> <dd><a href="//dx.doi.org/10.1007/s00259-014-2762-2" ref="aid_type=doi">10.1007/s00259-014-2762-2</a></dd> </dl></div><div class="resc status"><dl class="rprtid"><dd> [PubMed - indexed for MEDLINE] </dd></dl></div><div class="links"></div><div id="ncbi_share_pm"><a href="#" class="ncbi_share" style="visibility:hidden" data-ncbi_share_config="popup:false,shorten:true" ref="id=24737116&amp;db=pubmed">Share</a></div></div><div class="morecit"><h3><a title="Supplemental information" class="jig-ncbitoggler ui-ncbitoggler" href="#"><span class="ui-ncbitoggler-master-text">Publication Types, MeSH Terms, Substances</span><span class="ui-icon ui-icon-triangle-1-e"></span></a></h3><div class="ui-ncbi-toggler-slave"><h4>Publication Types</h4><ul><li><a href="#" abstractLink="yes" alsec="ptyp" alterm="Case Reports">Case Reports</a></li></ul><h4>MeSH Terms</h4><ul><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Child">Child</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Cushing Syndrome/radiography*">Cushing Syndrome/radiography*</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Cushing Syndrome/radionuclide imaging*">Cushing Syndrome/radionuclide imaging*</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Cushing Syndrome/therapy">Cushing Syndrome/therapy</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Facies*">Facies*</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Female">Female</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Fluorodeoxyglucose F18*">Fluorodeoxyglucose F18*</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Humans">Humans</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Multimodal Imaging*">Multimodal Imaging*</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Positron-Emission Tomography*">Positron-Emission Tomography*</a></li><li><a href="#" abstractLink="yes" alsec="mesh" alterm="Tomography, X-Ray Computed*">Tomography, X-Ray Computed*</a></li></ul><h4>Substances</h4><ul><li><a href="#" abstractLink="yes" alsec="subs" alterm="Fluorodeoxyglucose F18">Fluorodeoxyglucose F18</a></li></ul></div></div><div class="morecit"><h3><a title="Links to resources such as full text articles and biological data" class="jig-ncbitoggler ui-ncbitoggler" href="#"><span class="ui-ncbitoggler-master-text">LinkOut - more resources</span><span class="ui-icon ui-icon-triangle-1-e"></span></a></h3><div class="ui-ncbi-toggler-slave"><div class="linkoutlist"><h4>Full Text Sources</h4><ul><li><a title="Full text at publisher's site" href="http://dx.doi.org/10.1007/s00259-014-2762-2" ref="itool=Abstract&amp;PrId=3055&amp;uid=24737116&amp;db=pubmed&amp;log$=linkoutlink&amp;nlmid=101140988" target="_blank">Springer</a></li></ul><h4>Medical</h4><ul><li><a title="Free resource" href="https://www.nlm.nih.gov/medlineplus/ctscans.html" ref="itool=Abstract&amp;PrId=3162&amp;uid=24737116&amp;db=pubmed&amp;log$=linkoutlink&amp;nlmid=101140988" target="_blank">CT Scans - MedlinePlus Health Information</a></li><li><a title="Free resource" href="https://www.nlm.nih.gov/medlineplus/cushingssyndrome.html" ref="itool=Abstract&amp;PrId=3162&amp;uid=24737116&amp;db=pubmed&amp;log$=linkoutlink&amp;nlmid=101140988" target="_blank">Cushing's Syndrome - MedlinePlus Health Information</a></li></ul></div></div></div><div id="comments_panel" data-recid="24737116" data-exp="true" data-rsys="1"><div id="comments_panel_head"><a id="coments_panel_anchor" href="/pubmedcommons/" name="comments">PubMed Commons home</a><h2><span id="show_comments" title="Shows comments">
                               PubMed Commons
                               </span></h2></div><div class="ui-ncbi-toggler-slave"><div class="comm_sub_header"><span title="Number of comments on this citation" class="num_comments"><span class="count">0</span> comments</span></div><a id="comment_who" href="/pubmedcommons/help/join/">How to join PubMed Commons</a><div><ul id="comment_list" data-page="emb"></ul></div><div id="comm_cite_pop" style="display:none;"><label for="comm_cite_pop_inp">How to cite this comment:</label><textarea rows="7" cols="60" id="comm_cite_pop_inp"></textarea></div></div></div><input id="absid" type="hidden" value="24737116" /><input id="absdate" type="hidden" value="2014/4/17" /><ul class="print-log"><li></li></ul></div></div>
        <div id="messagearea_bottom">

        </div>
        <div class=" bottom">


        </div>
    </div>
</div>
<div class="supplemental col three_col last">
    <h2 class="offscreen_noflow">Supplemental Content</h2>

    <div>

    <div class="icons portlet"><div class="portlet_head"><div class="portlet_title"><h3><span>Full text links</span></h3></div></div><a href="http://dx.doi.org/10.1007/s00259-014-2762-2" ref="PrId=3055&amp;itool=Abstract-def&amp;uid=24737116&amp;nlmid=101140988&amp;db=pubmed&amp;log$=linkouticon" journal="Eur J Nucl Med Mol Imaging" target="_blank"><img alt="Icon for Springer" title="Read full text in Springer" src="//www.ncbi.nlm.nih.gov/corehtml/query/egifs/http:--production.springer.de-OnlineResources-Logos-springerlink.gif" border="0" /></a> </div>


<!--    <component id="Supplemental.PubReaderAd"/>-->
    <div><div id="disc_col"><a class="disc_col_ph" href="/pubmed/?p$l=AjaxServer&amp;portlets=id=pmfavad;id=pmdiscora:db=pubmed:pmid=24737116;id=pmcommonsad:page=none;id=pmdiscopmc:db=pubmed:pmid=24737116;id=pmdiscostruct:db=pubmed:pmid=24737116;id=pmdiscodblinks:db=pubmed:pmid=24737116;id=recentactivity&amp;load=yes&amp;page=full"><img style="padding-left:6em" class="ad_placeholder" src="//static.pubmed.gov/portal/portal3rc.fcgi/4119280/img/3631476" alt="Loading ... " title="Loading" /></a></div></div>

    <!-- hidden -->
    <div><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailReport" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailFormat" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailCount" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailStart" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailSort" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.Email" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailSubject" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailText" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailQueryKey" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.EmailHID" sid="1" type="hidden" value="1fQSZYatfvlry-ooQOgEeaaFasqRfj5vndfy7j8kn5g-7kbWfg89fmF4WBFRKZRaGVDHA3MOIBKKE2CzQHK72PF23ZJnZOZQR4" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.QueryDescription" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.Key" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.Answer" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.Holding" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.HoldingFft" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.HoldingNdiSet" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.OToolValue" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.PubMed.Pubmed_ResultsPanel.EmailTab.SubjectList" sid="1" type="hidden" value="" /></div>


</div>
</div>

    <div id="NCBIFooter_dynamic">
    <div class="breadcrumbs">You are here:
            <span id="breadcrumb_text"><a href="/guide/">NCBI</a> &gt; <a href="http://www.ncbi.nlm.nih.gov/guide/literature/">Literature</a> &gt; PubMed</span></div>
    <a id="help-desk-link" class="help_desk jig-ncbihelpwindow" target="_blank" href="https://support.nlm.nih.gov/ics/support/ticketnewwizard.asp?style=classic&amp;deptID=28054&amp;category=pubmed&amp;Ncbi_App=entrez&amp;Db=pubmed&amp;Page=abstract&amp;Snapshot=%2Fprojects%2Fentrez%2Fpubmed%2FPubMedGroup@1.85&amp;Time=2016-07-12T11:23:55-04:00&amp;Host=portal208&amp;ncbi_phid=3970983D7850B6A100000000001F62C7&amp;ncbi_session=3969651878505721_0173SID&amp;from=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpubmed%2F24737116&amp;report=abstract&amp;querykey=2&amp;query=1%20selected%20item:%2024737116;%20Page%20number:%201;%20Page%20size:%2020&amp;pmid=24737116">Write to the Help Desk</a>
    <noscript><img alt="" src="/stat?jsdisabled=true&amp;ncbi_app=entrez&amp;ncbi_db=pubmed&amp;ncbi_pdid=abstract&amp;ncbi_phid=3970983D7850B6A100000000001F62C7" /></noscript>
</div>

    <div xmlns="http://www.w3.org/1999/xhtml" class="footer" id="footer" xml:base="http://127.0.0.1/sites/static/header_footer/">
    <!--    <div class="breadcrumbs">You are here: <span id="breadcrumb_text"><a href="#">NCBI</a></span></div>
        <a id="help-desk-link" class="help_desk" target="_blank">Help Desk</a>-->
    <div class="subfooter">
        <h2 class="offscreen_noflow">Simple NCBI Directory</h2>
        <ul class="foot_list" id="getting_started">
            <li><h3>Getting Started</h3></li>
            <!-- removed; hp-250           <li><a href="/guide/all/">Site Map</a></li>-->
            <li><a href="/home/learn.shtml">NCBI Education</a></li>
            <li><a href="/books/NBK3831/">NCBI Help Manual</a></li>
            <li><a href="/books/NBK143764/">NCBI Handbook</a></li>
            <li><a href="/home/learn.shtml">Training &amp; Tutorials</a></li>
            <li><a href="/home/submit.shtml">Submit Data</a></li>
        </ul>
        <!-- this section is re-written by an XSLT before output -->
        <ul class="foot_list" id="resources">
            <li><h3>Resources</h3></li>
            <!-- fill this in with categories -->
        <li><a href="/guide/chemicals-bioassays/">Chemicals &amp; Bioassays</a></li><li><a href="/guide/data-software/">Data &amp; Software</a></li><li><a href="/guide/dna-rna/">DNA &amp; RNA</a></li><li><a href="/guide/domains-structures/">Domains &amp; Structures</a></li><li><a href="/guide/genes-expression/">Genes &amp; Expression</a></li><li><a href="/guide/genetics-medicine/">Genetics &amp; Medicine</a></li><li><a href="/guide/genomes-maps/">Genomes &amp; Maps</a></li><li><a href="/guide/homology/">Homology</a></li><li><a href="/guide/literature/">Literature</a></li><li><a href="/guide/proteins/">Proteins</a></li><li><a href="/guide/sequence-analysis/">Sequence Analysis</a></li><li><a href="/guide/taxonomy/">Taxonomy</a></li><li><a href="/guide/variation/">Variation</a></li></ul>

        <ul class="foot_list" id="popular">
            <li><h3>Popular</h3></li>
            <li><a href="/pubmed/">PubMed</a></li>
            <li><a href="/books/">Bookshelf</a></li>
            <li><a href="/pmc/">PubMed Central</a></li>
            <li><a href="/pubmedhealth/">PubMed Health</a></li>
            <li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi" class="newdomain">BLAST</a></li>
            <li><a href="/nucleotide/">Nucleotide</a></li>
            <li><a href="/genome/">Genome</a></li>
            <li><a href="/snp/">SNP</a></li>
            <li><a href="/gene/">Gene</a></li>
            <li><a href="/protein/">Protein</a></li>
            <li><a href="https://pubchem.ncbi.nlm.nih.gov/" class="newdomain">PubChem</a></li>
        </ul>
        <ul class="foot_list" id="featured">
            <li><h3>Featured</h3></li>
            <li><a href="/gtr/">Genetic Testing Registry</a></li>
            <li><a href="/pubmedhealth/">PubMed Health</a></li>
            <li><a href="/genbank/">GenBank</a></li>
            <li><a href="/refseq/">Reference Sequences</a></li>
            <li><a href="/geo/">Gene Expression Omnibus</a></li>
            <li><a href="/mapview/">Map Viewer</a></li>
            <li><a href="/genome/guide/human/">Human Genome</a></li>
            <li><a href="/genome/guide/mouse/">Mouse Genome</a></li>
            <li><a href="/genomes/FLU/">Influenza Virus</a></li>
            <li><a href="/tools/primer-blast/">Primer-BLAST</a></li>
            <li><a href="/Traces/sra/">Sequence Read Archive</a></li>
        </ul>
        <ul class="foot_list" id="info">
            <li><h3>NCBI Information</h3></li>
            <li><a href="/home/about/">About NCBI</a></li>
            <li><a href="/research/">Research at NCBI</a></li>
            <li><a href="/news/">NCBI News</a></li>
            <li><a href="ftp://ftp.ncbi.nlm.nih.gov/">NCBI FTP Site</a></li>
            <li><a class="external" href="https://www.facebook.com/ncbi.nlm">NCBI on Facebook</a></li>
            <li><a class="external" href="https://twitter.com/ncbi">NCBI on Twitter</a></li>
            <li><a class="external" href="https://www.youtube.com/ncbinlm">NCBI on YouTube</a></li>
        </ul>
    </div>
    <div id="external-disclaimer" class="offscreen_noflow">
        External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.
    </div>
    <div id="ncbifooter" class="contact_info">
        <div id="footer-contents-right">
            <div id="nlm_thumb_logo">
                <a href="https://www.nlm.nih.gov" title="NLM">NLM</a>
            </div>
            <div id="nih_thumb_logo">
                <a href="https://www.nih.gov" title="NIH">NIH</a>
            </div>
            <div id="hhs_thumb_logo">
                <a href="https://www.hhs.gov" title="DHHS">DHHS</a>
            </div>
            <div id="usagov_thumb_logo">
                <a href="https://www.usa.gov" title="USA.gov">USA.gov</a>
            </div>
        </div>

        <div id="footer-contents-left">
            <p class="address vcard">
                <span class="url">
                    <a class="fn url newdomain" href="https://www.ncbi.nlm.nih.gov">National Center for
                        Biotechnology Information</a>,
                </span> <span class="org url newdomain"><a href="https://www.nlm.nih.gov/">U.S. National Library of Medicine</a></span>
                <span class="adr">
                    <span class="street-address">8600 Rockville Pike</span>, <span class="locality">Bethesda</span>
                    <span class="region">MD</span>, <span class="postal-code">20894</span>
                    <span class="country-name">USA</span>
                </span>
            </p>

            <a href="/home/about/policies.shtml">Policies and Guidelines</a> | <a href="/home/about/contact.shtml">Contact</a>
        </div>
    </div>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/rlib/js/InstrumentOmnitureBaseJS/InstrumentNCBIConfigJS/InstrumentNCBIBaseJS/InstrumentPageStarterJS.js?v=1"> </script>
    <script type="text/javascript" src="/portal/portal3rc.fcgi/static/js/hfjs2.js"> </script>
</div>

</div>
          <div><input name="EntrezSystem2.PEntrez.DbConnector.Db" sid="1" type="hidden" value="pubmed" /><input name="EntrezSystem2.PEntrez.DbConnector.LastDb" sid="1" type="hidden" value="pubmed" /><input name="EntrezSystem2.PEntrez.DbConnector.Term" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LastTabCmd" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LastQueryKey" sid="1" type="hidden" value="2" /><input name="EntrezSystem2.PEntrez.DbConnector.IdsFromResult" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LastIdsFromResult" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkName" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkReadableName" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkSrcDb" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.Cmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.TabCmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.QueryKey" sid="1" type="hidden" /></div>
        <input type="hidden" name="p$a" id="p$a" /><input type="hidden" name="p$l" id="p$l" value="EntrezSystem2" /><input type="hidden" name="p$st" id="p$st" value="pubmed" /><input name="SessionId" id="SessionId" value="3969651878505721_0173SID" disabled="disabled" type="hidden" /><input name="Snapshot" id="Snapshot" value="/projects/entrez/pubmed/PubMedGroup@1.85" disabled="disabled" type="hidden" /></form>
      </div>
    </div>


<!-- 3969651878505721_0173SID /projects/entrez/pubmed/PubMedGroup@1.85 portal208 v4.1.r504528 Thu, Jun 16 2016 02:48:19 -->


<script type='text/javascript' src='/portal/js/portal.js?v4%2E1%2Er504528+Thu%2C+Jun+16+2016+02%3A48%3A19'></script><script type="text/javascript" src="//static.pubmed.gov/portal/portal3rc.fcgi/4119280/js/3812534/4087685/3812535/3759173/3990644/4078655/4010399/4110099/4080513/3990642/4069329/4119541/4076482/2486879/2600938/3758627/20927/3908752/3423/4018706/4010028/4011871/4015648/4091709/3920825/3989002/4057442/4001808.js" snapshot="pubmed"></script></body>
</html>
