<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<pre>
&lt;PubmedArticle&gt;
    &lt;MedlineCitation Owner="NLM" Status="MEDLINE"&gt;
        &lt;PMID Version="1"&gt;24737116&lt;/PMID&gt;
        &lt;DateCreated&gt;
            &lt;Year&gt;2014&lt;/Year&gt;
            &lt;Month&gt;06&lt;/Month&gt;
            &lt;Day&gt;11&lt;/Day&gt;
        &lt;/DateCreated&gt;
        &lt;DateCompleted&gt;
            &lt;Year&gt;2015&lt;/Year&gt;
            &lt;Month&gt;01&lt;/Month&gt;
            &lt;Day&gt;21&lt;/Day&gt;
        &lt;/DateCompleted&gt;
        &lt;DateRevised&gt;
            &lt;Year&gt;2015&lt;/Year&gt;
            &lt;Month&gt;11&lt;/Month&gt;
            &lt;Day&gt;19&lt;/Day&gt;
        &lt;/DateRevised&gt;
        &lt;Article PubModel="Print-Electronic"&gt;
            &lt;Journal&gt;
                &lt;ISSN IssnType="Electronic"&gt;1619-7089&lt;/ISSN&gt;
                &lt;JournalIssue CitedMedium="Internet"&gt;
                    &lt;Volume&gt;41&lt;/Volume&gt;
                    &lt;Issue&gt;7&lt;/Issue&gt;
                    &lt;PubDate&gt;
                        &lt;Year&gt;2014&lt;/Year&gt;
                        &lt;Month&gt;Jul&lt;/Month&gt;
                    &lt;/PubDate&gt;
                &lt;/JournalIssue&gt;
                &lt;Title&gt;European journal of nuclear medicine and molecular imaging&lt;/Title&gt;
                &lt;ISOAbbreviation&gt;Eur. J. Nucl. Med. Mol. Imaging&lt;/ISOAbbreviation&gt;
            &lt;/Journal&gt;
            &lt;ArticleTitle&gt;Cushingoid facies on (18)F-FDG PET/CT.&lt;/ArticleTitle&gt;
            &lt;Pagination&gt;
                &lt;MedlinePgn&gt;1460&lt;/MedlinePgn&gt;
            &lt;/Pagination&gt;
            &lt;ELocationID EIdType="doi" ValidYN="Y"&gt;10.1007/s00259-014-2762-2&lt;/ELocationID&gt;
            &lt;AuthorList CompleteYN="Y"&gt;
                &lt;Author ValidYN="Y"&gt;
                    &lt;LastName&gt;van Rheenen&lt;/LastName&gt;
                    &lt;ForeName&gt;Ronald W J&lt;/ForeName&gt;
                    &lt;Initials&gt;RW&lt;/Initials&gt;
                    &lt;AffiliationInfo&gt;
                        &lt;Affiliation&gt;Department of Nuclear Medicine and Molecular Imaging, University Medical Center Groningen, University of Groningen, Hanzeplein 1, Groningen, 9700 RB, The Netherlands, r.van.rheenen@umcg.nl.&lt;/Affiliation&gt;
                    &lt;/AffiliationInfo&gt;
                &lt;/Author&gt;
                &lt;Author ValidYN="Y"&gt;
                    &lt;LastName&gt;Glaudemans&lt;/LastName&gt;
                    &lt;ForeName&gt;Andor W J M&lt;/ForeName&gt;
                    &lt;Initials&gt;AW&lt;/Initials&gt;
                &lt;/Author&gt;
                &lt;Author ValidYN="Y"&gt;
                    &lt;LastName&gt;LA Plasschaert&lt;/LastName&gt;
                    &lt;ForeName&gt;Sabine&lt;/ForeName&gt;
                    &lt;Initials&gt;S&lt;/Initials&gt;
                &lt;/Author&gt;
                &lt;Author ValidYN="Y"&gt;
                    &lt;LastName&gt;Noordzij&lt;/LastName&gt;
                    &lt;ForeName&gt;Walter&lt;/ForeName&gt;
                    &lt;Initials&gt;W&lt;/Initials&gt;
                &lt;/Author&gt;
                &lt;Author ValidYN="Y"&gt;
                    &lt;LastName&gt;Slart&lt;/LastName&gt;
                    &lt;ForeName&gt;Riemer H J A&lt;/ForeName&gt;
                    &lt;Initials&gt;RH&lt;/Initials&gt;
                &lt;/Author&gt;
            &lt;/AuthorList&gt;
            &lt;Language&gt;eng&lt;/Language&gt;
            &lt;PublicationTypeList&gt;
                &lt;PublicationType UI="D002363"&gt;Case Reports&lt;/PublicationType&gt;
                &lt;PublicationType UI="D016428"&gt;Journal Article&lt;/PublicationType&gt;
            &lt;/PublicationTypeList&gt;
            &lt;ArticleDate DateType="Electronic"&gt;
                &lt;Year&gt;2014&lt;/Year&gt;
                &lt;Month&gt;04&lt;/Month&gt;
                &lt;Day&gt;16&lt;/Day&gt;
            &lt;/ArticleDate&gt;
        &lt;/Article&gt;
        &lt;MedlineJournalInfo&gt;
            &lt;Country&gt;Germany&lt;/Country&gt;
            &lt;MedlineTA&gt;Eur J Nucl Med Mol Imaging&lt;/MedlineTA&gt;
            &lt;NlmUniqueID&gt;101140988&lt;/NlmUniqueID&gt;
            &lt;ISSNLinking&gt;1619-7070&lt;/ISSNLinking&gt;
        &lt;/MedlineJournalInfo&gt;
        &lt;ChemicalList&gt;
            &lt;Chemical&gt;
                &lt;RegistryNumber&gt;0Z5B2CJX4D&lt;/RegistryNumber&gt;
                &lt;NameOfSubstance UI="D019788"&gt;Fluorodeoxyglucose F18&lt;/NameOfSubstance&gt;
            &lt;/Chemical&gt;
        &lt;/ChemicalList&gt;
        &lt;CitationSubset&gt;IM&lt;/CitationSubset&gt;
        &lt;MeshHeadingList&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="N" UI="D002648"&gt;Child&lt;/DescriptorName&gt;
            &lt;/MeshHeading&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="N" UI="D003480"&gt;Cushing Syndrome&lt;/DescriptorName&gt;
                &lt;QualifierName MajorTopicYN="Y" UI="Q000530"&gt;radiography&lt;/QualifierName&gt;
                &lt;QualifierName MajorTopicYN="Y" UI="Q000531"&gt;radionuclide imaging&lt;/QualifierName&gt;
                &lt;QualifierName MajorTopicYN="N" UI="Q000628"&gt;therapy&lt;/QualifierName&gt;
            &lt;/MeshHeading&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="Y" UI="D019066"&gt;Facies&lt;/DescriptorName&gt;
            &lt;/MeshHeading&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="N" UI="D005260"&gt;Female&lt;/DescriptorName&gt;
            &lt;/MeshHeading&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="Y" UI="D019788"&gt;Fluorodeoxyglucose F18&lt;/DescriptorName&gt;
            &lt;/MeshHeading&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="N" UI="D006801"&gt;Humans&lt;/DescriptorName&gt;
            &lt;/MeshHeading&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="Y" UI="D064847"&gt;Multimodal Imaging&lt;/DescriptorName&gt;
            &lt;/MeshHeading&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="Y" UI="D049268"&gt;Positron-Emission Tomography&lt;/DescriptorName&gt;
            &lt;/MeshHeading&gt;
            &lt;MeshHeading&gt;
                &lt;DescriptorName MajorTopicYN="Y" UI="D014057"&gt;Tomography, X-Ray Computed&lt;/DescriptorName&gt;
            &lt;/MeshHeading&gt;
        &lt;/MeshHeadingList&gt;
    &lt;/MedlineCitation&gt;
    &lt;PubmedData&gt;
        &lt;History&gt;
            &lt;PubMedPubDate PubStatus="received"&gt;
                &lt;Year&gt;2013&lt;/Year&gt;
                &lt;Month&gt;12&lt;/Month&gt;
                &lt;Day&gt;19&lt;/Day&gt;
            &lt;/PubMedPubDate&gt;
            &lt;PubMedPubDate PubStatus="accepted"&gt;
                &lt;Year&gt;2014&lt;/Year&gt;
                &lt;Month&gt;3&lt;/Month&gt;
                &lt;Day&gt;17&lt;/Day&gt;
            &lt;/PubMedPubDate&gt;
            &lt;PubMedPubDate PubStatus="aheadofprint"&gt;
                &lt;Year&gt;2014&lt;/Year&gt;
                &lt;Month&gt;4&lt;/Month&gt;
                &lt;Day&gt;16&lt;/Day&gt;
            &lt;/PubMedPubDate&gt;
            &lt;PubMedPubDate PubStatus="entrez"&gt;
                &lt;Year&gt;2014&lt;/Year&gt;
                &lt;Month&gt;4&lt;/Month&gt;
                &lt;Day&gt;17&lt;/Day&gt;
                &lt;Hour&gt;6&lt;/Hour&gt;
                &lt;Minute&gt;0&lt;/Minute&gt;
            &lt;/PubMedPubDate&gt;
            &lt;PubMedPubDate PubStatus="pubmed"&gt;
                &lt;Year&gt;2014&lt;/Year&gt;
                &lt;Month&gt;4&lt;/Month&gt;
                &lt;Day&gt;17&lt;/Day&gt;
                &lt;Hour&gt;6&lt;/Hour&gt;
                &lt;Minute&gt;0&lt;/Minute&gt;
            &lt;/PubMedPubDate&gt;
            &lt;PubMedPubDate PubStatus="medline"&gt;
                &lt;Year&gt;2015&lt;/Year&gt;
                &lt;Month&gt;1&lt;/Month&gt;
                &lt;Day&gt;22&lt;/Day&gt;
                &lt;Hour&gt;6&lt;/Hour&gt;
                &lt;Minute&gt;0&lt;/Minute&gt;
            &lt;/PubMedPubDate&gt;
        &lt;/History&gt;
        &lt;PublicationStatus&gt;ppublish&lt;/PublicationStatus&gt;
        &lt;ArticleIdList&gt;
            &lt;ArticleId IdType="doi"&gt;10.1007/s00259-014-2762-2&lt;/ArticleId&gt;
            &lt;ArticleId IdType="pubmed"&gt;24737116&lt;/ArticleId&gt;
        &lt;/ArticleIdList&gt;
    &lt;/PubmedData&gt;
&lt;/PubmedArticle&gt;

</pre>
