[
  {
    "kind": "Listing",
    "data": {
      "children": [
        {
          "kind": "t3",
          "data": {
            "title": "Literally nothing black edition",
            "author": "colorlover99",
            "subreddit_name_prefixed": "r/colors",
            "score": 4,
            "num_comments": 1,
            "selftext": "",
            "is_self": false,
            "post_hint": "image",
            "is_video": false,
            "over_18": false,
            "url": "https://i.redd.it/vsg59iw0srn21.jpg",
            "permalink": "/r/colors/comments/b4d5xm/literally_nothing_black_edition/",
            "preview": {
              "images": [
                {
                  "source": {
                    "url": "https://preview.redd.it/vsg59iw0srn21.jpg?auto=webp&amp;s=e19452b85c0aa8e3563cb1006a36eb914abfdec7",
                    "width": 3024,
                    "height": 4032
                  }
                }
              ]
            }
          }
        }
      ]
    }
  },
  {
    "kind": "Listing",
    "data": {
      "children": []
    }
  }
]
