# encoding: utf-8
#
# Dutch translation for Discourse
# contributed by Vincent Veldkamp (vincent@retroga.me) 2/14/13
#

nl:
  title: "Discourse"
  topics: "Onderwerpen"

  is_reserved: "is gereserveerd"
  too_many_mentions: "verwijst naar te veel gebruikers"
  too_many_images: "heeft te veel afbeeldingen"
  too_many_links: "heeft te veel links"
  just_posted_that: "lijkt te veel op wat je net gepost hebt"
  has_already_been_used: "is al eens gebruikt"
  invalid_characters: "bevat ongeldige tekens"
  is_invalid: "is niet geldig; probeer het iets beter te omschrijven"

  activerecord:
    attributes:
      category:
        name: "Categorie-naam"
      post:
        raw: "Inhoud"
    errors:
      models:
        topic:
          attributes:
            archetype:
              cant_send_pm: "Sorry, je kan geen privébericht sturen naar deze gebruiker."

  user_profile:
    no_info_me: "<div class='missing-profile'>het Over Mij-profielveld is momenteel leeg, <a href='/users/%{username_lower}/preferences'>zou je deze willen invullen?</a></div>"
    no_info_other: "<div class='missing-profile'>%{name} heeft nog niks in zijn of haar Over Mij-profielveld ingevuld</div>"

  category:
    topic_prefix: "Categorie-beschrijving voor %{category}"

  trust_levels:
    new:
      title: "nieuwe gebruiker"
    basic:
      title: "basisgebruiker"
    regular:
      title: "gemiddelde gebruiker"
    experienced:
      title: "ervaren gebruiker"
    advanced:
      title: "gevorderde gebruiker"
    moderator:
      title: "moderator"

  rate_limiter:
    too_many_requests: "Je doet dat te vaak. Wacht a.u.b. %{time_left} voordat je dit opnieuw probeert."
    hours:
      one: "1 uur"
      other: "%{count} uren"
    minutes:
      one: "1 minuut"
      other: "%{count} minuten"
    seconds:
      one: "1 seconde"
      other: "%{count} seconden"

  datetime:
    distance_in_words:
      half_a_minute: "< 1m"
      less_than_x_seconds:
        one:   "< 1s"
        other: "< %{count}s"
      x_seconds:
        one:   "1s"
        other: "%{count}s"
      less_than_x_minutes:
        one:   "< 1m"
        other: "< %{count}m"
      x_minutes:
        one:   "1m"
        other: "%{count}m"
      about_x_hours:
        one:   "1u"
        other: "%{count}u"
      x_days:
        one:   "1d"
        other: "%{count}d"
      about_x_months:
        one:   "1mnd"
        other: "%{count}mnd"
      x_months:
        one:   "1mnd"
        other: "%{count}mnd"
      about_x_years:
        one:   "1j"
        other: "%{count}j"
      over_x_years:
        one:   "> 1j"
        other: "> %{count}j"
      almost_x_years:
        one:   "1j"
        other: "%{count}j"

    distance_in_words_verbose:
      half_a_minute: "een halve minuut geleden"
      less_than_x_seconds:
        one:   "nu"
        other: "nu"
      x_seconds:
        one:   "1 seconde geleden"
        other: "%{count} seconden geleden"
      less_than_x_minutes:
        one:   "minder dan 1 minuut geleden"
        other: "minder dan %{count} minuten geleden"
      x_minutes:
        one:   "1 minuut geleden"
        other: "%{count} minuten geleden"
      about_x_hours:
        one:   "1 uur geleden"
        other: "%{count} uren geleden"
      x_days:
        one:   "1 dag geleden"
        other: "%{count} dagen geleden"
      about_x_months:
        one:   "ongeveer 1 maand geleden"
        other: "ongeveer %{count} maanden geleden"
      x_months:
        one:   "1 maand geleden"
        other: "%{count} maanden geleden"
      about_x_years:
        one:   "ongeveer 1 jaar geleden"
        other: "ongeveer %{count} jaar geleden"
      over_x_years:
        one:   "meer dan 1 jaar geleden"
        other: "meer dan %{count} jaren geleden"
      almost_x_years:
        one:   "bijna 1 jaar geleden"
        other: "bijna %{count} jaren geleden"

  password_reset:
    no_token: "Sorry, je token is verlopen. Probeer a.u.b. je wachtwoord opnieuw in te stellen."
    choose_new: "Kies een nieuw wachtwoord"
    update: 'wijzig wachtwoord'
    title: 'herstel wachtwoord'
    success: "Je hebt met succes je wachtwoord aangepast en bent nu ingelogd."
    success_unapproved: "Je hebt met succes je wachtwoord aangepast."

  change_email:
    confirmed: "Je email-adres is aangepast."
    please_continue: "Ga verder via: %{link}"
    error: "Er is een fout opgetreden bij het wijzigen van je email-adres. Wellicht is deze al in gebruik?"

  activation:
    already_done: "Sorry, de link naar je account-bevestiging is niet langer geldig. Wellicht is je account al geactiveerd?"
    please_continue: "Je nieuwe account is bevestigd, en je bent nu ingelogd. Ga verder via: %{link}"
    welcome_to: "Welkom bij %{site_name}!"
    approval_required: "Een moderator moet je nieuwe account handmatig goedkeuren voordat je toegang krijgt tot dit forum. Je krijgt een e-mail van ons wanneer je account is goedgekeurd!"

  post_action_types:

    off_topic:
      title: 'Off-Topic'
      description: 'Deze post wijkt erg af van het onderwerp van deze discussie, en moet wellicht naar een ander topic worden verplaatst.'
      long_form: 'heeft dit als off-topic gemeld'
    spam:
      title: 'Spam'
      description: 'Deze post is in principe een advertentie zonder dit écht duidelijk te maken aan de gebruikers. Het is niet relevant met betrekking tot de huidige discussie, maar is puur promotioneel in aard.'
      long_form: 'heeft dit als spam gemeld'
    inappropriate:
      title: 'Ongepast'
      description: 'Deze post bevat inhoud dat een persoon met gezond verstand als beledigend, discriminerend of kwetsent kan ervaren.'
      long_form: 'heeft dit als ongepast gemeld'
    custom_flag:
      title: 'Overige'
      description: 'Deze post heeft moderator-aandacht nodig gebaseerd op de "Frequently Asked Questions" (<a href="/faq">FAQ</a>), de "Terms of Service" (<a href="/tos">TOS</a>), of voor een andere reden die niet hierboven vermeld is.'
      long_form: 'heeft dit gemeld aan de moderators'
    bookmark:
      title: 'Favoriet'
      description: 'Voeg deze post toe aan je favorieten'
      long_form: 'heeft deze post toegevoegd aan diens favorieten'
    like:
      title: 'Waardeer deze post'
      description: 'Waardeer deze post'
      long_form: 'waadeerde deze post'

  flagging:
    you_must_edit: '<p>Je post heeft het maximaal aantal moderatie-meldingen behaald. Check je privé-berichten.</p>'
    user_must_edit: '<p>Gemelde inhoud verborgen.</p>'

  archetypes:
    regular:
      title: "Standaard-topic"

  unsubscribed:
    title: 'Uitgeschreven'
    description: "Je hebt je uitgescreven. We zullen geen contact meer met je opnemen!"
    oops: "In het geval je dit niet meende te doen, klik hieronder."
    not_found: "Fout bij het uitschrijven"
    not_found_description: "Sorry, we hebben je niet uit kunnen schrijven. Het is mogelijk dat de link in je e-mail is verlopen."

  resubscribe:
    action: "Her-inschrijven"
    title: "Her-ingeschreven!"
    description: "Je bent her-ingeschreven."

  site_settings:
    min_post_length: "minimumlengte van een post"
    max_post_length: "maximumlengte van een post"
    min_topic_title_length: "minimumlengte van een topic-titel"
    max_topic_title_length: "maximumlengte van een topic-titel"
    allow_duplicate_topic_titles: "of gebruikers topics kunnen maken met dezelfde titels"
    unique_posts_mins: "Hoeveel minuten een gebruiker moet wachten voordat deze een post met dezelfde inhoud mag maken"
    enforce_global_nicknames: "Dwing globaal unieke nicknames af. NB: Verander dit alleen bij het opzetten van je forum."
    discourse_org_access_key: "De toegangscode voor het discourse.org nickname-register"

    title: "titel van deze website"
    access_password: "restrict_access (Beperk Toegang) staat aan. Zorg ervoor dat dit wachtwoord staat ingevuld"
    queue_jobs: "zet verschillende taken in een queue binnen sidekiq, als ongeldige queues zich op dezelfde lijn bevinden"
    crawl_images: "zet het ophalen van afbeeldingen van externe bronnen aan"
    ninja_edit_window: "hoe snel je een aanpassing kan maken zonder dat er een nieuwe versie wordt opgeslagen, in seconden."
    enable_imgur: "gebruik de imgur API voor uploads, sla geen bestanden lokaal op"
    imgur_api_key: "imgur.com API-sleutel - verplicht voor afbeelding-upload"
    imgur_endpoint: "endpoint voor het uploaden van imgur.com-afbeeldingen"
    max_image_width: "maximale breedte voor een afbeelding in een post"
    category_featured_topics: "aantal topics die worden weergegeven in de categorie-lijst"
    add_rel_nofollow_to_user_content: "Voeg 'rel nofollow' toe aan alle gebruikers-content behalve voor interne links (inclusief parent domeinen). NB: Als je dit verandert moet je ook alle 'baked markdown'  updaten"
    exclude_rel_nofollow_domains: "Een commagescheiden lijst van domeinen waar 'nofollow' niet is toegevoegd. (voorbeelddomein.com zal automatisch sub.voorbeelddomein.com toestaan)"
    post_excerpt_maxlength: "Maximale lengte in karakters van een post-uittreksel."
    post_onebox_maxlength: "Maximale lengte van een 'oneboxed' discourse post."
    new_topics_rollup: "Hoeveel topics er aan een topic-lijst kunnen worden toegevoegd voordat de lijst oprolt."
    onebox_max_chars: "Het maximaal aantal karakters dat een 'onebox' zal importeren in een lap text."
    logo_url: "Het logo van je site bijv: http://xyz.com/x.png"
    logo_small_url: "Het kleine logo van je site (wordt weergegeven op topic-pagina's) bijv: http://xyz.com/x.png"
    favicon_url: "Een favicon voor je site"
    notification_email: "Het email-adres waarmee gebruikers op de hoogte worden gesteld van verloren wachtwoorden, nieuwe accounts etc."
    use_ssl: "Moet de site toegangkelijk zijn via SSL?"
    best_of_score_threshold: "De minimumscore waaraan een post moet voldoen om inbegrepen te worden in 'het beste van'"
    best_of_posts_required: "Een topic heeft dit aantal post nodig voordat de 'het beste van'-modus wordt aangezet."
    best_of_likes_required: "Een topic heeft dit aantal waarderingen nodig voordat de 'het beste van'-modus wordt aangezet."
    enable_private_messages: "Sta leden toe privé-berichten en -gesprekken te houden"

    enable_long_polling: "De 'Message bus' die gebruikt wordt voor notificaties kan 'long polling' gebruiken."
    long_polling_interval: "Het interval in milliseconden voor dat een nieuwe 'long poll' wordt uitgestuurd"

    polling_interval: "Hoe vaak een client een 'poll' moet uitvoeren in milliseconden"
    anon_polling_interval: "Hoe vaak een anon client een 'poll' moet uitvoeren in milliseconden"

    auto_track_topics_after: "Hoeveel milliseconden het moet duren voordat een topic automatisch bijgehouden wordt (0 voor altijd, -1 voor nooit)"
    new_topic_duration_minutes: "Hoeveel minuten kan een topic als nieuw beschouwd worden (-1 voor altijd, -2 voor laatste bezoek)"

    flags_required_to_hide_post: "Posts zullen automatisch worden verborgen zodra het aantal meldingen maximaal dit nummer is (0 voor nooit)"
    cooldown_minutes_after_hiding_posts: "Hoeveel minuten moet een gebruiker wachten voordat zij hun post kunnen wijzigen nadat het is verborgen door meldingen"

    traditional_markdown_linebreaks: "Gebruik traditionele regeleinden in Markdown, omloop is impliciet tenzij er 2 spaties aan vooraf gaan"
    post_undo_action_window_mins: "Het tijdsbestek waarin iemand een actie binnen een post kan terugdraaien (zoals waarderingen)"
    must_approve_users: "De eigenaars van een forum moeten de gebruikers goedkeuren voordat zij toegang krijgen."
    ga_tracking_code: "Google analytics tracking code, zie: http://google.com/analytics"
    top_menu: "De volgorde van de item in het hoofdmenu. Bijvoorbeeld populiar|gelezen|favorieten|ongelezen|nieuw|gepost|categorieën"
    post_menu: "De volgorde van de items in het post menu."
    max_length_show_reply: "Ingevoegde reacties op posts zullen niet worden weergegeven als ze direct onder de post gemaakt zijn en niet langer zijn dan deze lengte."
    track_external_right_clicks: "Houd bij welke externe links met de rechtermuisknop worden aangeklikt (bijv: open in nieuwe tab). Dit staat standaard uit, gezien het de URLs moet herschrijven, waardoor het gebruiksgemak afneemt"
    topics_per_page: "Hoeveel topics er moeten worden weergegeven op de topiclijst-pagina."
    posts_per_page: "Hoeveel posts er worden weergeven op een topic-pagina"
    system_username: "Gebruikersnaam dat systeemberichten verstuurt"
    send_welcome_message: "Krijgen nieuwe gebruikers een welkoms-privébericht?"
    supress_reply_directly_below: "Laat geen reactie-knop zien onder een post waarbij de reactie direct onder de post wordt gemaakt"
    allow_index_in_robots_txt: "De site zou ge-indexeerd moeten worden door zoekmachines (update robots.txt)"
    email_domains_blacklist: "Een lijst met e-maildomeinen gescheiden door een |-teken van e-maildomeinen die niet worden toegestaan. Voorbeeld: mailinator.com|trashmail.net"

    port: "Mocht je een specifieke poort willen toewijzen aan de URL. Handig in ontwikkelaars-modus. Laat leeg voor geen toewijzing."
    force_hostname: "Mocht je een specifieke hostname willen toewijzen. Handig in ontwikkelaars-modus. Laat leeg voor geen toewijzing."

    invite_expiry_days: "Hoe lang uitnodigingscodes geldig blijven (in dagen)."

    # TODO: perhaps we need a way of protecting these settings for hosted solution, global settings ...
    twitter_consumer_key: "consumer key (consumenten-code) geregistreerd op dev.twitter.com (wordt gebruikt voor twitter-authenticatie)"
    twitter_consumer_secret: "consumer secret (consumenten-geheim) geregistreerd op dev.twitter.com (wordt gebruikt voor twitter-authenticatie)"

    facebook_app_id: "app id, geregistreerd op https://developers.facebook.com/apps (wordt gebruikt voor Facebook-authenticatie)"
    facebook_app_secret: "app secret, geregistreerd op https://developers.facebook.com/apps (wordt gebruikt voor Facebook-authenticatie)"

    allow_import: "Sta import toe, die ALLE site-data vervangt. Zet op 'false' tenzij je imports plant te doen."

    active_user_rate_limit_secs: "Hoe vaak we het 'last_seen_at'-veld updaten, in seconden."
    previous_visit_timeout_hours: "Hoe lang een bezoek duurt voordat we het als het 'vorige' bezoek beschouwen, in uren."

    uncategorized_name: "De naam voor ongecategoriseerde topics in de categorie-lijst"
    max_mentions_per_post: "Het maximale aantal @notificaties dat je kan toevoegen aan een post"

    rate_limit_create_topic: "Hoeveel secondne voordat je een ander topic kan aanmaken"
    rate_limit_create_post: "Hoeveel seconden voordat je een andere post kan aanmaken"

    max_likes_per_day: "Het maximaal aantal waarderingen dat een gebruiker per dag kan geven"
    max_flags_per_day: "Het maximaal aantal moderatie-meldingen dat een gebruiker per dag kan geven"
    max_bookmarks_per_day: "Het maximaal aantal favorieten dat een gebruiker per dag kan aanmaken"
    max_edits_per_day: "Het maximaal aantal bewerkingen dat een gebruiker per dag kan maken"
    max_favorites_per_day: "Het maximaal aantal topics dat als favoriet ingesteld kan worden binnen een dag"
    max_topics_per_day: "Het maximaal aantal topcis dat je kan aanmaken op een dag"
    max_private_messages_per_day: "Het maximaal aantal privé-berichten dat je per dag kan versturen"

    suggested_topics: "Het aantal aanbevolen topics dat is weergegeven aan de onderkant van een topic"

    enable_s3_uploads: "Of we uploads op S3 willen zetten of niet"
    s3_upload_bucket: "De 'bucket' waarin we onze uploads naar S3 willen zetten"

    default_invitee_trust_level: "Het standaard vertrouwensniveau voor uitgenodigde gebruikers"
    default_trust_level: "Het standaard vetrouwensniveau voor gebruikers"

    basic_requires_topics_entered: "Hoeveel topics een gebruiker moet aanmaken alvorens deze naar het basis-niveau gepromoveerd wordt."
    basic_requires_read_posts: "Hoeveel posts een gebruiker gelezen moet hebben alvorens deze naar het basis-niveau gepromoveerd wordt"
    basic_requires_time_spent_mins: "Hoeveel minuten een gebruiker heeft moeten doorbrengen met het lezen van posts alvorens deze naar het basis-niveau gepromoveerd wordt"

    email_time_window_mins: "Hoeveel minuten we wachten met het sturen van een e-mail naar een gebruiker, om ze een kans te geven het eerst op de site te kunnen lezen."
    flush_timings_secs: "Hoe vaak we timing-data naar de server sturen, in seconden."

    max_word_length: "De maximumlengte van een woord in een topictitel"
    title_min_entropy: "De minimale entropie die een topictitel moet bevatten"
    body_min_entropy: "De minimale entropie die de inhoud van een post moet bevatten"

    new_user_period_days: "Hoe lang een gebruiker als nieuw wordt aangetoond, in dagen."

  # This section is exported to the javascript for i18n in the admin section
  admin_js:
    type_to_filter: "typ om te filteren..."

    admin:
      title: 'Discourse Beheer'

      dashboard:
        title: 'Beheer Dashboard'

      flags:
        title: "Meldingen"
        old: "Oud"
        active: "Actief"
        clear: "Wis Meldingen"
        clear_title: "verwijder alle meldingen van deze post (laat verborgen posts weer zien)"
        delete: "Verwijder Post"
        delete_title: "verwijder post (als het de eerste post is van een topic, verwijdert dit het topic)"

      customize:
        title: "Aanpassingen"
        header: "Header"
        css: "Stylesheet"
        override_default: "Overschrijf standaard?"
        enabled: "Ingeschakeld?"
        preview: "voorbeeld"
        undo_preview: "sluit voorbeeld"
        save: "Opslaan"
        delete: "Verwijderen"
        delete_confirm: "Verwijder deze aanpassing?"

      email_logs:
        title: "E-mail Logs"
        sent_at: "Verzonden Op"
        email_type: "E-mail Type"
        to_address: "Aan: Adres"
        test_email_address: "e-mailadres om te testen"
        send_test: "verstuur test e-mail"
        sent_test: "Verzonden!"

      impersonate:
        title: "Imiteer gebruiker"
        username_or_email: "Gebruikersnaam of E-mailadres van gebruiker"
        help: "Gebruik dit hulpmiddel om een gebruiker te imiteren voor debug-doeleinden."
        not_found: "Die gebruiker kan niet gevonden worden."
        invalid: "Sorry, maar deze gebruiker mag je niet imiteren."

      users:
        title: 'Gebruikers'
        create: 'Voeg Beheerder Toe'
        last_emailed: "laaste mail verstuurd naar"
        not_found: "Sorry, deze gebruikersnaam bestaat niet in ons systeem."
        new: "Nieuw"
        active: "Actief"
        pending: "Onder beoordeling"
        approved: "Goedgekeurd?"
        approved_selected:
          one: "keur gebruiker goed"
          other: "keur gebruikers goed ({{count}})"

      user:
        ban_failed: "Er ging iets fout met het blokkeren van deze gebruiker {{error}}"
        unban_failed: "Er ging iets fout bij het deblokkeren van deze gebruiker {{error}}"
        ban_duration: "Hoe lang zou je deze gebruiker willen blokkeren? (dagen)"
        delete_all_posts: "Verwijder alle posts"
        ban: "Blokkeer"
        unban: "Deblokkeer"
        banned: "Geblokkeerd?"
        moderator: "Moderator?"
        admin: "Beheerder?"
        show_admin_profile: "Beheerder"
        refresh_browsers: "Forceer browser refresh"
        show_public_profile: "Laat Openbaar Profiel Zien"
        impersonate: 'Imiteer'
        revoke_admin: 'Ontneem Beheerdersrechten'
        grant_admin: 'Geef Beheerdersrechten'
        basics: Algemeen
        reputation: Reputatie
        permissions: Toestemmingen
        activity: Activiteit
        like_count: Ontvangen Waarderingen
        private_topics_count: Aantal Privé Topics
        posts_read_count: Posts Gelezen
        post_count: Posts Gemaakt
        topics_entered: Topics binnengegaan
        flags_given_count: Meldingen Gegeven
        flags_received_count: Meldigen Ontvangen
        approve: 'Keur Goed'
        approved_by: "Goedgekeurd door"
        time_read: "Tijd Gelezen"

      site_settings:
        show_overriden: 'Toon overschreven'
        title: 'Site Instellingen'
        reset: 'herstel standaardinstellingen'

  notification_types:
    mentioned: "%{display_username} heeft je genoemd in %{link}"
    liked: "%{display_username} waardeerde je post in %{link}"
    replied: "%{display_username} reageerde op je post in %{link}"
    quoted: "%{display_username} heeft je post gequote in %{link}"
    edited: "%{display_username} bewerkte je post in %{link}"
    posted: "%{display_username} heeft een post geplaatst in %{link}"
    moved_post: "%{display_username} verplaatste je post naar %{link}"
    private_message: "%{display_username} heeft je een privé-bericht gestuurd: %{link}"
    invited_to_private_message: "%{display_username} heeft je uitgenodigd voor een privé-bericht: %{link}"
    invitee_accepted: "%{display_username} heeft je uitnodiging geaccepteerd"

  # This section is exported to the javascript for i18n
  js:
    share:
      topic: 'deel een link naar dit topic'
      post: 'deel een link naar deze post'

    edit: 'bewerk de titel en categorie van dit topic'
    not_implemented: "Deze functie is helaas nog niet beschikbaar, sorry!"
    no_value: "Nee"
    yes_value: "Ja"
    of_value: "van"
    generic_error: "Sorry, deze onverwachte fout hadden wij niet verwacht!"
    log_in: "Log In"
    age: "Leeftijd"
    last_post: "Laatste Post"
    admin_title: "Beheer"
    flags_title: "Meldingen"
    show_more: "meer..."
    links: Links
    faq: "FAQ"
    you: "Jij"

    suggested_topics:
      title: "Aanbevolen Topics"

    bookmarks:
      not_logged_in: "Sorry, maar je moet ingelogd zijn om deze post aan je bladwijzer toe te voegen."
      created: "Je hebt deze post aan je bladwijzer toegevoegd."
      not_bookmarked: "Je hebt deze post gelezen; klik om deze aan je bladwijzer toe te voegen."
      last_read: "Dit is de laatste post die je gelezen hebt."

    new_topics_inserted: "{{count}} nieuwe topics."
    show_new_topics: "Klik om te laten zien."
    preview: "voorbeeld"
    cancel: "annuleer"

    save: "Bewaar veranderingen"
    saving: "Aan het opslaan..."
    saved: "Opgeslagen!"

    user_action_descriptions:
      "6": "reacties"
    user:
      information: "Gebruikersinformatie"
      profile: Profiel
      title: "Gebruiker"
      mute: Demp
      edit: Bewerk Voorkeuren
      download_archive: "download een archief van mijn posts"
      private_message: "Privé-berichten"
      private_messages: "Berichten"
      activity_stream: "Activiteit"
      preferences: "Voorkeuren"
      bio: "Over mij"
      change_password: "wijzig"
      invited_by: "Uitgenodigd door"
      trust_level: "Vertrouwensniveau"

      change_username:
        action: "wijzig"
        title: "Wijzig Gebruikersnaam"
        confirm: "Er kunnen consequenties zijn als je je gebruikersnaam wijzigt. Weet je zeker dat je dit wilt doen?"
        taken: "Sorry maar die gebruikersnaam is al in gebruik."
        error: "Er was een fout bij het wijzigen van je gebruikersnaam."
        invalid: "Die gebruikersnaam is ongeldig. Het mag alleen nummers en letters bevatten"
      change_email:
        action: 'wijzig'
        title: "Wijzig E-mail"
        taken: "Sorry dat e-mailadres is niet beschikbaar."
        error: "Er was een fout bij het wijzigen van je e-mailadres. Wellicht is deze al in gebruik?"
        success: "We hebben je een mail gestuurd naar dat adres. Volg de bijgeleverde bevestigingsinstructies."

      email:
        title: "E-mail"
        instructions: "Je e-mail adres zal nooit openbaar zichtbaar zijn."
        ok: "Dat ziet er goed uit! We zullen je een e-mail sturen ter bevestiging."
        invalid: "Vul a.u.b. een geldig e-mailadres in."
        authenticated: "Je e-mail is goedgekeurd bij {{provider}}."
        frequency: "We zullen je alleen maar mailen als we je een tijd niet gezien hebben, en als je toevallig hetgeen waarover we je mailen nog niet hebt gezien op onze site."

      name:
        title: "Naam"
        instructions: "De langere versie van je naam; dit hoeft niet uniek te zijn."
        too_short: "Je naam is te kort."
        ok: "Wat een mooie naam!"
      username:
        title: "Gebruikersnaam"
        #instructions: "Mensen kunnen naar je verwijzen als @{{username}}. Dit is een ongeregistreerde nickname. Je kan deze registreren op <a href='http://discourse.org'>discourse.org</a>."
        instructions: "Mensen kunnen naar je verwijzen als @{{username}}."
        available: "Je gebruikersnaam is beschikbaar."
        global_match: "Je e-mailadres komt overeen met je geregistreerde gebruikersnaam."
        global_mismatch: "Al geregistreerd. Probeer {{suggestion}}?"
        not_available: "Niet beschikbaar. Try {{suggestion}}?"
        too_short: "Je gebruikersnaam is te kort."
        too_long: "Je gebruikersnaam is te lang."
        checking: "Beschikbaarheid controleren..."
        enter_email: 'Gebruikersnaam gevonden. Vul het gekoppelde e-mailadres in.'

      last_posted: "Laatste Post"
      last_emailed: "Laatst Gemailed"
      last_seen: "Laatst Gezien"
      created: "Gemaakt Op"
      log_out: "Log Uit"
      website: "Website"
      email_settings: "E-mail"
      email_digests:
        title: "Wanneer ik de site niet bezoek, stuur me een mail met de laatste updates"
        daily: "dagelijks"
        weekly: "wekelijks"
        bi_weekly: "elke twee weken"

      email_direct: "Ontvang een mail wanneer iemand je quote, reageert op je post of je @gebruikersnaam noemt."
      email_private_messages: "Ontvang een mail wanneer iemand je een privé-bericht heeft gestuurd."

      other_settings: "Overige"

      new_topic_duration:
        label: "Beschouw topics als nieuw wanneer"
        not_viewed: "ik ze nog heb niet bekeken"
        last_here: "ze gepost waren sinds ik hier voor het laast was"
        after_n_days:
          one: "ze in de afgelopen dag gepost zijn"
          other: "ze de afgelopen {{count}} dagen gepost zijn"
        after_n_weeks:
          one: "ze in de afgelopen week gepost zijn"
          other: "ze in de laaste {{count}} weken gepost zijn"

      auto_track_topics: "Houd automatisch topics bij die ik bezoek"
      auto_track_options:
        never: "nooit"
        always: "altijd"
        after_n_seconds:
          one: "na 1 seconde"
          other: "na {{count}} seconden"
        after_n_minutes:
          one: "na 1 minuut"
          other: "na {{count}} minuten"

      invited:
        title: "Uitnodigingen"
        user: "Uitgenodigde Gebruiker"
        none: "{{username}} heeft nog geen mensen uitgenodigd voor deze site."
        redeemed: "Verbruikte Uitnodigingen"
        redeemed_at: "Verbruikt op"
        pending: "Uitnodigingen in Afwachting"
        topics_entered: "Topics Bezocht"
        posts_read_count: "Posts Gelezen"
        rescind: "Verwijder Uitnodiging"
        rescinded: "Uitnodiging Verwijderd"
        time_read: "Tijd Gelezen"
        days_visited: "Dagen Bezocht"
        account_age_days: "accountleeftijd in dagen"

      password:
        title: "Wachtwoord"
        too_short: "Je wachtwoord is te kort."
        ok: "Je wachtwoord ziet er goed uit."

      ip_address:
        title: "Laatste IP-adres"
      avatar:
        title: "Avatar"
        instructions: "Wij gebruiken <a href='https://gravatar.com' target='_blank'>Gravatar</a> voor Avatars die op je e-mailadres gebaseerd zijn"

      filters:
        all: "Alle"

    loading: "Laden..."
    close: "Sluit"
    learn_more: "leer meer..."

    year: 'jaar'
    year_desc: 'topics die in de afgelopen 365 dagen gepost zijn'
    month: 'maand'
    month_desc: 'topics die in de afgelopen 30 dagen gepost zijn'
    week: 'week'
    week_desc: 'topics die in de afgelopen 7 dagen gepost zijn'

    first_post: Eerste post
    mute: Demp
    unmute: Ont-demp
    last_post: Laatste post

    best_of:
      title: "Beste Van"
      description: "Er zijn <b>{{count}}</b> posts in dit topic. Dat zijn een hoop! Zou je tijd willen besparen door je weergave aan te passen zodat deze alleen de posts laat zien met de meeste interactie en reacties?"
      button: 'Verander naar "Beste Van"-weergave'

    private_message_info:
      title: "Privéconversatie"
      invite: "Nodig Anderen Uit..."

    email: 'E-mail'
    username: 'Gebruikersnaam'
    last_seen: 'Laatst Gezien'
    created: 'Gemaakt Op'
    trust_level: 'Vertrouwensniveau'

    create_account:
      title: "Maak Een Account"
      action: "Maak er direct een!"
      invite: "Heb je nog geen account?"
      failed: "Er ging iets mis, wellicht is het e-mailadres al geregistreerd. Probeer de "Wachtwoord Vergeten"-link"

    forgot_password:
      title: "Wachtwoord Vergeten"
      action: "Ik ben mijn wachtwoord vergeten"
      invite: "Vul je gebruikersnaam of e-mailadres in, en we sturen je een wachtwoord-herstel mail."
      reset: "Herstel Wachtwoord"
      complete: "Je zou binnenkort een mail moeten ontvangen met instructies hoe je je wachtwoord kan herstellen."

    login:
      title: "Log In"
      username: "Gebruikersnaam"
      password: "Wachtwoord"
      email_placeholder: "e-mailadres of gebruikersnaam"
      error: "Er is een onbekende fout opgetreden!"
      reset_password: 'Herstel wachtwoord'
      logging_in: "Aan het Inloggen..."
      or: "Of"
      authenticating: "Authenticatie..."
      awaiting_confirmation: "Je account moet momenteel nog geactiveerd worden. Gebruik de "Wachtwoord Vergeten"-link om een nieuwe activatie-mail te versturen."
      awaiting_approval: "Je account is nog niet goedgekeurd door een moderator. Je krijgt van ons een mail wanneer deze is goedgekeurd."
      google:
        title: "Log In met Google"
        message: "Authenticatie met Google (zorg ervoor dat je pop up blocker uitstaat)"
      twitter:
        title: "Log In met Twitter"
        message: "Authenticatie with Twitter (zorg ervoor dat je pop up blocker uitstaat)"
      facebook:
        title: "Log In met Facebook"
        message: "Authenticatie met Facebook (zorg ervoor dat je pop up blocker uitstaat)"
      yahoo:
        title: "Log In met Yahoo"
        message: "Authenticatie met Yahoo (zorg ervoor dat je pop up blocker uitstaat)"

    composer:
      saving_draft_tip: "aan het opslaan"
      saved_draft_tip: "opgeslagen"
      saved_local_draft_tip: "lokaal opgeslagen"

      save_edit: "Bewaar Wijziging"
      reply: "Reageer"
      create_topic: "Maak Topic"
      create_pm: "Maak Privé-bericht"

      users_placeholder: "Voeg een gebruiker toe"
      title_placeholder: "Typ hier je title. Beschrijf binnen één zin waar deze discussie over gaat."
      reply_placeholder: "Typ hier je reactie. Gebruik Markdown of BBCode voor de tekstopmaak. Sleep of plak een afbeelding hierin om deze te uploaden."
      view_new_post: "Bekijk je nieuwe post."
      saving: "Aan het Opslaan..."
      saved: "Opgeslagen!"
      saved_draft: "Je hebt nog een concept-post openstaan. Klik in dit veld om verder te gaan met bewerken."
      uploading: "Aan het Uploaden..."
      show_preview: 'laat voorbeeld zien &raquo;'
      hide_preview: '&laquo; verberg voorbeeld'

    notifications:
      title: "notificaties van @naam vermeldingen, reacties op je posts en topics, privé-berichten etc"
      none: "Je hebt momenteel geen notificaties."
      more: "bekijk oudere notificaties"
      mentioned: "{{username}} heeft je genoemd in in {{link}}"
      quoted: "{{username}} heeft je gequote in {{link}}"
      replied: "{{username}} reageerde op je in {{link}}"
      posted: "{{username}} reageerde op {{link}}"
      edited: "{{username}} heeft je post bewerkt {{link}}"
      liked: "{{username}} waardeerde je post {{link}}"
      private_message: "{{username}} heeft je een privé-bericht gestuurd: {{link}}"
      invited_to_private_message: "{{username}} heeft je uitgenodigd voor een privé-bericht: {{link}}"
      invitee_accepted: "{{username}} heeft je uitnodiging geaccepteerd en heeft zich ingeschreven om deel te nemen."
      moved_post: "{{username}} heeft je post verplaast naar {{link}}"

    image_selector:
      from_my_computer: "Vanaf Mijn Apparaat"
      from_the_web: "Vanaf Het Web"
      add_image: "Voeg Afbeelding Toe"
      remote_tip: "vul een internet-adres in van een afbeelding in de vorm: http://example.com/image.jpg"
      local_tip: "klik om een afbeelding vanaf je apparaat te selecteren."
      upload: "Upload"

    search:
      title: "zoek naar topics, posts, gebruikers of categoriëen"
      placeholder: "typ je zoekterm hier"
      no_results: "Geen resultaten gevonden."
      searching: "Zoeken ..."

    site_map: "ga naar een andere topic-lijst of categorie"
    go_back: 'ga terug'
    current_user: 'ga naar je gebruikerspagina'

    favorite:
      title: 'Favoriet'
      help: 'voeg dit topic toe aan je favorietenlisjt'

    topics:
      no_favorited: "Je hebt nog geen topics tussen je Favorieten staan. Om een topic toe te wijzen aan je Favorieten, klik of druk op de ster naast de topictitel.."
      no_unread: "Je hebt geen ongelezen topics om te lezen."
      no_new: "Je hebt geen nieuwe topics om te lezen."
      no_read: "Je hebt nog geen topics gelezen."
      no_posted: "Je hebt nog niet in een topic gepost."
      no_popular: "Er zijn geen populaire topics. Dat is best wel sneu."

    topic:
      create_in: 'Maak een {{categoryName}} Topic'
      create: 'Maak Topic'
      create_long: 'Maak een Nieuw Topic'
      private_message: 'Start een privé-gesprek'
      list: 'Topics'
      new: 'nieuw topic'
      title: 'Topic'
      loading_more: "Meer Topics Aan Het Laden..."
      loading: 'Bezig Met Laden Van topic...'
      missing: "Topic Niet Gevonden"
      not_found:
        title: "Topic Niet Gevonden"
        description: "Sorry, we konden dat topic niet vinden. Wellicht is het verwijderd?"
      unread_posts: "je hebt {{unread}} ongelezen posts in dit topic"
      new_posts: "er zijn {{new_posts}} nieuwe posts in dit topic sinds je dit voor het laatst gelezen hebt"
      likes: "er zijn {{likes}} waarderingen in dit topic"
      back_to_list: "Terug Naar Topic-lijst"
      options: "Topic Opties"
      show_links: "laat links binnen dit topic zien"
      toggle_information: "Zet topic details Aan/Uit"
      read_more_in_category: "Wil je meer lezen? Kijk dan voor andere topics in {{catLink}} of {{popularLink}}."
      read_more: "Wil je meer lezen? {{catLink}} of {{popularLink}}."
      browse_all_categories: Bekijk alle categorieën
      view_popular_topics: bekijk populaire topics

      progress:
        title: topic voortgang
        jump_top: spring naar eerst post
        jump_bottom: spring naar laatste post
        total: totaal aantal posts
        current: huidige post

      notifications:
        title: ''
        reasons:
          "3_2": 'Je ontvangt een notificatie omdat je dit topic aan het bekijken bent.'
          "3_1": 'Je ontvangt een notificatie omdat je dit topic gemaakt hebt.'
          "2_4": 'Je ontvangt een notificatie omdat je een reactie aan dit topic hebt gegeven.'
          "2_2": 'Je ontvangt een notificatie omdat je dit topic volgt.'
          "2": 'Je ontvangt een notificatie omdat je <a href="/users/{{username}}/preferences">dit topic hebt gelezen</a>.'
          "1": 'Je krijgt alleen een notificiatie als iemand je @naam noemt of reageert op je post.'
          "1_2": 'Je krijgt alleen een notificiatie als iemand je @naam noemt of reageert op je post.'
          "0": 'Je negeert alle notificaties in dit topic.'
          "0_2": 'Je negeert alle notificaties in dit topic.'
        watching:
          title: "Bekijken"
          description: "je zal alle ongelezen en nieuwe post aantallen zien, plus de notificaties van @naam vermeldingen en alle nieuwe posts in dit topic."
        tracking:
          title: "Volgen"
          description: "description: "je zal alle ongelezen en nieuwe post aantallen zien, plus de notificaties van @naam vermeldingen en alle reacties op jouw posts."
        regular:
          title: "Normaal"
          description: "Je zal alleen een notificatie krijgen als iemand je @naam vermeldt of een reactie geeft op je post."
        muted:
          title: "Gedempt"
          description: "je zal geen notificaties krijgen voor dit topic, en het zal ook niet verschijnen in je 'ongelezen'-tab."

      actions:
        delete: "Verwijder Topic"
        open: "Open Topic"
        close: "Sluit Topic"
        unpin: "Ont-Pin Topic"
        pin: "Pin Topic"
        unarchive: "De-archiveer Topic"
        archive: "Archiveer Topic"
        invisible: "Maak Onzichtbaar"
        visible: "Maak Zichtbaar"
        reset_read: "Herstel Gelezen Data"
        multi_select: "Zet Multi-Select Aan/Uit"
        convert_to_topic: "Zet om naar Normaal Topic"

      reply:
        title: 'Reageer'
        help: 'begin met het opzetten van een reactie op dit topic'

      share:
        title: 'Deel'
        help: 'Deel een link naar dit topic'

      inviting: "Aan Het Uitnodigen..."

      invite_private:
        title: 'Uitnodiging voor Privé-gesprek'
        email_or_username: "E-mail of Gebruikersnaam Uitgenodigde Gebruiker"
        email_or_username_placeholder: "e-mailadres of gebruikersnaam"
        action: "Nodig Uit!"
        success: "Bedankt! We hebben deze gebruiker uitgenodigd om deel te nemen aan dit Privé-gesprek."
        error: "Sorry, er is iets misgegaan bij het uitnodigen van deze gebruiker"

      invite_reply:
        title: 'Nodig Vrienden Uit Om Te Reageren'
        help: 'verstuur uitnodigingen naar vrienden zodat zij met één klik kunnen reageren op dit topic'
        email: "We zullen je vrienden een korte e-mail sturen waardoor zij op dit topic kunnen reageren door op een link te klikken."
        email_placeholder: 'e-mailadres'
        success: "Bedankt! We hebben een uitnodiging verstuurd naar <b>{{email}}</b>. We laten je direct weten wanneer ze je uitnodiging hebben geaccepteerd. Check de "Uitnodigingen"-tab op je gebruikerspagina om bij te houden wie je hebt uitgenodigd."
        error: "Sorry, we kunnen deze persoon niet uitnodigen. Wellicht is deze al een gebruiker op onze site?"

      login_reply: 'Log In om te Reageren'

      filters:
        user: "Je ziet momenteel alleen posts van specifieke gebruiker(s)."
        best_of: "Je ziet momenteel aleen de 'Beste Van' posts."
        cancel: "Laat alle posts in dit topic zien."

      move_selected:
        title: "Verplaats Geslecteerde Posts"
        topic_name: "Nieuwe Topicnaam:"
        error: "Sorry, er is iets misgegaan bij het verplaatsen van deze posts."
        instructions:
          one: "Je staat op het punt een nieuw topic aan te maken en het te vullen met de post die je geselecteerd hebt."
          other: "Je staat op het punt een nieuw topic aan te maken en het te vullen met de <b>{{count}}</b> posts die je geselecteerd hebt."

      multi_select:
        select: 'selecteer'
        selected: 'geselecteerd ({{count}})'
        delete: verwijder geselecteerde
        cancel: annuleer geselecteerde
        move: verplaats geselecteerde
        description:
          one: Je hebt <b>1</b> post geselecteerd.
          other: "Je hebt <b>{{count}}</b> posts geselecteerd."

    post:
      reply: "Je reageerd nu op {{link}} door {{replyAvatar}} {{username}}"
      reply_topic: "Reageer op {{link}}"
      edit: "Bewerk {{link}}"
      in_reply_to: "in reactie op"
      reply_as_new_topic: "Reageer als Nieuw Topic"
      continue_discussion: "Voortzetting van de discussie op {{postLink}}:"
      follow_quote: "ga naar de gequote post post"
      deleted_by_author: "(post verwijderd door de auteur)"

      has_replies:
        one: "Reactie"
        other: "Reacties"

      errors:
        create: "Sorry, er is iets misgegaan bij het maken van je post. Probeer a.u.b. opnieuw."
        edit: "Sorry, er is iets misgegaan bij het bewerken van je post. Probeer a.u.b. opnieuw."
        upload: "Sorry, er is iets misgegaan bij het uploaden van je bestand. Probeer a.u.b. opnieuw."

      abandon: "Weet je zeker dat je deze post wilt verlaten?"

      archetypes:
        save: 'Bewaar Instellingen'

      controls:
        reply: "begin met het maken van een reactie op deze post"
        like: "waardeer deze post"
        edit: "bewerk deze post"
        flag: "meld deze post voor moderator-aandacht"
        delete: "verwijder deze post"
        undelete: "on-verwijder deze post"
        share: "deel een link naar deze post"
        bookmark: "voeg deze post toe aan je bladwijzers op je gebruikerspagina"
        more: "Meer"

      actions:
        flag: 'Meld'
        clear_flags:
          one: "Wis melding"
          other: "Wis meldingen"
        it_too: "{{alsoName}} het ook"
        undo: "Draai {{alsoName}} terug"
        by_you_and_others:
          zero: "Jij {{long_form}}"
          one: "Jij en 1 ander persoon {{long_form}}"
          other: "Jij en {{count}} andere personen {{long_form}}"
        by_others:
          one: "1 persoon {{long_form}}"
          other: "{{count}} mensen {{long_form}}"

      edits:
        one: 1 berwerking
        other: "{{count}} bewerkingen"
        zero: geen bewerkingen

      delete:
        confirm:
          one: "Weet je zeker dat je deze post wilt verwijderen?"
          other: "Weet je zeker dat je al deze posts wilt verwijderen?"

    category:
      none: '(geen categorie)'
      edit: 'bewerk'
      view: 'Bekijk Topics in Categorie'
      delete: 'Verwijder Category'
      create: 'Maak Category'
      more_posts: "bekijk alle {{posts}}..."
      name: "Categorie Naam"
      description: "Beschrijving"
      topic: "categorie onderwerp"
      color: "Kleur"
      name_placeholder: "Moet kort en duidelijk zijn."
      color_placeholder: "Elke web-kleur dan ook."
      delete_confirm: "Weet je zeker dat je deze categorie wilt verwijderen?"
      list: "Laat Categoriën Zien"

    flagging:
      title: 'Waarom meld je deze post voor moderatie?'
      action: 'Meld Post'
      cant: "Sorry, Je kan deze post momenteel niet melden."
      custom_placeholder: "Waarom heeft deze post moderator-aandacht nodig? Laat ons specifiek weten waar je je zorgen om maakt, en stuur relevante links mee waar mogelijk."
      custom_message:
        at_least: "vul op zijn minst {{n}} karakters in"
        more: "{{n}} te gaan..."
        left: "{{n}} resterend"

    topic_summary:
      title: "Topic Samenvatting"
      links_shown: "laat alle {{totalLinks}} links zien..."

    topic_statuses:
      locked:
        help: "dit topic is gesloten; nieuwe reacties worden niet langer geaccepteerd"
      pinned:
        help: "dit topic is gepind; het zal bovenaan de lijst van topics in zijn categorie staan."
      archived:
        help: "dit topic is gearchiveerd; het is bevroren en kan niet meer veranderd worden"
      invisible:
        help: "dit topic is onzichtbaar; het zal niet worden weergegeven in topiclijsten, en kan alleen via een directe link worden bezocht"

    posts: "Posts"
    posts_long: "{{number}} posts in dit topic"
    original_post: "Originele Post"
    views: "Bekeken"
    replies: "Reacties"
    views_long: "dit topic is {{number}} keer bekeken"
    activity: "Activiteit"
    likes: "Waarderingen"
    top_contributors: "Deelnemers"
    category_title: "Categorie"

    categories_list: "Categorie-lijst"

    filters:
      popular:
        title: "Populair"
        help: "de meest populaire recente topics"
      favorited:
        title: "Favorieten"
        help: "topics die je als Favoriet hebt ingesteld"
      read:
        title: "Gelezen"
        help: "topics die je hebt gelezen"
      categories:
        title: "Categorieën"
        title_in: "Categorie - {{categoryName}}"
        help: "alle topics gesorteerd op categorie"
      unread:
        title:
          zero: "Ongelezen"
          one: "Ongelezen (1)"
          other: "Ongelezen ({{count}})"
        help: "gevolgde topics met ongelezen posts"
      new:
        title:
          zero: "Nieuw"
          one: "Nieuw (1)"
          other: "Nieuw ({{count}})"
        help: "nieuwe topics sinds je laatse bezoek, en gevolgde topics met nieuwe posts"
      posted:
        title: "Mijn Posts"
        help: "topics waarin je een post hebt geplaatst"
      category:
        title:
          zero: "{{categoryName}}"
          one: "{{categoryName}} (1)"
          other: "{{categoryName}} ({{count}})"
        help: "populaire topics in de {{categoryName}} categorie"

  search:
    types:
      category: 'Categorieën'
      topic: 'Topics'
      user: 'Gebruikers'

  youve_posted: "Jij Hebt Dit Gepost"
  original_poster: "Originele Poster"
  most_posts: "Meer Posts"
  most_recent_poster: "Meest Recente Poster"
  frequent_poster: "Frequente Poster"

  user_action_descriptions:
    bookmarks: "Bladwijzers"
    topics: "Topics"
    likes_received: "Waarderingen Ontvangen"
    likes_given: "Waarderingen Gegeven"
    responses: "Reacties"
    topic_responses: "Topic Reacties"
    posts: "Posts"
    mentions: "Vermeldingen"
    quotes: "Quotes"
    edits: "Berwerkingen"
    favorites: "Favorieten"
    sent_items: "Verzonden Items"
    inbox: "Inbox"

    was_liked: "was gewaardeerd"
    liked: "waardeerde"
    bookmarked: "voegde dit toe aan diens bladwijzers"
    posted: "postte"
    responded_to: "reageerde op"
    mentioned: "vermeldde"
    quoted: "quotte"
    favorited: "voegde dit toe aan diens favorieten"
    edited: "bewerkte"

  move_posts:
    moderator_post:
      one: "Ik heb een post naar een nieuw topic verplaatst: %{topic_link}"
      other: "Ik heb %{count} posts naar een nieuw topic verplaatst: %{topic_link}"

  topic_statuses:
    archived_enabled: "Dit topic is nu gearchiveerd. dit topic is gearchiveerd; het is bevroren en kan niet meer veranderd worden."
    archived_disabled: "Dit topic is nu gede-archiveerd; het is niet langer bevroren en kan weer veranderd worden."
    closed_enabled: "Dit topic is nu gesloten; nieuwe reacties worden niet langer geaccepteerd."
    closed_disabled: "Dit topic is nu geopend; nieuwe reacties worden weer geaccepteerd."
    pinned_enabled: "Dit topic is nu gepind; het zal bovenaan de lijst van topics in zijn categorie staan."
    pinned_disabled: "Dit topic is nu ont-pind; het zal niet langer bovenaan de lijst van topics in zijn categorie staan."
    visible_enabled: "Dit topic is nu zichtbaar; het zal weer worden weergegeven in topiclijsten."
    visible_disabled: "Dit topic is nu onzichtbaar; het zal niet worden weergegeven in topiclijsten, en kan alleen via een directe link worden bezocht."

  login:
    not_approved: "Je account is nog niet goedgekeurd. Je zal via de mail een bericht van ons ontvangen wanneer je klaar bent om in te kunnen loggen."
    incorrect_username_email_or_password: "Incorrecte gebruikersnaam, e-mailadres of wachtwoord"
    wait_approval: "Bedankt voor je inschrijving. We zullen het je laten weten als je account is goedgekeurd."
    active: "Je account is actief en klaar voor gebruik!"
    activate_email: "Je bent er bijna! We hebben een activatie-mail verstuurd naar <b>%{email}</b>. Volg a.u.b. de instructies in de mail om je account te activeren."
    not_activated: "Je kan nog niet inloggen. We hebben je een activatie-mail gestuurd. Volg a.u.b. de instructies in de mail om je account te activeren."
    errors: "%{errors}"
    not_available: "Niet beschikbaar. Probeer %{suggestion}?"

  user:
    username:
      short: "moet langer zijn dan %{min} karakters"
      long: "moet korter zijn dan %{max} karakters"
      characters: "moet alleen nummers en letters bevatten"
      unique: "moet uniek zijn"
      blank: "moet aanwezig zijn"
      must_begin_with_alphanumeric: "moet met een letter of nummer beginnen"
    email:
      not_allowed: "is niet toegestaan vanaf die e-mail provider. Gebruik a.u.b. een ander e-mailadres."

  invite_mailer:
    subject_template: "[%{site_name}] %{invitee_name} heeft je uitgenodigd om aan een discussie deel te nemen op %{site_name}"
    text_body_template: |
      %{invitee_name} heeft je uitgenodigd voor dit topic: "%{topic_title}" op %{site_name}.

      Mocht je geïnteresseerd zijn, klik dan op de link hieronder om de discussie te bezoeken:

      [Bezoek %{site_name}][1]

      Je bent uitgenodigd door een vertrouwde gebruiker, dus je kan direct een reactie achterlaten zonder in te hoeven loggen.

      [1]: %{invite_link}

  test_mailer:
    subject_template: "[%{site_name}] E-mail Bezorgings-Test"
    text_body_template: |
      Dit is een test-mail van het %{site_name} forum. Je kan het forum bereiken via je web browser op

      [*%{base_url}*][0]

      Het correct afleveren van e-mails kan erg complex zijn, maar een paar dingen die je direct kan nagaan zijn:

      - Wees er zeker van dat je de *ruwe source-code* van de e-mail in je mail-programma aan het bekijken bent, zodat je de e-mail headers kan bestuderen voor belangrijke hints.

      - **BELANGRIJK:** Heeft je Internet Service Provider (ISP) een reverse DNS record ingevuld om het domeinnaam waar vanaf je mailt te associëren met de IP's die je gebruikt om te mailen?
        Je kan [je Reverse PTR Record hier testen][2]. Als de juiste DNS pointer record niet is ingevuld door je ISP, is het erg onwaarschijnlijk dat je mail bezorgt wordt.

      - Is het SPF record van je domain correct? Je kan [je SPF record hier testen][1].

      - Heb je [DKIM email key signing][3] in je e-mail programma insgesteld, en de publieke DKIM key in je DNS records gestopt?

      -  Ben je er zeker van dat je de IPs van de server waar de mail vandaan komt [niet op een e-mail blacklist staat][4]?

      We hopen dat je deze e-mail bezorgings-test goed hebt ontvangen!

      Veel Succes,

      Je vrienden van %{site_name}.

      [0]: %{base_url}
      [1]: http://www.kitterman.com/spf/validate.html
      [2]: http://mxtoolbox.com/SuperTool.aspx
      [3]: http://www.dkim.org/
      [4]: http://whatismyipaddress.com/blacklist-check
      [5]: %{base_url}/unsubscribe

      ----

      <small>Er zou een unsubscribe footer op elke email die je verstuurt moeten zitten zodat men direct kan afmelden mocht men deze mails niet willen ontvangen. Dus laten we er eentje opzetten!

      Deze e-mail is verzonden door Naam van Bedrijf, Dorpstraat 123, Ons Dorp, 1234 AA. Mocht je dit soort e-mails in het vervolg niet langer willen ontvangen [klik hier om je uit te schrijven][5].</small>

  request_access:
    code: "Toegangscode"
    instructions: "Deze site heeft een beperkte toegang, vul hieronder de toegangscode in:"
    enter: "Verder"
    incorrect: "toegangscode was onjuist"

  system_messages:
    site_password: "Oh, en het wachtwoord van de site is `%{access_password}` mocht je het nodig hebben."

    post_hidden:
      subject_template: "Bericht van %{site_name}: Je Post is verborgen wegens meldingen uit de site-gemeenschap"
      text_body_template: |
        Hallo,

        Dit is een geautomatiseerd bericht van %{site_name} om je te laten weten dat de volgende post is verborgen naar aanleiding van meldingen binnen de site-gemeenschap.

        %{base_url}%{url}

        Je post is verborgen omdat het door de site-gemeenschap is aangemeld als ongepast.

        Houd er rekening mee dat meerdere leden van de site-gemeenschap deze post hebben aangemeld voordat deze is verborgen.
        Denk er daarom goed over na hoe je je post aan zal passen om hun feedback zo goed mogelijk in acht te nemen.

        Je kan je post bewerken na %{edit_delay} minuten, en het zal automatisch weer zichtbaar worden. Dit verhoogt je forum vertrouwensniveau.

        Echter, als de post een tweede keer wordt verborgen door de site-gemeenschap, wordt er een moderator ingelicht.

        Zij kunnen verdere actie ondernemen, waaronder een mogelijke schorsing van je account.

        Voor extra duiding verwijzen wij je graag door naar onze [Veelgestelde Vragen](%{base_url}/faq).

    usage_tips:
      text_body_template: |
        Dit privé-bericht heeft een paar tips om je direct aan de slag te lagen gaan::

        ### Blijf scrollen

        Er is geen "volgende pagina"-knop of paginanummers -- om te blijven lezen moet je gewoon naar beneden blijven scrollen. Nieuwe inhoud zal automatisch beginnen te laden!

        Zodra er nieuwe reacties binnenkomen, zullen ze automatisch aan de onderkant van het topic komen te staan. Je hoeft je pagina niet te verversen om de nieuwe posts te zien.

        Ook hoef je niet telkens in of out een topic te gaan om deze te updaten!


        ### Hoe Reageer Ik?

        - Om op een specifieke post te reageren, gebruik je de "Reageer"-knop aan de onderkant van die post.

        - Mocht je op het algehele "thema" van dat topic willen reageren, in plaats van een specifiek persoon, gebruik dan de "Reageer"-knop aan de onderkant van het topic zelf.

        - Mocht je het gesprek een andere richting op willen brengen, maar ze wel aan elkaar willen verbinden, gebruik dan "Reageer Als Nieuw Topic" aan de rechterkant van de post.

        ### Wie Praat Er Tegen Me?

        Wanneer iemand op je post reageert, je quote of je @gebruikersnaam vermeldt, krijg je een notificatie te zien bovenaan de pagina. Klik op druk op het notificatienummer om te zien wie er met je aan het praten is, en waar. Duik in het gesprek!

        - Om iemands naam te vermelden, typ een @ en een handig venstertje opent zich waarin de naam automatisch kan worden aangevuld.

        - Om een hele post te quoten, klik op de "Impoteer Quote"-knop op de toolbar van je bericht-opmaak.

        - Om alleen maar een gedeelte van een post te quoten, selecteer dat gedeelte en klik vervolgens op de "Reageer"-knop die boven de selectie verschijnt.

        ### Moet Je Die Post Zien!

        Om iemand te laten weten dat je zijn of haar post waardeert, klik op de "Waardeer"-knop aan de onderkant van de post. Mocht je een probleem zien bij een post, twijfel niet om op de "Meld" knop te drukken. Zo laat je de moderators (en je mede-leden) weten dat er iets niet pluis is.

        ### Waar Ben Ik?

        - Om terug te gaan naar de homepage, kan je op elk moment **op het icoontje in de linker bovenhoek klikken.**

        - Mocht je iets willen opzoeken, naar je gebruikerspagina gaan, of ergens anders toe willen navigeren, klik dan op de icoontjes in de rechter bovenhoek.
        - Wanneer je een topic leest, kan je naar boven scrollen door op de topic-titel bovenaan de pagina te klikken.
          Om de *onderkant* te bereiken, klik op op de pijl naar beneden op de topic voortgangsindicator aan de onderkant van de pagina,
          of klik je op het Laatste Post-veld in de topic-samenvatting onder de eerste post.

    welcome_approved:
      subject_template: "Je bent goedgekeurd voor %{site_name}!"
      text_body_template: |
        Gefeliciteerd!

        Je bent goedgekeurd om lid te worden van %{site_name}, welkom op ons discussieforum!

        %{new_user_tips}

        We geloven in [beschaafd gemeenschappelijk gedrag](%{base_url}/faq) ten aller tijden.

        Geniet van je verblijf!

    welcome_user:
      subject_template: "Welkom bij %{site_name}!"
      text_body_template: |
        Hallo daar!

        Fijn dat je lid bent geworden van %{site_name}, en welkom op ons discussieforum!

        %{new_user_tips}

        We geloven in [beschaafd gemeenschappelijk gedrag](%{base_url}/faq) ten aller tijden.

        Geniet van je verblijf!

    welcome_invite:
      subject_template: "Welkom bij %{site_name}!"
      text_body_template: |
        Bedankt voor het accepteren van je uitnodiding voor %{site_name}, en welkom op ons discussieforum!

        We hebben een automatisch gegenereerde gebruikersnaam voor je aangemaakt: **%{username}**, maar die kan je altijd nog veranderen door naar [je gebruikersprofiel][prefs] te gaan.

        Om nogmaals in te loggen kan je het volgende gebruiken:

        1. Facebook, Google, Twitter, of vele andere ondersteunde logingegevens
           -- let er wel op dat dit  **het zelfde e-mailadres** is waarop je je originele uitnodiging hebt gekregen. Anders weten we niet zeker dat jij het bent!

        2. Maak een uniek wachtwoord voor %{site_name} aan binnen [je gebruikersprofiel][prefs], en log daarmee in.

        %{site_password}

        %{new_user_tips}

        We geloven in [beschaafd gemeenschappelijk gedrag](%{base_url}/faq) ten aller tijden.

        Geniet van je verblijf!

        [prefs]: %{user_preferences_url}

    export_succeeded:
      subject_template: "Export succesvol uitgevoerd"
      text_body_template: "De export was succesvol uitgevoerd."

    import_succeeded:
      subject_template: "Import succesvol uitgevoerd"
      text_body_template: "De import was succesvol uitgevoerd."

  unsubscribe_link: "Mocht je deze e-mails niet langer willen ontvangen, bezoek dan [je gebruikersinstellingen](%{user_preferences_url})."

  user_notifications:
    unsubscribe:
      title: "Uitschrijven"
      description: "Niet geïnteresseerd in deze e-mails? Geen problem! Klik hieronder om direct uitgeschreven te worden:"

    user_invited_to_private_message:
      subject_template: "[%{site_name}] %{username} heeft je uitgenodigd voor een privé-gesprek '%{topic_title}'"
      text_body_template: |
        %{username} heeft je uitgenodigd voor een privé-gesprek '%{topic_title}' op %{site_name}:

        Bezoek deze link om het topic te bekijken: %{base_url}%{url}

    user_replied:
      subject_template: "[%{site_name}] %{username} heeft gereageerd op je post in '%{topic_title}'"
      text_body_template: |
        %{username} heeft gereageerd op je post in '%{topic_title}' op %{site_name}:

        ---
        %{message}

        ---
        Bezoek deze link om te reageren: %{base_url}%{url}

    user_quoted:
      subject_template: "[%{site_name}] %{username} heeft je gequote in '%{topic_title}'"
      text_body_template: |
        %{username} heeft je gequote in '%{topic_title}' op %{site_name}:

        ---
        %{message}

        ---
        Bezoek deze link om te reageren: %{base_url}%{url}

    user_mentioned:
      subject_template: "[%{site_name}] %{username} heeft je naam vermeld in '%{topic_title}'"
      text_body_template: |
        %{username} heeft je naam vermeld in '%{topic_title}' op %{site_name}:

        ---
        %{message}

        ---
        Bezoek deze link om te reageren: %{base_url}%{url}


    digest:
      why: "Hier is een korte samenvatting van wat er zoal gebeurd is op %{site_link} sinds we je voor het laatst zagen op %{last_seen_at}."
      subject_template: "[%{site_name}] Forum Activiteit voor %{date}"
      new_activity: "Nieuwe activiteit op je topics en posts:"
      new_topics: "Nieuwe topics:"
      unsubscribe: "Deze samenvatting wordt als klein gebaar verstuurd door %{site_link} als we je 7 dagen hebben gemist op onze site.\nMocht je dit uit willen zetten, of je e-mailvoorkeur willen veranderen, %{unsubscribe_link}."

    private_message:
      subject_template: "[%{site_name}] %{subject_prefix}%{topic_title}"
      text_body_template: |
        %{from} heeft je net een privé-bericht gestuurd

        ---
        %{message}

        ---
        Bezoek deze link om te reageren: %{base_url}%{url}

    forgot_password:
      subject_template: "[%{site_name}] Wachtwoord herstellen"
      text_body_template: |
        Iemand heeft aangegeven je wachtwoord te willen herstellen op [%{site_name}](%{base_url}).

        Ben jij dit niet, kan je zonder problemen deze e-mail negeren.

        Klik op de volgende link om een nieuw wachtwoord te kiezen:
        %{base_url}/users/password-reset/%{email_token}

    authorize_email:
      subject_template: "[%{site_name}] Bevestig je nieuwe e-mailadres"
      text_body_template: |
        Bevestig je nieuwe e-mailadres voor %{site_name} door op de volgende link te klikken:

        %{base_url}/users/authorize-email/%{email_token}

    signup:
      subject_template: "[%{site_name}] Activeer je nieuwe account"
      text_body_template: |
        Welkom op %{site_name}!

        Klik op de volgende link om je nieuwe account te bevestigen en te activeren:
        %{base_url}/users/activate-account/%{email_token}

        Mocht je de bovenstaande link niet kunnen aanklikken, probeer deze dan te kopieëren en te plakken in de adresbalk van je web browser.

  mothership:
    access_token_problem: "Zeg dit tegen een beheerder: Zou je a.u.b. de site-instellingen kunnen updaten zodat de juiste discourse_org_access_key is inbegrepen?"