# encoding: utf-8
# This file contains content for the server portion of Discourse used by Ruby
#
# To validate this YAML file after you change it, please paste it into
# http://yamllint.com/

es:
  time:
    formats:
      short: "%m-%d-%Y"

  title: "Discourse"
  topics: "Topics"
  loading: "Cargando"
  powered_by_html: 'Powered by <a href="http://www.discourse.org">Discourse</a>, visualizado mejor con JavaScript activado'

  via: "%{username} via %{site_name}"
  is_reserved: "está reservado"
  too_many_mentions: "tiene demasiados usuarios mencionados"
  too_many_images: "tiene demasiadas imágenes"
  too_many_links: "tiene demasiados enlaces"
  just_posted_that: "es demasiado parecido a lo que has posteado recientemente"
  has_already_been_used: "ya ha sido usado"
  invalid_characters: "contiene caracteres inválidos"
  is_invalid: "es invalido, intenta ser un poco más descriptivo"
  next_page: "página siguiente →"
  by: "Por"
  topics_in_category: "Topics en la categoría '%{category}'"
  rss_posts_in_topic: "Feed RSS de '%{topic}'"
  rss_topics_in_category: "Feed RSS the topics en la categoría '%{category}'"
  author_wrote: "%{author} escribió:"

  education:
    until_posts:
      one: "post"
      other: "%{count} posts"

    'new-topic': |
      Bienvenido a %{site_name} &mdash; **¡Gracias por comenzar un nuevo topic!**

      Ten en cuenta cuando escribas tu topic:

      - ¿Es tu título interesante? Describe de un modo preciso lo que estará en tu topic?

      - ¿Sobre qué es? ¿Quién estará interesado en él? ¿Por qué importa? ¿Qué tipo de respuestas esperas de la comunidad?

      - Incluye buenos términos de búsqueda en tu topic para que otros puedan *encontrarlo*. Para agrupar tu topic con otros topics relacionados, selecciona una categoría.

      Para más consejos, [visita nuestro FAQ](/faq). Este panel solo aparecerá para tus primeros %{education_posts_text}.

    'new-reply': |
      Bienvenido a %{site_name} &mdash; **¡Gracias por contribuir a la conversación!**

      Ten en cuanto cuando escribas tu topic:

      - ¿Mejora tu respuesta la conversación de algún modo, ¿Aunque sea un poco?

      - Se amable con tus compañeros miembros de la comunidad.

      - Las críticas constructivas son bienvenidas, pero recuerda criticar las *ideas*, no las personas.

      Para más consejos, [visita nuestro FAQ](/faq). Este panel solo aparecerá para tus primeros %{education_posts_text}.


  activerecord:
    attributes:
      category:
        name: "Nombre de la categoría"
      post:
        raw: "Body"
    errors:
      models:
        topic:
          attributes:
            archetype:
              cant_send_pm: "Lo sentimos, no puedes enviar un mensaje privado a este usuario."

  user_profile:
    no_info_me: "<div class='missing-profile'>El campo 'Sobre mí' de tu perfil está actualmente en blanco, <a href='/users/%{username_lower}/preferences'>¿Te gustaría rellenarlo?</a></div>"
    no_info_other: "<div class='missing-profile'>%{name} no ha introducido nada aún en el campo 'Sobre mí' de su perfil</div>"

  category:
    topic_prefix: "Defeinición de categoría para %{category}"
    replace_paragraph: "[Reemplaza el primer párrafo con una descripción corta de tu nueva categoría. Esta guía aparecerá en el área de selección de categoría, por lo que trata de mantenerla por debajo de los 200 caracteres.]"
    post_template: "%{replace_paragraph}\n\nUse this space for a longer description, as well as to establish any category guidelines or rules.\n\nSome things to consider in any discussion replies below:\n\n- What is this category for? Why should people select this category for their topic?\n\n- How is this different than the other categories we already have?\n\n- Do we need this category?\n\n- Should we merge this with another category, or split it into more categories?\n"

  trust_levels:
    new:
      title: "nuevo usuario"
    basic:
      title: "usuario básico"
    regular:
      title: "usuario regular"
    experienced:
      title: "usuario con experiencia"
    advanced:
      title: "usuario avanzado"
    moderator:
      title: "moderador"

  rate_limiter:
    too_many_requests: "Estas haciendo eso demasiado a menudo. Por favor espera %{time_left} antes de intentarlo de nuevo."
    hours:
      one: "1 hora"
      other: "%{count} horas"
    minutes:
      one: "1 minuto"
      other: "%{count} minutos"
    seconds:
      one: "1 segundo"
      other: "%{count} segundos"

  datetime:
    distance_in_words:
      half_a_minute: "< 1m"
      less_than_x_seconds:
        one:   "< 1s"
        other: "< %{count}s"
      x_seconds:
        one:   "1s"
        other: "%{count}s"
      less_than_x_minutes:
        one:   "< 1m"
        other: "< %{count}m"
      x_minutes:
        one:   "1m"
        other: "%{count}m"
      about_x_hours:
        one:   "1h"
        other: "%{count}h"
      x_days:
        one:   "1d"
        other: "%{count}d"
      about_x_months:
        one:   "1mon"
        other: "%{count}mon"
      x_months:
        one:   "1mon"
        other: "%{count}mon"
      about_x_years:
        one:   "1y"
        other: "%{count}y"
      over_x_years:
        one:   "> 1y"
        other: "> %{count}y"
      almost_x_years:
        one:   "1y"
        other: "%{count}y"

    distance_in_words_verbose:
      half_a_minute: "ahora mismo"
      less_than_x_seconds:
        one:   "ahora mismo"
        other: "ahora mismo"
      x_seconds:
        one:   "hace 1 segundo"
        other: "hace %{count} segundos"
      less_than_x_minutes:
        one:   "hace menos de 1 minuto"
        other: "hace menos de %{count} minutos"
      x_minutes:
        one:   "hace 1 minuto"
        other: "hace %{count} minutos"
      about_x_hours:
        one:   "hace 1 hora"
        other: "hace %{count} horas"
      x_days:
        one:   "hace 1 día"
        other: "hace %{count} días"
      about_x_months:
        one:   "hace sobre 1 mes"
        other: "hace sobre %{count} meses"
      x_months:
        one:   "hace 1 mes"
        other: "hace %{count} meses"
      about_x_years:
        one:   "hace sobre 1 año"
        other: "hace sobre %{count} años"
      over_x_years:
        one:   "hace más de 1 año"
        other: "hace más de %{count} años"
      almost_x_years:
        one:   "hace casi 1 año"
        other: "hace casi %{count} años"

  password_reset:
    no_token: "Lo sentimos, tu token ha expirado. Por favor prueba reseteando tu password de nuevo."
    choose_new: "Por favor elige un nuevo password"
    update: 'update password'
    title: 'reset password'
    success: "Has cambiado tu password correctamente y ahora estás logueado."
    success_unapproved: "Has cambiado tu password correctamente."

  change_email:
    confirmed: "Tu email ha sido actualizado."
    please_continue: "Por favor continua a %{link}"
    error: "Hubo un problema cambiando tu dirección de email. ¿Quizás la dirección ya está en uso?"

  activation:
    already_done: "Lo sentimos, este link de confirmación de cuenta ya no es válido. ¿Quizás tu cuenta ya está activa?"
    please_continue: "Tu nueva cuenta está confirmada y ahora estás logueado. Continúa a %{link}"
    welcome_to: "Bienvenido a %{site_name}!"
    approval_required: "Un moderador debe aprovar manualmente tu nueva cuenta antes de que puedas acceder a este foro. ¡Recibirás un email cuando tu cuenta sea aprovada!"

  post_action_types:
    off_topic:
      title: 'Off-Topic'
      description: 'Este post es radicalmente un off-topic en la conversación actual, y debería ser probablemente movido a un topic distinto. If this is a topic, perhaps it does not belong here.'
      long_form: 'Marcado como off-topic'
    spam:
      title: 'Spam'
      description: 'Este post es un anuncio. No es útil o relevante en la conversación actual, pero promocional en naturaleza.'
      long_form: 'Marcado como spam'
    inappropriate:
      title: 'Inapropiado'
      description: 'Este post contiene contenido que una persona razonable podría considerar ofensivo, abusivo o insultante.'
      long_form: 'Marcado como inapropiado'
    custom_flag:
      title: 'Otros'
      description: 'Este post requiere atención del moderador basándose en el <a href="/faq">FAQ</a>, <a href="/tos">TOS</a>, o por otra razón no listada anteriormente.'
      long_form: 'Marcado para moderación'
    bookmark:
      title: 'Marcador'
      description: 'Marca este post'
      long_form: 'Post marcado'
    like:
      title: 'Like'
      description: 'Te gusta este post'
      long_form: 'Te gusta esto'
    vote:
      title: 'Vota'
      description: 'Vota por este post'
      long_form: 'Votado para este post'

  flagging:
    you_must_edit: '<p>Tu post ha sido marcado por la comunidad. Por favor revisa tus mensajes privados.</p>'
    user_must_edit: '<p>Marcado, contenido oculto.</p>'

  archetypes:
    regular:
      title: "Regular Topic"

  unsubscribed:
    title: 'Dado de bajada'
    description: "Has sido dado de baja. ¡No te contactaremos de nuevo!"
    oops: "En caso de que no pretendieras hacer esto, haz click abajo."
    not_found: "Error dandose de baja"
    not_found_description: "Lo sentimos, no hemos podido darte de baja. Es posible que el link en tu mail haya expirado."

  resubscribe:
    action: "Volver a suscribirse"
    title: "¡Resuscrito!"
    description: "Has vuelto a suscribirte."

  reports:
    visits:
      title: "Visitas del usuario"
      xaxis: "Día"
      yaxis: "Número de visistas"
    signups:
      title: "Nuevos usuarios"
      xaxis: "Día"
      yaxis: "Número de nuevos usuarios"
    topics:
      title: "Nuevos topcis"
      xaxis: "Día"
      yaxis: "Número de nuevos topics"
    posts:
      title: "Nuevos posts"
      xaxis: "día"
      yaxis: "Número de nuevos posts"
    total_users:
      title: "Usuarios totales"
      xaxis: "Día"
      yaxis: "Número total de usuarios"
    flags:
      title: "Marcados"
      xaxis: "Día"
      yaxis: "Número de marcados"

  site_settings:
    default_locale: "El lenguaje por defecto de la instancia de Discourse (ISO 639-1 Code)"
    min_post_length: "Mínimo número de caracteres para un post"
    max_post_length: "Máxima longitud de caracteres en un post"
    min_topic_title_length: "Mínimo número de caracteres en la longitud de un título"
    max_topic_title_length: "Máxima número de caracteres en la longitud de un título"
    min_search_term_length: "Mínima longitud de un término de búsqueda"
    allow_duplicate_topic_titles: "Permitir topics con identico título"
    unique_posts_mins: "Cuantos minutos antes de que un usuario pueda hacer un post con el mismo contenido de nuevo"
    enforce_global_nicknames: "Obligar unicidad en los nicknames (ADVERTENCIA: cambia solo esto en el setup inicial)"
    discourse_org_access_key: "La clave de acceso utilizada para acceder al 'Discourse Hub nickname registry' en discourse.org"
    educate_until_posts: "Mostrar el pop-up con el panel de educación hasta que el usuario haya hecho este número de posts"
    title: "Título de este sitio, será usado en el tag de título y en cualquier lado"
    company_full_name: "Nombre completo de la compañía que maneja el sitio, usado en documetnso legales como el /tos"
    company_short_name: "El nombre corto de la compañía que maneja el sitio, usado en documentos legales como el /tos"
    company_domain: "Dominio poseido por la compañía que maneja el sitio, usado en documentos legales como el /tos"
    access_password: "Cuando el acceso restringido sea activado, habrá que introducir esta contraseña"
    queue_jobs: "Encolar varios trabajos en sidekiq, si es falso las colas serán en linea"
    crawl_images: "Activar obtener imágenes de origines third party para insertar las dimensiones de ancho y alto"
    ninja_edit_window: "Número de segundos after postear donde las ediciones no causan una nueva versión"
    enable_imgur: "Activar imgur api para subidas, no almacenes ficheros localmente"
    imgur_api_key: "Tu imgur.com api key, requerida para la función de subida de imágenes"
    imgur_endpoint: "End point para la subida de imagenes de imgur.com"
    max_image_width: "Máximo ancho permitido en las imágenes de un post"
    category_featured_topics: "Número de topics mostrados por categoría en la página /categories"
    add_rel_nofollow_to_user_content: "Añadir rel nofollow a todo el contenido subido por usuarios, exceptuando los links internos (incluyendo dominios padres) changing this requires you update all your baked markdown"
    exclude_rel_nofollow_domains: "Una lista separada por comas de dominios donde nofollow no es añadido (tld.com permitirá automáticamente sub.tld.com también)"

    post_excerpt_maxlength: "Maximum length in chars of a post's excerpt"
    post_onebox_maxlength: "Maximum length of a oneboxed Discourse post"
    category_post_template: "The category definition post template used when you create a new category"
    onebox_max_chars: "Maximum characters a onebox will import from an external website into the post"

    logo_url: "El logo para tu sitio ej: http://example.com/logo.png"
    logo_small_url: "El pequeño logo para tu sitio utilizado cuando se hace scroll en un topic ej: http://example.com/logo-small.png"
    favicon_url: "Un favicon para tu sitio, ve http://en.wikipedia.org/wiki/Favicon"
    notification_email: "La dirección de emaul de respuesta utilizada cuando se envían emails del sistema tales como notificar a los usuarios de recuperación de contraseña, nuevas cuentas etc"
    use_ssl: "¿Debería ser el sitio accesible por SSL? (NO IMPLEMENTADO, EXPERIMENTAL)"
    best_of_score_threshold: "La mínima puntuación de un post para ser incluido en los 'best of'"
    best_of_posts_required: "Mínimo número de posts en un topic antes de que el modo 'best of' sea activado "
    best_of_likes_required: "Mínimo número de me gustas en un topic antes de que el modo 'best of" sea activado"
    enable_private_messages: "Permitir el nivel básico de confianza en los usuarios (1) para crear mensajes privados y contestart a mensajes privados"

    enable_long_polling: "Los mensajes usados para notificaciones pueden usar el long polling"
    long_polling_interval: "Frecuencia del 'long polling' en milisegundos"
    polling_interval: "¿Qué a menusdo deben hacer poll los usuarios logados en milisegundos"
    anon_polling_interval: "¿Qué a menudo deben hacer poll los usuarios anónimos en milisegundos"

    auto_track_topics_after: "Milisegundos globales por defecto antes de que un topic sea automaticamente trackeado, los usuarios pueden sobreescribirlo (0 para siempre, -1 para nunca)"
    new_topic_duration_minutes: "Minutos globales por defecto en los que un topic es considerado nuevo, los usuarios pueden sobreescribirlo (-1 para siempre, -2 para la última visita)"

    flags_required_to_hide_post: "Número de flags que causan que un post se oculte auomática un MP sea enviado al usuario (0 para nunca)"
    cooldown_minutes_after_hiding_posts: "Número de minutos que un usuario debe esperar antes de poder editar el post que ha sido oculto debido al marcado"

    traditional_markdown_linebreaks: "Use traditional linebreaks in Markdown, which require two trailing spaces for a linebreak"
    post_undo_action_window_mins: "Número de segundos en los que a los usuarios se les permite revertir la acción en un post (like, flag, etc)"
    must_approve_users: "Los administradores deben aprovar a todos los usuarios antes de tener acceso"
    ga_tracking_code: "Código de Google Analytics, ej: UA-12345678-9; visita http://google.com/analytics"
    top_menu: "Determinar que items aparecen en la navegación de la home y en qué orden. Ejemplo latest|hot|read|favorited|unread|new|posted|categories"
    post_menu: "Determinar que items aparecen en el menú de post y en qué orden. Ejemplo like|edit|flag|delete|share|bookmark|reply"
    track_external_right_clicks: "Track external links that are right clicked (eg: open in new tab) disabled by default because it rewrites URLs"
    topics_per_page: "Cuantos topics son cargados por defecto en la página de lista de topics"
    posts_per_page: "Cuantos posts son devueltos en una página de topic"
    system_username: "Nombre de usuario para el autor de mensajes privados enviados por el foro"
    send_welcome_message: "¿Reciben los nuevos usuarios un mensaje privado de bienvenida?"
    supress_reply_directly_below: "No mostrar el contador de respuestas en un pot cuando una única respuesta directamente debajo"
    allow_index_in_robots_txt: "Permitir que el sitio sea indexado por motores de búsqueda (sobreescribe robots.txt)"
    email_domains_blacklist: "Una lista delimitada por pipes (|) de dominios de mails que nos son permitirdos, pej:mailinator.com|trashmail.net"
    version_checks: "Ping el 'Discourse Hub' para actualizaciones de versión y mostrar mensajes del número de versión en el dashboard /admin"

    port: "SOLO DESARROLLADORES! ADVERTENCIA! Usa este puerto HTTP en vez del puerto 80 por defecto. Dejar blanco para por defecto el 80"
    force_hostname: "SOLO DESARROLLADORES! ADVERTENCIA! Especificar un hostname en la URL, dejar blanco para por defecto"

    invite_expiry_days: "Cuanto tiempo son válidas las claves de invitación de usuarios, en días"

    # TODO: perhaps we need a way of protecting these settings for hosted solution, global settings ...

    enable_google_logins: "Activar autenticación por Google"
    enable_yahoo_logins: "Activar autenticación por Yahoo"

    enable_twitter_logins: "Activar autenticación por Twitter, requiere una twitter_consumer_key y un twitter_consumer_secret"
    twitter_consumer_key: "Comsumer key para autenticación por Twitter, registrado en http://dev.twitter.com"
    twitter_consumer_secret: "Comsumer secret para autenticación por Twitter, registrado en http://dev.twitter.com"

    enable_facebook_logins: "Enable Facebook authentication, requires facebook_app_id and facebook_app_secret"
    facebook_app_id: "App id for Facebook authentication, registered at https://developers.facebook.com/apps"
    facebook_app_secret: "App secret for Facebook authentication, registered at https://developers.facebook.com/apps"

    enable_github_logins: "Enable Github authentication, requires github_client_id and github_client_secret"
    github_client_id: "Client id for Github authentication, registered at https://github.com/settings/applications"
    github_client_secret: "Client secret for Github authentication, registered at https://github.com/settings/applications"

    enable_persona_logins: "Enable email-based authentication with Mozilla Persona"

    allow_import: "Allow import, which can replace ALL site data; leave false unless you plan to do data imports"

    active_user_rate_limit_secs: "How frequently we update the 'last_seen_at' field, in seconds"
    previous_visit_timeout_hours: "How long a visit lasts before we consider it the 'previous' visit, in hours"

    uncategorized_name: "The default category for topics that have no category in the /categories page"
    max_mentions_per_post: "Maximum number of @name notifications you can use in a single post"

    rate_limit_create_topic: "How many seconds, after creating a topic, before you can create another topic"
    rate_limit_create_post: "How many seconds, after creating a post, before you can create another post"

    max_likes_per_day: "Maximum number of likes per user per day"
    max_flags_per_day: "Maximum number of flags per user per day"
    max_bookmarks_per_day: "Maximum number of bookmarks per user per day"
    max_edits_per_day: "Maximum number of edits per user per day"
    max_favorites_per_day: "Maximum number of topics that can be favorited per user per day"
    max_topics_per_day: "Maximum number of topics a user can create per day"
    max_private_messages_per_day: "The maximum amount of private messages users can create per day"

    suggested_topics: "The number of suggested topics shown at the bottom of a topic"

    enable_s3_uploads: "Place uploads on Amazon S3"
    s3_upload_bucket: "The Amazon S3 bucket name that files will be uploaded into"

    default_invitee_trust_level: "Default trust level (0-4) for invited users"
    default_trust_level: "Default trust level (0-4) for users"

    basic_requires_topics_entered: "How many a topics a new user must enter before promotion to basic (1) trust level"
    basic_requires_read_posts: "How many posts a new user must read before promotion to basic (1) trust level"
    basic_requires_time_spent_mins: "How many minutes a new user must read posts before promotion to basic (1) trust level"

    auto_link_images_wider_than: "Images wider than this, in pixels, will get auto link and lightbox treatment"

    email_time_window_mins: "How many minutes we wait before sending a user mail, to give them a chance to see it first"
    flush_timings_secs: "How frequently we flush timing data to the server, in seconds"
    max_word_length: "The maximum allowed word length, in characters, in a topic title"
    title_min_entropy: "The minimum allowed entropy (unique characters) required for a topic title"
    body_min_entropy: "The minimum allowed entropy (unique characters) required for a post body"
    title_fancy_entities: "Convert common ASCII characters to fancy HTML entities in topic titles, ala SmartyPants http://daringfireball.net/projects/smartypants/"

  notification_types:
    mentioned: "%{display_username} te ha mencionado en %{link}"
    liked: "%{display_username} le ha gustado tu post en %{link}"
    replied: "%{display_username} ha contestado tu post en %{link}"
    quoted: "%{display_username} ha citado tu post en %{link}"
    edited: "%{display_username} ha editado tu post en %{link}"
    posted: "%{display_username} ha posteado en %{link}"
    moved_post: "%{display_username} ha movido tu post a %{link}"
    private_message: "%{display_username} te ha enviado un mensaje privado: %{link}"
    invited_to_private_message: "%{display_username} te ha invitado a un mensaje privado: %{link}"
    invitee_accepted: "%{display_username} ha aceptado tu invitación"

  search:
    types:
      category: 'Categorías'
      topic: 'Topics'
      user: 'Usuarios'

  original_poster: "Posteador original"
  most_posts: "Con más posts"
  most_recent_poster: "Posteador más reciente"
  frequent_poster: "Posteador frecuente"

  user_action_descriptions:
    bookmarks: "Bookmarks"
    topics: "Topics"
    likes_received: "Me gusta recibidos"
    likes_given: "Me gusta dados"
    responses: "Respuestas"
    topic_responses: "Respuestas al topic"
    posts: "Posts"
    mentions: "Menciones"
    quotes: "Citas"
    edits: "Ediciones"
    favorites: "Favoritos"
    sent_items: "Items enviados"
    inbox: "Inbox"

    was_liked: "le gustó"
    liked: "gustado"
    bookmarked: "bookmarked"
    posted: "posted"
    responded_to: "respondido a"
    mentioned: "mecionado"
    quoted: "citado"
    favorited: "favorited"
    edited: "editado"

  move_posts:
    moderator_post:
      one: "He movido un post a un nuevo topic: %{topic_link}"
      other: "He movido %{count} posts a nuevos topics: %{topic_link}"

  topic_statuses:
    archived_enabled: "Este topic está ahora archivado. Está congelado y no puede ser cambiado en ningún modo."
    archived_disabled: "Este topic se ha desarchivado. Ya no está congelado y puede ser cambiad."
    closed_enabled: "Este topic está ahora cerrado. No se admiten nuevas respuestas"
    closed_disabled: "Este topic está abierto. Se adminten nuevas respuestas"
    pinned_enabled: "Este topic está ahora pinned. Aparecerá encima de su categoría hasta que sea unpinned por un moderador, o restaurado por un ususario con el botón 'Clear Pin' "
    pinned_disabled: "This topic is now unpinned. It will no longer appear at the top of its category."
    visible_enabled: "Este topic está ahora visible. Será mostrado en la lista de topics."
    visible_disabled: "Este topic es ahora invisible. No será mostrado en ninguna lista de topics. El único modo de acceder a este topic es con un enlace directo."

  login:
    not_approved: "Your account hasn't been approved yet. You will be notified by email when you are ready to log in."
    incorrect_username_email_or_password: "Incorrect username, email or password"
    wait_approval: "Thanks for signing up. We will notify you when your account has been approved."
    active: "Your account is active and ready."
    activate_email: "You're almost done! We sent an activation email to <b>%{email}</b>. Please follow the instructions in the email to activate your account."
    not_activated: "You can't log in yet. We sent an activation email to you. Please follow the instructions in the email to activate your account."
    errors: "%{errors}"
    not_available: "Not available. Try %{suggestion}?"
    something_already_taken: "Something went wrong, perhaps the username or email is already registered. Try the forgot password link."
    omniauth_error: "Sorry, there was an error authorizing your %{strategy} account. Perhaps you did not approve authorization?"
    omniauth_error_unknown: "Something went wrong processing your log in, please try again."

  user:
    username:
      short: "must be longer than %{min} characters"
      long: "must be shorter than %{max} characters"
      characters: "must only include numbers and letters"
      unique: "must be unique"
      blank: "must be present"
      must_begin_with_alphanumeric: "must begin with a letter or number"
    email:
      not_allowed: "is not allowed from that email provider. Please use another email address."

  invite_mailer:
    subject_template: "[%{site_name}] %{invitee_name} invited you to join a discussion on %{site_name}"
    text_body_template: |
      %{invitee_name} invited you to the topic "%{topic_title}" at %{site_name}.

      If you're interested, click the link below to visit the discussion:

      [Visit %{site_name}][1]

      You were invited by a trusted user, so you'll be able to post a reply immediately, without needing to log in.

      [1]: %{invite_link}

  test_mailer:
    subject_template: "[%{site_name}] Email Deliverability Test"
    text_body_template: |
      This is a test email sent from your %{site_name} forum at:

      [**%{base_url}**][0]

      Email deliverability is complicated. Here are a few important things you should check first:

      - Know how to view the *raw source of the email* in your mail client, so you can examine the email headers for important clues. in Gmail, it is the "show original" option in the drop-down menu on each mail.

      - **IMPORTANT:** Does your ISP have a reverse DNS record entered to associate the domain names and IP addresses you send mail from? [Test your Reverse PTR record][2] here. If your ISP does not enter the proper reverse DNS pointer record, it's very unlikely any of your email will be delivered.

      - Is your domain's SPF record correct? [Test your SPF record][1] here.

      - Check to make sure the IPs of your mail server are [not on any email blacklists][4].

      - Verify that your email server is *definitely* sending a fully-qualified hostname that resolves in DNS in its HELO message. If not, this will cause your email to be rejected by many mail services.

       - Configure [DKIM email key signing][3] in your email software, and place the public DKIM key in your DNS records. This is not required, but will significantly improve email deliverability.

      We hope you received this email deliverability test OK!

      Good luck,

      Your friends at [Discourse](http://www.discourse.org)

      [0]: %{base_url}
      [1]: http://www.kitterman.com/spf/validate.html
      [2]: http://mxtoolbox.com/SuperTool.aspx
      [3]: http://www.dkim.org/
      [4]: http://whatismyipaddress.com/blacklist-check
      [5]: %{base_url}/unsubscribe

      ----

      <small>There should be an unsubscribe footer on every email you send, so let's mock one up. This email was sent by Name of Company, 55 Main Street, Anytown, USA 12345. If you would like to opt out of future emails, [click here to unsubscribe][5].</small>

  request_access:
    code: "Access Code"
    instructions: "This site has restricted access, enter the access code below:"
    enter: "Enter"
    incorrect: "access code was incorrect"

  system_messages:
    site_password: "Also, the site password is `%{access_password}` if you need it."

    post_hidden:
      subject_template: "%{site_name} Notice: Posting Hidden due to Community Flagging"
      text_body_template: |
        Hello,

        This is an automated message from %{site_name} to inform you that the following post was hidden as a result of community flagging.

        %{base_url}%{url}

        Your post was hidden because it was flagged by the community.

        Keep in mind that multiple community members flagged this post before it was hidden, so please consider how you might revise your post to reflect their feedback.

        You can edit the post after %{edit_delay} minutes, and it will be automatically unhidden. This will increase your forum trust level.

        However, if the post is hidden by the community a second time, the moderators will be notified -- and there may be further action, including the possible suspension of your account.

        For additional guidance, please refer to our [FAQ](%{base_url}/faq).

    usage_tips:
      text_body_template: |
        This private message has a few quick tips to get you started:

        ### Keep scrolling

        There are no next page buttons or page numbers – to read more, just keep scrolling down, and more content will load!

        As new replies come in, they will appear automatically at the bottom of the topic. No need to refresh the page or re-enter the topic to see new posts.

        ### How do I reply?

        - To reply to a specific post, use the Reply button at the bottom of that post.

        - If you want to reply to the overall *theme* of the topic, rather than any specific post in the topic, use the Reply button at the very bottom of the topic.

        - If you want to take the conversation in a different direction, but keep them linked together, use Reply as New Topic to the right of the post.

        ### Who is talking to me?

        When someone replies to your post, quotes you, or mentions your @username, a notification ➀ will appear at the top of the page. Click or tap that notification number to see who's talking to you, and where. Join the conversation!

        - To mention someone's name, start typing `@` and an autocompleter will pop up.

        - To quote just a section of a post, select it, then click the Reply button that appears over the highlight.

        - To quote an entire post, use the Import Quote button on the composer toolbar.

        ### Look at that post!

        To let someone know that you enjoyed their post, click the like ♥ button at the bottom of the post. If you see a problem with a post, don't hesitate to click the flag button and let the moderators – and your fellow community members – know about it.

        ### Where am I?

        - To get back to the home page at any time, **click the logo at the upper left** or use the back ← button on your browser.

        - For search, your user page, or the sitemap, click on the icons at the upper right.

        - While reading a topic, move to the top ↑ by clicking its title at the top of the page. To reach the *bottom* ↓, click the down arrow on the topic progress indicator at the bottom of the page, or click the last post field on the topic summary under the first post.

    welcome_approved:
      subject_template: "You've been approved on %{site_name}!"
      text_body_template: |
        Congratulations!

        You're approved to join %{site_name}, welcome to our discussion forum!

        %{new_user_tips}

        We believe in [civilized community behavior](%{base_url}/faq) at all times.

        Enjoy your stay!

    welcome_user:
      subject_template: "Welcome to %{site_name}!"
      text_body_template: |
        Thanks for joining %{site_name}, and welcome to our discussion forum!

        %{new_user_tips}

        We believe in [civilized community behavior](%{base_url}/faq) at all times.

        Enjoy your stay!

    welcome_invite:
      subject_template: "Welcome to %{site_name}!"
      text_body_template: |
        Thanks for accepting your invitation to %{site_name}, and welcome to our discussion forum!

        We've automatically generated a username for you: **%{username}**, but you can change that any time by visiting [your user profile][prefs].

        To log in again, either:

        1. Use Facebook, Google, Twitter, or many other supported credentials -- but that credential must resolve to the **same email address** that you received your original invitation email at. Otherwise we won't be able to tell it is you!

        2. Create a unique password for %{site_name} on [your user profile][prefs], then log in with that.

        %{site_password}

        %{new_user_tips}

        We believe in [civilized community behavior](%{base_url}/faq) at all times.

        Enjoy your stay!

        [prefs]: %{user_preferences_url}

    export_succeeded:
      subject_template: "Export completed successfully"
      text_body_template: "The export was successful."

    import_succeeded:
      subject_template: "Import completed successfully"
      text_body_template: "The import was successful."

  unsubscribe_link: "If you'd like to unsubscribe from these emails, visit your [user preferences](%{user_preferences_url})."

  user_notifications:
    unsubscribe:
      title: "Unsubscribe"
      description: "Not interested in getting these emails? No problem! Click below to unsubscribe instantly:"

    user_invited_to_private_message:
      subject_template: "[%{site_name}] %{username} invited you to a private message '%{topic_title}'"
      text_body_template: |
        %{username} invited you to a private message '%{topic_title}' on %{site_name}:

        Please visit this link to view the topic: %{base_url}%{url}

    user_replied:
      subject_template: "[%{site_name}] %{username} replied to your post in '%{topic_title}'"
      text_body_template: |
        %{username} replied to your post in '%{topic_title}' on %{site_name}:

        ---
        %{message}

        ---
        Please visit this link to respond: %{base_url}%{url}

    user_quoted:
      subject_template: "[%{site_name}] %{username} quoted you in '%{topic_title}'"
      text_body_template: |
        %{username} quoted you in '%{topic_title}' on %{site_name}:

        ---
        %{message}

        ---
        Please visit this link to respond: %{base_url}%{url}

    user_mentioned:
      subject_template: "[%{site_name}] %{username} mentioned you in '%{topic_title}'"
      text_body_template: |
        %{username} mentioned you in '%{topic_title}' on %{site_name}:

        ---
        %{message}

        ---
        Please visit this link to respond: %{base_url}%{url}

    user_posted:
      subject_template: "[%{site_name}] %{username} posted in '%{topic_title}'"
      text_body_template: |
        %{username} posted in '%{topic_title}' on %{site_name}:

        ---
        %{message}

        ---
        Please visit this link to respond: %{base_url}%{url}

    digest:
      why: "Here's a brief summary of what happened on %{site_link} since we last saw you on %{last_seen_at}."
      subject_template: "[%{site_name}] Forum Activity for %{date}"
      new_activity: "New activity on your topics and posts:"
      new_topics: "New topics:"
      unsubscribe: "This summary email is sent as a courtesy notification from %{site_link} when we haven't seen you in a while.\nIf you'd like to turn it off or change your email preferences, %{unsubscribe_link}."
      click_here: "click here"
      from: "%{site_name} digest"

    private_message:
      subject_template: "[%{site_name}] %{subject_prefix}%{topic_title}"
      text_body_template: |
        %{private_message_from} just sent you a private message

        ---
        %{message}

        ---
        Please visit this link to respond: %{base_url}%{url}

    forgot_password:
      subject_template: "[%{site_name}] Password reset"
      text_body_template: |
        Somebody asked to reset your password on [%{site_name}](%{base_url}).

        If it was not you, you can safely ignore this email.

        Click the following link to choose a new password:
        %{base_url}/users/password-reset/%{email_token}

    authorize_email:
      subject_template: "[%{site_name}] Confirm your new email address"
      text_body_template: |
        Confirm your new email address for %{site_name} by clicking on the following link:

        %{base_url}/users/authorize-email/%{email_token}

    signup:
      subject_template: "[%{site_name}] Activate your new account"
      text_body_template: |
        Welcome to %{site_name}!

        Click the following link to confirm and activate your new account:
        %{base_url}/users/activate-account/%{email_token}

        If the above link is not clickable, try copying and pasting it into the address bar of your web browser.

  discourse_hub:
    access_token_problem: "Tell an admin: Please update the site settings to include the correct discourse_org_access_key."

  page_not_found:
    title: "The page you requested doesn't exist on this discussion forum. Perhaps we can help find it, or another topic like it:"
    latest_topics: "Temas populares"
    recent_topics: "Temas recientes"
    see_more: "Ver Más"
    search_title: "Buscar por este tema"
    search_google: "Buscar en Google"
