.upcoming-changes-table {
  table-layout: fixed;
  width: 100%;

  td.d-table__cell {
    vertical-align: middle;
    padding: 1rem 0.75rem;
  }

  td.d-table__cell.--detail.upcoming-change__metadata {
    height: 100%;
  }
}

.upcoming-change {
  &__name-header {
    width: 45%;
  }

  &__groups-header {
    width: 35%;
  }

  &__enabled-header {
    width: 10%;
  }

  &__learn-more {
    &::before {
      content: "â€¢ ";
    }
  }

  &__opt-in-groups-label {
    display: block;
    font-size: var(--font-down-1);
    color: var(--primary-medium);
  }

  &__badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    min-height: 2rem;
  }

  &__badge {
    font-size: var(--font-down-2);
    padding: 0.15rem 0.3rem;
    border-radius: 4px;
    color: var(--primary-very-high);
    background: var(--tertiary-low);
    letter-spacing: 0.25px;
    align-items: center;
    display: inline-flex;
    gap: 0.25rem;

    svg {
      height: 0.75em;
      color: var(--primary-high);
    }

    &.--status-permanent {
      background-color: var(--success-low);
    }
  }

  &__groups {
    display: flex;
    flex-direction: row;

    .group-selector-wrapper {
      width: 100%;
    }
  }

  &__save-groups {
    align-self: center;
    margin-left: 0.5em;
  }

  &__toggle-cell {
    vertical-align: top !important;
  }

  &__plugin {
    font-size: var(--font-down-2);
    color: var(--primary-high);
    margin-bottom: 0.5em;
  }

  &__labels &__badges {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    margin: 0;
    padding: 0.5rem 0;
  }

  &__permanent-notice {
    font-size: var(--font-down-1);
    color: var(--primary-medium);
    margin-top: 0.5rem;
  }
}
