development:
  adapter: postgresql
  database: discourse_development
  min_messages: warning
  host: localhost
  pool: 5
  timeout: 5000
  host_names:
    # /!\ Make sure you *also* restart sidekiq if you change this setting /!\
    - "localhost"

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: discourse_test
  min_messages: warning
  host: localhost
  pool: 5
  timeout: 5000
  host_names:
    - test.localhost

# using the test db, so jenkins can run this config
# we need it to be in production so it minifies assets
production:
  adapter: postgresql
  database: discourse_development
  pool: 5
  timeout: 5000
  host_names:
    # /!\ Make sure you *also* restart sidekiq if you change this setting /!\
    - production.localhost # Update this to be the domain of your production site

profile:
  adapter: postgresql
  database: discourse_development
  min_messages: warning
  host: localhost
  pool: 5
  timeout: 5000
  host_names:
    - "localhost"
