<div class='autocomplete hashtag-autocomplete'>
  <div class="hashtag-autocomplete__fadeout">
    <ul>
      {{#each options as |option|}}
        <li class="hashtag-autocomplete__option">
          <a class="hashtag-autocomplete__link" title="{{option.description}}" href>{{d-icon option.icon}}<span class="hashtag-autocomplete__text">{{option.text}}{{#if option.secondary_text}}<span class="hashtag-autocomplete__meta-text">({{option.secondary_text}}){{/if}}</span></span>
          </a>
        </li>
      {{/each}}
    </ul>
  </div>
</div>
