<th data-sort-order='{{order}}' class='{{view.className}} topic-list-data' scope="col" {{#if view.ariaSort}}aria-sort='{{view.ariaSort}}'{{/if}}>
  {{~#if canBulkSelect}}
    {{~#if showBulkToggle}}
      {{raw "flat-button" class="bulk-select" icon="list-check" title="topics.bulk.toggle"}}
    {{/if ~}}
    {{~#if bulkSelectEnabled}}
      <span class='bulk-select-topics'>
        {{~#if canDoBulkActions}}
          {{raw "topic-bulk-select-dropdown" bulkSelectHelper=bulkSelectHelper}}
        {{/if ~}}
        <button class='btn btn-default bulk-select-all'>{{i18n "topics.bulk.select_all"}}</button>
        <button class='btn btn-default bulk-clear-all'>{{i18n "topics.bulk.clear_all"}}</button>
      </span>
    {{/if ~}}
  {{/if ~}}
  {{~#unless bulkSelectEnabled}}
    {{~#if view.showTopicsAndRepliesToggle}}
      {{raw "list/new-list-header-controls" current=newListSubset newRepliesCount=newRepliesCount newTopicsCount=newTopicsCount}}
    {{else}}
      <span {{#if view.screenreaderOnly}}class="sr-only"{{/if}} {{#if sortable}}tabindex="0" role="button" aria-pressed='{{view.ariaPressed}}'{{/if}}>{{view.localizedName}}</span>
    {{/if ~}}
  {{/unless ~}}
  {{~#if view.isSorting}}
    {{d-icon view.sortIcon}}
  {{/if ~}}
  {{~plugin-outlet name="topic-list-heading-bottom"  outletArgs=(raw-hash name=view.className bulkSelectEnabled=bulkSelectEnabled)~}}
</th>
