{{~raw-plugin-outlet name="topic-list-header-before"~}}

{{~#each view.columns as |entry|~}}
  {{~#if entry.value~}}
    {{~entry.value~}}
  {{else if (raw-eq entry.key "bulk-select")}}
    {{#if bulkSelectEnabled}}
      <th class="bulk-select topic-list-data">
        {{#if canBulkSelect}}
          {{raw "flat-button" class="bulk-select" icon="list-check" title="topics.bulk.toggle"}}
        {{/if}}
      </th>
    {{/if}}
  {{else if (raw-eq entry.key "topic")}}
    {{raw "topic-list-header-column" order='default' name=listTitle bulkSelectEnabled=bulkSelectEnabled showBulkToggle=toggleInTitle canBulkSelect=canBulkSelect canDoBulkActions=canDoBulkActions showTopicsAndRepliesToggle=showTopicsAndRepliesToggle newListSubset=newListSubset newRepliesCount=newRepliesCount newTopicsCount=newTopicsCount bulkSelectHelper=bulkSelectHelper}}
    {{raw-plugin-outlet name="topic-list-header-after-main-link"}}
  {{else if (raw-eq entry.key "posters")}}
    {{#if showPosters}}
      {{raw "topic-list-header-column" name='posters' screenreaderOnly='true'}}
    {{/if}}
  {{else if (raw-eq entry.key "replies")}}
    {{raw "topic-list-header-column" sortable=sortable number='true' order='posts' name='replies'}}
  {{else if (raw-eq entry.key "likes")}}
    {{#if showLikes}}
      {{raw "topic-list-header-column" sortable=sortable number='true' order='likes' name='likes'}}
    {{/if}}
  {{else if (raw-eq entry.key "op-likes")}}
    {{#if showOpLikes}}
      {{raw "topic-list-header-column" sortable=sortable number='true' order='op_likes' name='likes'}}
    {{/if}}
  {{else if (raw-eq entry.key "views")}}
    {{raw "topic-list-header-column" sortable=sortable number='true' order='views' name='views'}}
  {{else if (raw-eq entry.key "activity")}}
    {{raw "topic-list-header-column" sortable=sortable number='true' order='activity' name='activity'}}
  {{/if}}
{{~/each~}}

{{~raw-plugin-outlet name="topic-list-header-after"~}}