/** Palette thumbnail for the `featured-tags` block: rows of tag pills. */
const FeaturedTagsThumbnail = <template>
  <svg viewBox="0 0 120 80" fill="none" aria-hidden="true" ...attributes>
    <rect
      x="18"
      y="24"
      width="30"
      height="14"
      rx="7"
      fill="var(--tertiary-low)"
    />
    <rect x="24" y="29" width="18" height="4" rx="2" fill="var(--tertiary)" />

    <rect
      x="52"
      y="24"
      width="24"
      height="14"
      rx="7"
      fill="var(--tertiary-low)"
    />
    <rect x="57" y="29" width="14" height="4" rx="2" fill="var(--tertiary)" />

    <rect
      x="80"
      y="24"
      width="22"
      height="14"
      rx="7"
      fill="var(--tertiary-low)"
    />
    <rect x="85" y="29" width="12" height="4" rx="2" fill="var(--tertiary)" />

    <rect
      x="18"
      y="44"
      width="22"
      height="14"
      rx="7"
      fill="var(--tertiary-low)"
    />
    <rect x="23" y="49" width="12" height="4" rx="2" fill="var(--tertiary)" />

    <rect
      x="44"
      y="44"
      width="32"
      height="14"
      rx="7"
      fill="var(--tertiary-low)"
    />
    <rect x="49" y="49" width="20" height="4" rx="2" fill="var(--tertiary)" />
  </svg>
</template>;

export default FeaturedTagsThumbnail;
