/** Palette thumbnail for the `new-topic-button` block: a button with a plus. */
const NewTopicButtonThumbnail = <template>
  <svg viewBox="0 0 120 80" fill="none" aria-hidden="true" ...attributes>
    <rect x="28" y="30" width="64" height="20" rx="6" fill="var(--tertiary)" />
    <rect
      x="38"
      y="38.75"
      width="9"
      height="2.5"
      rx="1.25"
      fill="var(--secondary)"
    />
    <rect
      x="41.25"
      y="35.5"
      width="2.5"
      height="9"
      rx="1.25"
      fill="var(--secondary)"
    />
    <rect x="52" y="38" width="30" height="4" rx="2" fill="var(--secondary)" />
  </svg>
</template>;

export default NewTopicButtonThumbnail;
