/** Palette thumbnail for the `recent-topics` block: a list of topic rows. */
const RecentTopicsThumbnail = <template>
  <svg viewBox="0 0 120 80" fill="none" aria-hidden="true" ...attributes>
    <circle cx="24" cy="24" r="6" fill="var(--primary-low-mid)" />
    <rect
      x="38"
      y="20"
      width="60"
      height="5"
      rx="2"
      fill="var(--primary-low-mid)"
    />
    <rect
      x="38"
      y="28"
      width="34"
      height="4"
      rx="2"
      fill="var(--primary-low)"
    />

    <circle cx="24" cy="44" r="6" fill="var(--primary-low-mid)" />
    <rect
      x="38"
      y="40"
      width="54"
      height="5"
      rx="2"
      fill="var(--primary-low-mid)"
    />
    <rect
      x="38"
      y="48"
      width="30"
      height="4"
      rx="2"
      fill="var(--primary-low)"
    />

    <circle cx="24" cy="64" r="6" fill="var(--primary-low-mid)" />
    <rect
      x="38"
      y="60"
      width="64"
      height="5"
      rx="2"
      fill="var(--primary-low-mid)"
    />
    <rect
      x="38"
      y="68"
      width="26"
      height="4"
      rx="2"
      fill="var(--primary-low)"
    />
  </svg>
</template>;

export default RecentTopicsThumbnail;
