<DModal
  class="uploaded-image-list"
  @title={{i18n @model.title}}
  @closeModal={{@closeModal}}
>
  <:body>
    <div class="selectable-avatars">
      {{#each this.images as |image|}}
        <a href class="selectable-avatar" {{on "click" (fn this.remove image)}}>
          {{bound-avatar-template image "huge"}}
          <span class="selectable-avatar__remove">{{d-icon
              "circle-xmark"
            }}</span>
        </a>
      {{else}}
        <p>{{i18n "admin.site_settings.uploaded_image_list.empty"}}</p>
      {{/each}}
    </div>
  </:body>
  <:footer>
    <DButton @action={{this.close}} @label="close" />
    <ImagesUploader
      @uploading={{this.uploading}}
      @done={{this.uploadDone}}
      class="pull-right"
    />
  </:footer>
</DModal>