/** Palette thumbnail for the `featured-categories` block: a grid of category chips. */
const FeaturedCategoriesThumbnail = <template>
  <svg viewBox="0 0 120 80" fill="none" aria-hidden="true" ...attributes>
    <rect
      x="16"
      y="18"
      width="40"
      height="24"
      rx="4"
      fill="var(--primary-low)"
    />
    <rect x="21" y="23" width="6" height="14" rx="2" fill="var(--tertiary)" />
    <rect
      x="31"
      y="27"
      width="20"
      height="4"
      rx="2"
      fill="var(--primary-medium)"
    />

    <rect
      x="64"
      y="18"
      width="40"
      height="24"
      rx="4"
      fill="var(--primary-low)"
    />
    <rect x="69" y="23" width="6" height="14" rx="2" fill="var(--love)" />
    <rect
      x="79"
      y="27"
      width="20"
      height="4"
      rx="2"
      fill="var(--primary-medium)"
    />

    <rect
      x="16"
      y="46"
      width="40"
      height="24"
      rx="4"
      fill="var(--primary-low)"
    />
    <rect x="21" y="51" width="6" height="14" rx="2" fill="var(--success)" />
    <rect
      x="31"
      y="55"
      width="20"
      height="4"
      rx="2"
      fill="var(--primary-medium)"
    />

    <rect
      x="64"
      y="46"
      width="40"
      height="24"
      rx="4"
      fill="var(--primary-low)"
    />
    <rect
      x="69"
      y="51"
      width="6"
      height="14"
      rx="2"
      fill="var(--primary-medium)"
    />
    <rect
      x="79"
      y="55"
      width="20"
      height="4"
      rx="2"
      fill="var(--primary-medium)"
    />
  </svg>
</template>;

export default FeaturedCategoriesThumbnail;
