/** Palette thumbnail for the `layout` block: a grid of positioned cells. */
const LayoutThumbnail = <template>
  <svg viewBox="0 0 120 80" fill="none" aria-hidden="true" ...attributes>
    <rect
      x="14"
      y="14"
      width="42"
      height="24"
      rx="3"
      fill="var(--primary-low)"
    />
    <rect
      x="64"
      y="14"
      width="42"
      height="24"
      rx="3"
      fill="var(--primary-low)"
    />
    <rect
      x="14"
      y="44"
      width="42"
      height="24"
      rx="3"
      fill="var(--primary-low)"
    />
    <rect
      x="64"
      y="44"
      width="42"
      height="24"
      rx="3"
      fill="var(--primary-low)"
    />
  </svg>
</template>;

export default LayoutThumbnail;
