# GNU screen configuration file for Discourse vagrant image

# Start up development support commands in detached mode:
#   screen -d -m -c docs/vagrant.screen

# Start in attached mode:
# screen -m -c docs/vagrant.screen

# commands that exit hang around until you hit 'k' to kill or 'r' to restart
zombie kr

screen -t rails_s 0 bash -c 'echo Starting rails server...;  cd /vagrant; bundle exec rails s -b 0.0.0.0'
screen -t rails_c 1 bash -c 'echo Starting rails console...; cd /vagrant; bundle exec rails c'
screen -t sidekiq 2 bash -c 'echo Starting sidekiq...;       cd /vagrant; bundle exec sidekiq -l log/sidekiq.log'
screen -t mail    3 bash -c 'echo Starting mailcatcher...;   cd /; mailcatcher --ip 0.0.0.0'
screen -t bash    4 bash

scrollback 50000
