// DO NOT EDIT THIS FILE!!!
// Update it by running `rake javascript:update_constants`

import { concat, get, hash } from "@ember/helper";
import replaceEmoji from "discourse/helpers/replace-emoji";
import i18n from "discourse-common/helpers/i18n";

const EMOJI_GROUP_SECTIONS = [
  {
    name: "smileys_&_emotion",
    icons: [
      ["grinning"],
      ["smiley"],
      ["smile"],
      ["grin"],
      ["laughing"],
      ["sweat_smile"],
      ["rofl"],
      ["joy"],
      ["slightly_smiling_face"],
      ["upside_down_face"],
      ["melting_face"],
      ["wink"],
      ["blush"],
      ["innocent"],
      ["smiling_face_with_three_hearts"],
      ["heart_eyes"],
      ["star_struck"],
      ["kissing_heart"],
      ["kissing"],
      ["smiling_face"],
      ["kissing_closed_eyes"],
      ["kissing_smiling_eyes"],
      ["smiling_face_with_tear"],
      ["yum"],
      ["stuck_out_tongue"],
      ["stuck_out_tongue_winking_eye"],
      ["crazy_face"],
      ["stuck_out_tongue_closed_eyes"],
      ["money_mouth_face"],
      ["hugs"],
      ["face_with_hand_over_mouth"],
      ["face_with_open_eyes_and_hand_over_mouth"],
      ["face_with_peeking_eye"],
      ["shushing_face"],
      ["thinking"],
      ["saluting_face"],
      ["zipper_mouth_face"],
      ["face_with_raised_eyebrow"],
      ["neutral_face"],
      ["expressionless"],
      ["no_mouth"],
      ["dotted_line_face"],
      ["face_in_clouds"],
      ["smirk"],
      ["unamused"],
      ["roll_eyes"],
      ["grimacing"],
      ["face_exhaling"],
      ["lying_face"],
      ["relieved"],
      ["pensive"],
      ["sleepy"],
      ["drooling_face"],
      ["sleeping"],
      ["mask"],
      ["face_with_thermometer"],
      ["face_with_head_bandage"],
      ["nauseated_face"],
      ["face_vomiting"],
      ["sneezing_face"],
      ["hot_face"],
      ["cold_face"],
      ["woozy_face"],
      ["dizzy_face"],
      ["face_with_spiral_eyes"],
      ["exploding_head"],
      ["cowboy_hat_face"],
      ["partying_face"],
      ["disguised_face"],
      ["sunglasses"],
      ["nerd_face"],
      ["face_with_monocle"],
      ["confused"],
      ["face_with_diagonal_mouth"],
      ["worried"],
      ["slightly_frowning_face"],
      ["frowning_face"],
      ["open_mouth"],
      ["hushed"],
      ["astonished"],
      ["flushed"],
      ["pleading_face"],
      ["face_holding_back_tears"],
      ["frowning_with_open_mouth"],
      ["anguished"],
      ["fearful"],
      ["cold_sweat"],
      ["disappointed_relieved"],
      ["cry"],
      ["sob"],
      ["scream"],
      ["confounded"],
      ["persevere"],
      ["disappointed"],
      ["sweat"],
      ["weary"],
      ["tired_face"],
      ["yawning_face"],
      ["triumph"],
      ["rage"],
      ["angry"],
      ["face_with_symbols_over_mouth"],
      ["smiling_imp"],
      ["imp"],
      ["skull"],
      ["skull_and_crossbones"],
      ["poop"],
      ["clown_face"],
      ["japanese_ogre"],
      ["japanese_goblin"],
      ["ghost"],
      ["alien"],
      ["space_invader"],
      ["robot"],
      ["smiley_cat"],
      ["smile_cat"],
      ["joy_cat"],
      ["heart_eyes_cat"],
      ["smirk_cat"],
      ["kissing_cat"],
      ["scream_cat"],
      ["crying_cat_face"],
      ["pouting_cat"],
      ["see_no_evil"],
      ["hear_no_evil"],
      ["speak_no_evil"],
      ["kiss"],
      ["love_letter"],
      ["cupid"],
      ["gift_heart"],
      ["sparkling_heart"],
      ["heartpulse"],
      ["heartbeat"],
      ["revolving_hearts"],
      ["two_hearts"],
      ["heart_decoration"],
      ["heavy_heart_exclamation"],
      ["broken_heart"],
      ["heart_on_fire"],
      ["mending_heart"],
      ["heart"],
      ["orange_heart"],
      ["yellow_heart"],
      ["green_heart"],
      ["blue_heart"],
      ["purple_heart"],
      ["brown_heart"],
      ["black_heart"],
      ["white_heart"],
      ["100"],
      ["anger"],
      ["boom"],
      ["dizzy"],
      ["sweat_drops"],
      ["dash"],
      ["hole"],
      ["bomb"],
      ["speech_balloon"],
      ["eye_in_speech_bubble"],
      ["left_speech_bubble"],
      ["right_anger_bubble"],
      ["thought_balloon"],
      ["zzz"],
    ],
  },
  {
    name: "people_&_body",
    icons: [
      ["wave", true],
      ["raised_back_of_hand", true],
      ["raised_hand_with_fingers_splayed", true],
      ["raised_hand", true],
      ["vulcan_salute", true],
      ["rightwards_hand"],
      ["leftwards_hand"],
      ["palm_down_hand"],
      ["palm_up_hand"],
      ["ok_hand", true],
      ["pinched_fingers", true],
      ["pinching_hand", true],
      ["v", true],
      ["crossed_fingers", true],
      ["hand_with_index_finger_and_thumb_crossed"],
      ["love_you_gesture", true],
      ["metal", true],
      ["call_me_hand", true],
      ["point_left", true],
      ["point_right", true],
      ["point_up_2", true],
      ["fu", true],
      ["point_down", true],
      ["point_up", true],
      ["index_pointing_at_the_viewer"],
      ["+1", true],
      ["-1", true],
      ["fist", true],
      ["facepunch", true],
      ["fist_left", true],
      ["fist_right", true],
      ["clap", true],
      ["raised_hands", true],
      ["heart_hands"],
      ["open_hands", true],
      ["palms_up_together", true],
      ["handshake", true],
      ["pray", true],
      ["writing_hand", true],
      ["nail_care", true],
      ["selfie", true],
      ["muscle", true],
      ["mechanical_arm"],
      ["mechanical_leg"],
      ["leg", true],
      ["foot", true],
      ["ear", true],
      ["hear_with_hearing_aid", true],
      ["nose", true],
      ["brain"],
      ["anatomical_heart"],
      ["lungs"],
      ["tooth"],
      ["bone"],
      ["eyes"],
      ["eye"],
      ["tongue"],
      ["lips"],
      ["biting_lip"],
      ["baby", true],
      ["child", true],
      ["boy", true],
      ["girl", true],
      ["adult", true],
      ["blonde_man", true],
      ["man", true],
      ["bearded_person", true],
      ["man_beard"],
      ["woman_beard"],
      ["man_red_haired", true],
      ["man_curly_haired", true],
      ["man_white_haired", true],
      ["man_bald", true],
      ["woman", true],
      ["woman_red_haired", true],
      ["person_red_hair", true],
      ["woman_curly_haired", true],
      ["person_curly_hair", true],
      ["woman_white_haired", true],
      ["person_white_hair", true],
      ["woman_bald", true],
      ["person_bald", true],
      ["blonde_woman", true],
      ["man_blond_hair", true],
      ["older_adult", true],
      ["older_man", true],
      ["older_woman", true],
      ["person_frowning", true],
      ["frowning_man", true],
      ["frowning_woman", true],
      ["person_pouting", true],
      ["pouting_man", true],
      ["pouting_woman", true],
      ["person_gesturing_no", true],
      ["no_good_man", true],
      ["no_good_woman", true],
      ["person_gesturing_ok", true],
      ["ok_man", true],
      ["ok_woman", true],
      ["person_tipping_hand", true],
      ["tipping_hand_man", true],
      ["tipping_hand_woman", true],
      ["person_raising_hand", true],
      ["raising_hand_man", true],
      ["raising_hand_woman", true],
      ["deaf_person", true],
      ["deaf_man", true],
      ["deaf_woman", true],
      ["bowing_man", true],
      ["man_bowing", true],
      ["bowing_woman", true],
      ["person_facepalming", true],
      ["man_facepalming", true],
      ["woman_facepalming", true],
      ["person_shrugging", true],
      ["man_shrugging", true],
      ["woman_shrugging", true],
      ["health_worker", true],
      ["man_health_worker", true],
      ["woman_health_worker", true],
      ["student", true],
      ["man_student", true],
      ["woman_student", true],
      ["teacher", true],
      ["man_teacher", true],
      ["woman_teacher", true],
      ["judge", true],
      ["man_judge", true],
      ["woman_judge", true],
      ["farmer", true],
      ["man_farmer", true],
      ["woman_farmer", true],
      ["cook", true],
      ["man_cook", true],
      ["woman_cook", true],
      ["mechanic", true],
      ["man_mechanic", true],
      ["woman_mechanic", true],
      ["factory_worker", true],
      ["man_factory_worker", true],
      ["woman_factory_worker", true],
      ["office_worker", true],
      ["man_office_worker", true],
      ["woman_office_worker", true],
      ["scientist", true],
      ["man_scientist", true],
      ["woman_scientist", true],
      ["technologist", true],
      ["man_technologist", true],
      ["woman_technologist", true],
      ["singer", true],
      ["man_singer", true],
      ["woman_singer", true],
      ["artist", true],
      ["man_artist", true],
      ["woman_artist", true],
      ["pilot", true],
      ["man_pilot", true],
      ["woman_pilot", true],
      ["astronaut", true],
      ["man_astronaut", true],
      ["woman_astronaut", true],
      ["firefighter", true],
      ["man_firefighter", true],
      ["woman_firefighter", true],
      ["policeman", true],
      ["man_police_officer", true],
      ["policewoman", true],
      ["male_detective", true],
      ["man_detective", true],
      ["female_detective"],
      ["guardsman", true],
      ["man_guard", true],
      ["guardswoman", true],
      ["ninja", true],
      ["construction_worker_man", true],
      ["man_construction_worker", true],
      ["construction_worker_woman", true],
      ["person_with_crown"],
      ["prince", true],
      ["princess", true],
      ["man_with_turban", true],
      ["man_wearing_turban", true],
      ["woman_with_turban", true],
      ["man_with_gua_pi_mao", true],
      ["woman_with_headscarf", true],
      ["person_in_tuxedo", true],
      ["man_in_tuxedo", true],
      ["woman_in_tuxedo", true],
      ["bride_with_veil", true],
      ["man_with_veil", true],
      ["woman_with_veil", true],
      ["pregnant_woman", true],
      ["pregnant_man"],
      ["pregnant_person"],
      ["breast_feeding", true],
      ["woman_feeding_baby", true],
      ["man_feeding_baby", true],
      ["person_feeding_baby", true],
      ["angel", true],
      ["santa", true],
      ["mrs_claus", true],
      ["mx_claus", true],
      ["superhero", true],
      ["man_superhero", true],
      ["woman_superhero", true],
      ["supervillain", true],
      ["man_supervillain", true],
      ["woman_supervillain", true],
      ["mage", true],
      ["man_mage", true],
      ["woman_mage", true],
      ["fairy", true],
      ["man_fairy", true],
      ["woman_fairy", true],
      ["vampire", true],
      ["man_vampire", true],
      ["woman_vampire", true],
      ["merperson", true],
      ["merman", true],
      ["mermaid", true],
      ["elf", true],
      ["man_elf", true],
      ["woman_elf", true],
      ["genie"],
      ["man_genie"],
      ["woman_genie"],
      ["zombie"],
      ["man_zombie"],
      ["woman_zombie"],
      ["troll"],
      ["person_getting_massage", true],
      ["massage_man", true],
      ["massage_woman", true],
      ["person_getting_haircut", true],
      ["haircut_man", true],
      ["haircut_woman", true],
      ["walking_man", true],
      ["man_walking", true],
      ["walking_woman", true],
      ["person_standing", true],
      ["man_standing", true],
      ["woman_standing", true],
      ["person_kneeling", true],
      ["man_kneeling", true],
      ["woman_kneeling", true],
      ["person_with_white_cane", true],
      ["man_with_probing_cane", true],
      ["woman_with_probing_cane", true],
      ["person_in_motorized_wheelchair", true],
      ["man_in_motorized_wheelchair", true],
      ["woman_in_motorized_wheelchair", true],
      ["person_in_manual_wheelchair", true],
      ["man_in_manual_wheelchair", true],
      ["woman_in_manual_wheelchair", true],
      ["running_man", true],
      ["man_running", true],
      ["running_woman", true],
      ["dancer", true],
      ["man_dancing", true],
      ["business_suit_levitating", true],
      ["dancing_women"],
      ["dancing_men"],
      ["women_with_bunny_ears"],
      ["person_in_steamy_room", true],
      ["man_in_steamy_room", true],
      ["woman_in_steamy_room", true],
      ["person_climbing", true],
      ["man_climbing", true],
      ["woman_climbing", true],
      ["person_fencing"],
      ["horse_racing", true],
      ["skier"],
      ["snowboarder", true],
      ["golfing_man", true],
      ["man_golfing", true],
      ["golfing_woman"],
      ["surfing_man", true],
      ["man_surfing", true],
      ["surfing_woman", true],
      ["rowing_man", true],
      ["man_rowing_boat", true],
      ["rowing_woman", true],
      ["swimming_man", true],
      ["man_swimming", true],
      ["swimming_woman", true],
      ["basketball_man", true],
      ["man_bouncing_ball", true],
      ["basketball_woman"],
      ["weight_lifting_man", true],
      ["man_lifting_weights", true],
      ["weight_lifting_woman"],
      ["biking_man", true],
      ["man_biking", true],
      ["biking_woman", true],
      ["mountain_biking_man", true],
      ["man_mountain_biking", true],
      ["mountain_biking_woman", true],
      ["person_cartwheeling", true],
      ["man_cartwheeling", true],
      ["woman_cartwheeling", true],
      ["people_wrestling"],
      ["men_wrestling"],
      ["women_wrestling"],
      ["person_playing_water_polo", true],
      ["man_playing_water_polo", true],
      ["woman_playing_water_polo", true],
      ["person_playing_handball", true],
      ["man_playing_handball", true],
      ["woman_playing_handball", true],
      ["person_juggling", true],
      ["man_juggling", true],
      ["woman_juggling", true],
      ["person_in_lotus_position", true],
      ["man_in_lotus_position", true],
      ["woman_in_lotus_position", true],
      ["bath", true],
      ["sleeping_bed", true],
      ["people_holding_hands", true],
      ["two_women_holding_hands", true],
      ["couple", true],
      ["two_men_holding_hands", true],
      ["couplekiss_man_woman"],
      ["kiss_woman_man"],
      ["couplekiss_man_man"],
      ["couplekiss_woman_woman"],
      ["couple_with_heart"],
      ["couple_with_heart_woman_man"],
      ["couple_with_heart_man_man"],
      ["couple_with_heart_woman_woman"],
      ["family"],
      ["family_man_woman_boy"],
      ["family_man_woman_girl"],
      ["family_man_woman_girl_boy"],
      ["family_man_woman_boy_boy"],
      ["family_man_woman_girl_girl"],
      ["family_man_man_boy"],
      ["family_man_man_girl"],
      ["family_man_man_girl_boy"],
      ["family_man_man_boy_boy"],
      ["family_man_man_girl_girl"],
      ["family_woman_woman_boy"],
      ["family_woman_woman_girl"],
      ["family_woman_woman_girl_boy"],
      ["family_woman_woman_boy_boy"],
      ["family_woman_woman_girl_girl"],
      ["family_man_boy"],
      ["family_man_boy_boy"],
      ["family_man_girl"],
      ["family_man_girl_boy"],
      ["family_man_girl_girl"],
      ["family_woman_boy"],
      ["family_woman_boy_boy"],
      ["family_woman_girl"],
      ["family_woman_girl_boy"],
      ["family_woman_girl_girl"],
      ["speaking_head"],
      ["bust_in_silhouette"],
      ["busts_in_silhouette"],
      ["people_hugging"],
      ["footprints"],
    ],
  },
  {
    name: "animals_&_nature",
    icons: [
      ["monkey_face"],
      ["monkey"],
      ["gorilla"],
      ["orangutan"],
      ["dog"],
      ["dog2"],
      ["guide_dog"],
      ["service_dog"],
      ["poodle"],
      ["wolf"],
      ["fox_face"],
      ["raccoon"],
      ["cat"],
      ["cat2"],
      ["black_cat"],
      ["lion"],
      ["tiger"],
      ["tiger2"],
      ["leopard"],
      ["horse"],
      ["racehorse"],
      ["unicorn"],
      ["zebra"],
      ["deer"],
      ["bison"],
      ["cow"],
      ["ox"],
      ["water_buffalo"],
      ["cow2"],
      ["pig"],
      ["pig2"],
      ["boar"],
      ["pig_nose"],
      ["ram"],
      ["sheep"],
      ["goat"],
      ["dromedary_camel"],
      ["camel"],
      ["llama"],
      ["giraffe"],
      ["elephant"],
      ["mammoth"],
      ["rhinoceros"],
      ["hippopotamus"],
      ["mouse"],
      ["mouse2"],
      ["rat"],
      ["hamster"],
      ["rabbit"],
      ["rabbit2"],
      ["chipmunk"],
      ["beaver"],
      ["hedgehog"],
      ["bat"],
      ["bear"],
      ["polar_bear"],
      ["koala"],
      ["panda_face"],
      ["sloth"],
      ["otter"],
      ["skunk"],
      ["kangaroo"],
      ["badger"],
      ["paw_prints"],
      ["turkey"],
      ["chicken"],
      ["rooster"],
      ["hatching_chick"],
      ["baby_chick"],
      ["hatched_chick"],
      ["bird"],
      ["penguin"],
      ["dove"],
      ["eagle"],
      ["duck"],
      ["swan"],
      ["owl"],
      ["dodo"],
      ["feather"],
      ["flamingo"],
      ["peacock"],
      ["parrot"],
      ["frog"],
      ["crocodile"],
      ["turtle"],
      ["lizard"],
      ["snake"],
      ["dragon_face"],
      ["dragon"],
      ["sauropod"],
      ["t_rex"],
      ["whale"],
      ["whale2"],
      ["dolphin"],
      ["seal"],
      ["fish"],
      ["tropical_fish"],
      ["blowfish"],
      ["shark"],
      ["octopus"],
      ["shell"],
      ["coral"],
      ["snail"],
      ["butterfly"],
      ["bug"],
      ["ant"],
      ["honeybee"],
      ["beetle"],
      ["lady_beetle"],
      ["cricket"],
      ["cockroach"],
      ["spider"],
      ["spider_web"],
      ["scorpion"],
      ["mosquito"],
      ["fly"],
      ["worm"],
      ["microbe"],
      ["bouquet"],
      ["cherry_blossom"],
      ["white_flower"],
      ["lotus"],
      ["rosette"],
      ["rose"],
      ["wilted_flower"],
      ["hibiscus"],
      ["sunflower"],
      ["blossom"],
      ["tulip"],
      ["seedling"],
      ["potted_plant"],
      ["evergreen_tree"],
      ["deciduous_tree"],
      ["palm_tree"],
      ["cactus"],
      ["ear_of_rice"],
      ["herb"],
      ["shamrock"],
      ["four_leaf_clover"],
      ["maple_leaf"],
      ["fallen_leaf"],
      ["leaves"],
      ["empty_nest"],
      ["nest_with_eggs"],
    ],
  },
  {
    name: "food_&_drink",
    icons: [
      ["grapes"],
      ["melon"],
      ["watermelon"],
      ["tangerine"],
      ["lemon"],
      ["banana"],
      ["pineapple"],
      ["mango"],
      ["apple"],
      ["green_apple"],
      ["pear"],
      ["peach"],
      ["cherries"],
      ["strawberry"],
      ["blueberries"],
      ["kiwi_fruit"],
      ["tomato"],
      ["olive"],
      ["coconut"],
      ["avocado"],
      ["eggplant"],
      ["potato"],
      ["carrot"],
      ["corn"],
      ["hot_pepper"],
      ["bell_pepper"],
      ["cucumber"],
      ["leafy_green"],
      ["broccoli"],
      ["garlic"],
      ["onion"],
      ["mushroom"],
      ["peanuts"],
      ["beans"],
      ["chestnut"],
      ["bread"],
      ["croissant"],
      ["baguette_bread"],
      ["flatbread"],
      ["pretzel"],
      ["bagel"],
      ["pancakes"],
      ["waffle"],
      ["cheese"],
      ["meat_on_bone"],
      ["poultry_leg"],
      ["cut_of_meat"],
      ["bacon"],
      ["hamburger"],
      ["fries"],
      ["pizza"],
      ["hotdog"],
      ["sandwich"],
      ["taco"],
      ["burrito"],
      ["tamale"],
      ["stuffed_flatbread"],
      ["falafel"],
      ["egg"],
      ["fried_egg"],
      ["shallow_pan_of_food"],
      ["stew"],
      ["fondue"],
      ["bowl_with_spoon"],
      ["green_salad"],
      ["popcorn"],
      ["butter"],
      ["salt"],
      ["canned_food"],
      ["bento"],
      ["rice_cracker"],
      ["rice_ball"],
      ["rice"],
      ["curry"],
      ["ramen"],
      ["spaghetti"],
      ["sweet_potato"],
      ["oden"],
      ["sushi"],
      ["fried_shrimp"],
      ["fish_cake"],
      ["moon_cake"],
      ["dango"],
      ["dumpling"],
      ["fortune_cookie"],
      ["takeout_box"],
      ["crab"],
      ["lobster"],
      ["shrimp"],
      ["squid"],
      ["oyster"],
      ["icecream"],
      ["shaved_ice"],
      ["ice_cream"],
      ["doughnut"],
      ["cookie"],
      ["birthday"],
      ["cake"],
      ["cupcake"],
      ["pie"],
      ["chocolate_bar"],
      ["candy"],
      ["lollipop"],
      ["custard"],
      ["honey_pot"],
      ["baby_bottle"],
      ["milk_glass"],
      ["coffee"],
      ["teapot"],
      ["tea"],
      ["sake"],
      ["champagne"],
      ["wine_glass"],
      ["cocktail"],
      ["tropical_drink"],
      ["beer"],
      ["beers"],
      ["clinking_glasses"],
      ["tumbler_glass"],
      ["pouring_liquid"],
      ["cup_with_straw"],
      ["bubble_tea"],
      ["beverage_box"],
      ["maté"],
      ["ice_cube"],
      ["chopsticks"],
      ["plate_with_cutlery"],
      ["fork_and_knife"],
      ["spoon"],
      ["hocho"],
      ["jar"],
      ["amphora"],
    ],
  },
  {
    name: "travel_&_places",
    icons: [
      ["earth_africa"],
      ["earth_americas"],
      ["earth_asia"],
      ["globe_with_meridians"],
      ["world_map"],
      ["japan"],
      ["compass"],
      ["mountain_snow"],
      ["mountain"],
      ["volcano"],
      ["mount_fuji"],
      ["camping"],
      ["beach_umbrella"],
      ["desert"],
      ["desert_island"],
      ["national_park"],
      ["stadium"],
      ["classical_building"],
      ["building_construction"],
      ["brick"],
      ["rock"],
      ["wood"],
      ["hut"],
      ["houses"],
      ["derelict_house"],
      ["house"],
      ["house_with_garden"],
      ["office"],
      ["post_office"],
      ["european_post_office"],
      ["hospital"],
      ["bank"],
      ["hotel"],
      ["love_hotel"],
      ["convenience_store"],
      ["school"],
      ["department_store"],
      ["factory"],
      ["japanese_castle"],
      ["european_castle"],
      ["wedding"],
      ["tokyo_tower"],
      ["statue_of_liberty"],
      ["church"],
      ["mosque"],
      ["hindu_temple"],
      ["synagogue"],
      ["shinto_shrine"],
      ["kaaba"],
      ["fountain"],
      ["tent"],
      ["foggy"],
      ["night_with_stars"],
      ["cityscape"],
      ["sunrise_over_mountains"],
      ["sunrise"],
      ["city_sunset"],
      ["city_sunrise"],
      ["bridge_at_night"],
      ["hotsprings"],
      ["carousel_horse"],
      ["playground_slide"],
      ["ferris_wheel"],
      ["roller_coaster"],
      ["barber"],
      ["circus_tent"],
      ["steam_locomotive"],
      ["railway_car"],
      ["bullettrain_side"],
      ["bullettrain_front"],
      ["train2"],
      ["metro"],
      ["light_rail"],
      ["station"],
      ["tram"],
      ["monorail"],
      ["mountain_railway"],
      ["train"],
      ["bus"],
      ["oncoming_bus"],
      ["trolleybus"],
      ["minibus"],
      ["ambulance"],
      ["fire_engine"],
      ["police_car"],
      ["oncoming_police_car"],
      ["taxi"],
      ["oncoming_taxi"],
      ["red_car"],
      ["oncoming_automobile"],
      ["blue_car"],
      ["pickup_truck"],
      ["truck"],
      ["articulated_lorry"],
      ["tractor"],
      ["racing_car"],
      ["motorcycle"],
      ["motor_scooter"],
      ["manual_wheelchair"],
      ["motorized_wheelchair"],
      ["auto_rickshaw"],
      ["bike"],
      ["kick_scooter"],
      ["skateboard"],
      ["roller_skate"],
      ["busstop"],
      ["motorway"],
      ["railway_track"],
      ["oil_drum"],
      ["fuelpump"],
      ["wheel"],
      ["rotating_light"],
      ["traffic_light"],
      ["vertical_traffic_light"],
      ["stop_sign"],
      ["construction"],
      ["anchor"],
      ["ring_buoy"],
      ["sailboat"],
      ["canoe"],
      ["speedboat"],
      ["passenger_ship"],
      ["ferry"],
      ["motor_boat"],
      ["ship"],
      ["airplane"],
      ["small_airplane"],
      ["flight_departure"],
      ["flight_arrival"],
      ["parachute"],
      ["seat"],
      ["helicopter"],
      ["suspension_railway"],
      ["mountain_cableway"],
      ["aerial_tramway"],
      ["artificial_satellite"],
      ["rocket"],
      ["flying_saucer"],
      ["bellhop_bell"],
      ["luggage"],
      ["hourglass"],
      ["hourglass_flowing_sand"],
      ["watch"],
      ["alarm_clock"],
      ["stopwatch"],
      ["timer_clock"],
      ["mantelpiece_clock"],
      ["clock12"],
      ["clock1230"],
      ["clock1"],
      ["clock130"],
      ["clock2"],
      ["clock230"],
      ["clock3"],
      ["clock330"],
      ["clock4"],
      ["clock430"],
      ["clock5"],
      ["clock530"],
      ["clock6"],
      ["clock630"],
      ["clock7"],
      ["clock730"],
      ["clock8"],
      ["clock830"],
      ["clock9"],
      ["clock930"],
      ["clock10"],
      ["clock1030"],
      ["clock11"],
      ["clock1130"],
      ["new_moon"],
      ["waxing_crescent_moon"],
      ["first_quarter_moon"],
      ["waxing_gibbous_moon"],
      ["full_moon"],
      ["waning_gibbous_moon"],
      ["last_quarter_moon"],
      ["waning_crescent_moon"],
      ["crescent_moon"],
      ["new_moon_with_face"],
      ["first_quarter_moon_with_face"],
      ["last_quarter_moon_with_face"],
      ["thermometer"],
      ["sunny"],
      ["full_moon_with_face"],
      ["sun_with_face"],
      ["ringer_planet"],
      ["star"],
      ["star2"],
      ["stars"],
      ["milky_way"],
      ["cloud"],
      ["partly_sunny"],
      ["cloud_with_lightning_and_rain"],
      ["sun_behind_small_cloud"],
      ["sun_behind_large_cloud"],
      ["sun_behind_rain_cloud"],
      ["cloud_with_rain"],
      ["cloud_with_snow"],
      ["cloud_with_lightning"],
      ["tornado"],
      ["fog"],
      ["wind_face"],
      ["cyclone"],
      ["rainbow"],
      ["closed_umbrella"],
      ["open_umbrella"],
      ["umbrella"],
      ["parasol_on_ground"],
      ["zap"],
      ["snowflake"],
      ["snowman_with_snow"],
      ["snowman"],
      ["comet"],
      ["fire"],
      ["droplet"],
      ["ocean"],
    ],
  },
  {
    name: "activities",
    icons: [
      ["jack_o_lantern"],
      ["christmas_tree"],
      ["fireworks"],
      ["sparkler"],
      ["firecracker"],
      ["sparkles"],
      ["balloon"],
      ["tada"],
      ["confetti_ball"],
      ["tanabata_tree"],
      ["bamboo"],
      ["dolls"],
      ["flags"],
      ["wind_chime"],
      ["rice_scene"],
      ["red_gift_envelope"],
      ["ribbon"],
      ["gift"],
      ["reminder_ribbon"],
      ["tickets"],
      ["ticket"],
      ["medal_military"],
      ["trophy"],
      ["medal_sports"],
      ["1st_place_medal"],
      ["2nd_place_medal"],
      ["3rd_place_medal"],
      ["soccer"],
      ["baseball"],
      ["softball"],
      ["basketball"],
      ["volleyball"],
      ["football"],
      ["rugby_football"],
      ["tennis"],
      ["flying_disc"],
      ["bowling"],
      ["cricket_bat_and_ball"],
      ["field_hockey"],
      ["ice_hockey"],
      ["lacrosse"],
      ["ping_pong"],
      ["badminton"],
      ["boxing_glove"],
      ["martial_arts_uniform"],
      ["goal_net"],
      ["golf"],
      ["ice_skate"],
      ["fishing_pole_and_fish"],
      ["diving_mask"],
      ["running_shirt_with_sash"],
      ["ski"],
      ["sled"],
      ["curling_stone"],
      ["dart"],
      ["yo-yo"],
      ["kite"],
      ["8ball"],
      ["crystal_ball"],
      ["magic_wand"],
      ["nazar_amulet"],
      ["hamsa"],
      ["video_game"],
      ["joystick"],
      ["slot_machine"],
      ["game_die"],
      ["jigsaw"],
      ["teddy_bear"],
      ["piñata"],
      ["mirror_ball"],
      ["nesting_dolls"],
      ["spades"],
      ["hearts"],
      ["diamonds"],
      ["clubs"],
      ["chess_pawn"],
      ["black_joker"],
      ["mahjong"],
      ["flower_playing_cards"],
      ["performing_arts"],
      ["framed_picture"],
      ["art"],
      ["thread"],
      ["sewing_needle"],
      ["yarn"],
      ["knot"],
    ],
  },
  {
    name: "objects",
    icons: [
      ["eyeglasses"],
      ["dark_sunglasses"],
      ["goggles"],
      ["lab_coat"],
      ["safety_vest"],
      ["necktie"],
      ["tshirt"],
      ["jeans"],
      ["scarf"],
      ["gloves"],
      ["coat"],
      ["socks"],
      ["dress"],
      ["kimono"],
      ["sari"],
      ["one_piece_swimsuit"],
      ["briefs"],
      ["shorts"],
      ["bikini"],
      ["womans_clothes"],
      ["purse"],
      ["handbag"],
      ["pouch"],
      ["shopping"],
      ["school_satchel"],
      ["thong_sandal"],
      ["mans_shoe"],
      ["athletic_shoe"],
      ["hiking_boot"],
      ["flat_shoe"],
      ["high_heel"],
      ["sandal"],
      ["ballet_shoes"],
      ["boot"],
      ["crown"],
      ["womans_hat"],
      ["tophat"],
      ["mortar_board"],
      ["billed_cap"],
      ["military_helmet"],
      ["rescue_worker_helmet"],
      ["prayer_beads"],
      ["lipstick"],
      ["ring"],
      ["gem"],
      ["mute"],
      ["speaker"],
      ["sound"],
      ["loud_sound"],
      ["loudspeaker"],
      ["mega"],
      ["postal_horn"],
      ["bell"],
      ["no_bell"],
      ["musical_score"],
      ["musical_note"],
      ["notes"],
      ["studio_microphone"],
      ["level_slider"],
      ["control_knobs"],
      ["microphone"],
      ["headphones"],
      ["radio"],
      ["saxophone"],
      ["accordion"],
      ["guitar"],
      ["musical_keyboard"],
      ["trumpet"],
      ["violin"],
      ["banjo"],
      ["drum"],
      ["long_drum"],
      ["iphone"],
      ["calling"],
      ["phone"],
      ["telephone_receiver"],
      ["pager"],
      ["fax"],
      ["battery"],
      ["low_battery"],
      ["electric_plug"],
      ["computer"],
      ["desktop_computer"],
      ["printer"],
      ["keyboard"],
      ["computer_mouse"],
      ["trackball"],
      ["minidisc"],
      ["floppy_disk"],
      ["cd"],
      ["dvd"],
      ["abacus"],
      ["movie_camera"],
      ["film_strip"],
      ["film_projector"],
      ["clapper"],
      ["tv"],
      ["camera"],
      ["camera_flash"],
      ["video_camera"],
      ["vhs"],
      ["mag"],
      ["mag_right"],
      ["candle"],
      ["bulb"],
      ["flashlight"],
      ["izakaya_lantern"],
      ["diya_lamp"],
      ["notebook_with_decorative_cover"],
      ["closed_book"],
      ["open_book"],
      ["green_book"],
      ["blue_book"],
      ["orange_book"],
      ["books"],
      ["notebook"],
      ["ledger"],
      ["page_with_curl"],
      ["scroll"],
      ["page_facing_up"],
      ["newspaper"],
      ["newspaper_roll"],
      ["bookmark_tabs"],
      ["bookmark"],
      ["label"],
      ["moneybag"],
      ["coin"],
      ["yen"],
      ["dollar"],
      ["euro"],
      ["pound"],
      ["money_with_wings"],
      ["credit_card"],
      ["receipt"],
      ["chart"],
      ["email"],
      ["e-mail"],
      ["incoming_envelope"],
      ["envelope_with_arrow"],
      ["outbox_tray"],
      ["inbox_tray"],
      ["package"],
      ["mailbox"],
      ["mailbox_closed"],
      ["mailbox_with_mail"],
      ["mailbox_with_no_mail"],
      ["postbox"],
      ["ballot_box"],
      ["pencil2"],
      ["black_nib"],
      ["fountain_pen"],
      ["pen"],
      ["paintbrush"],
      ["crayon"],
      ["memo"],
      ["briefcase"],
      ["file_folder"],
      ["open_file_folder"],
      ["card_index_dividers"],
      ["date"],
      ["calendar"],
      ["spiral_notepad"],
      ["spiral_calendar"],
      ["card_index"],
      ["chart_with_upwards_trend"],
      ["chart_with_downwards_trend"],
      ["bar_chart"],
      ["clipboard"],
      ["pushpin"],
      ["round_pushpin"],
      ["paperclip"],
      ["paperclips"],
      ["straight_ruler"],
      ["triangular_ruler"],
      ["scissors"],
      ["card_file_box"],
      ["file_cabinet"],
      ["wastebasket"],
      ["lock"],
      ["unlock"],
      ["lock_with_ink_pen"],
      ["closed_lock_with_key"],
      ["key"],
      ["old_key"],
      ["hammer"],
      ["axe"],
      ["pick"],
      ["hammer_and_pick"],
      ["hammer_and_wrench"],
      ["dagger"],
      ["crossed_swords"],
      ["gun"],
      ["boomerang"],
      ["bow_and_arrow"],
      ["shield"],
      ["carpentry_saw"],
      ["wrench"],
      ["screwdriver"],
      ["nut_and_bolt"],
      ["gear"],
      ["clamp"],
      ["balance_scale"],
      ["probing_cane"],
      ["link"],
      ["chains"],
      ["hook"],
      ["toolbox"],
      ["magnet"],
      ["ladder"],
      ["alembic"],
      ["test_tube"],
      ["petri_dish"],
      ["dna"],
      ["microscope"],
      ["telescope"],
      ["satellite"],
      ["syringe"],
      ["drop_of_blood"],
      ["pill"],
      ["adhesive_bandage"],
      ["crutch"],
      ["stethoscope"],
      ["xray"],
      ["door"],
      ["elevator"],
      ["mirror"],
      ["window"],
      ["bed"],
      ["couch_and_lamp"],
      ["chair"],
      ["toilet"],
      ["plunger"],
      ["shower"],
      ["bathtub"],
      ["mouse_trap"],
      ["razor"],
      ["lotion_bottle"],
      ["safety_pin"],
      ["broom"],
      ["basket"],
      ["roll_of_toilet_paper"],
      ["bucket"],
      ["soap"],
      ["bubbles"],
      ["toothbrush"],
      ["sponge"],
      ["fire_extinguisher"],
      ["shopping_cart"],
      ["smoking"],
      ["coffin"],
      ["headstone"],
      ["funeral_urn"],
      ["moyai"],
      ["placard"],
      ["identification_card"],
    ],
  },
  {
    name: "symbols",
    icons: [
      ["atm"],
      ["put_litter_in_its_place"],
      ["potable_water"],
      ["wheelchair"],
      ["mens"],
      ["womens"],
      ["restroom"],
      ["baby_symbol"],
      ["wc"],
      ["passport_control"],
      ["customs"],
      ["baggage_claim"],
      ["left_luggage"],
      ["warning"],
      ["children_crossing"],
      ["no_entry"],
      ["no_entry_sign"],
      ["no_bicycles"],
      ["no_smoking"],
      ["do_not_litter"],
      ["non-potable_water"],
      ["no_pedestrians"],
      ["no_mobile_phones"],
      ["underage"],
      ["radioactive"],
      ["biohazard"],
      ["arrow_up"],
      ["arrow_upper_right"],
      ["arrow_right"],
      ["arrow_lower_right"],
      ["arrow_down"],
      ["arrow_lower_left"],
      ["arrow_left"],
      ["arrow_upper_left"],
      ["arrow_up_down"],
      ["left_right_arrow"],
      ["leftwards_arrow_with_hook"],
      ["arrow_right_hook"],
      ["arrow_heading_up"],
      ["arrow_heading_down"],
      ["arrows_clockwise"],
      ["arrows_counterclockwise"],
      ["back"],
      ["end"],
      ["on"],
      ["soon"],
      ["top"],
      ["place_of_worship"],
      ["atom_symbol"],
      ["om"],
      ["star_of_david"],
      ["wheel_of_dharma"],
      ["yin_yang"],
      ["latin_cross"],
      ["orthodox_cross"],
      ["star_and_crescent"],
      ["peace_symbol"],
      ["menorah"],
      ["six_pointed_star"],
      ["aries"],
      ["taurus"],
      ["gemini"],
      ["cancer"],
      ["leo"],
      ["virgo"],
      ["libra"],
      ["scorpius"],
      ["sagittarius"],
      ["capricorn"],
      ["aquarius"],
      ["pisces"],
      ["ophiuchus"],
      ["twisted_rightwards_arrows"],
      ["repeat"],
      ["repeat_one"],
      ["arrow_forward"],
      ["fast_forward"],
      ["next_track_button"],
      ["play_or_pause_button"],
      ["arrow_backward"],
      ["rewind"],
      ["previous_track_button"],
      ["arrow_up_small"],
      ["arrow_double_up"],
      ["arrow_down_small"],
      ["arrow_double_down"],
      ["pause_button"],
      ["stop_button"],
      ["record_button"],
      ["eject_button"],
      ["cinema"],
      ["low_brightness"],
      ["high_brightness"],
      ["signal_strength"],
      ["vibration_mode"],
      ["mobile_phone_off"],
      ["female_sign"],
      ["male_sign"],
      ["transgender_symbol"],
      ["heavy_multiplication_x"],
      ["heavy_plus_sign"],
      ["heavy_minus_sign"],
      ["heavy_division_sign"],
      ["heavy_equals_sign"],
      ["infinity"],
      ["bangbang"],
      ["interrobang"],
      ["question"],
      ["grey_question"],
      ["grey_exclamation"],
      ["exclamation"],
      ["wavy_dash"],
      ["currency_exchange"],
      ["heavy_dollar_sign"],
      ["medical_symbol"],
      ["recycle"],
      ["fleur_de_lis"],
      ["trident"],
      ["name_badge"],
      ["beginner"],
      ["o"],
      ["white_check_mark"],
      ["ballot_box_with_check"],
      ["heavy_check_mark"],
      ["x"],
      ["negative_squared_cross_mark"],
      ["curly_loop"],
      ["loop"],
      ["part_alternation_mark"],
      ["eight_spoked_asterisk"],
      ["eight_pointed_black_star"],
      ["sparkle"],
      ["copyright"],
      ["registered"],
      ["tm"],
      ["hash"],
      ["asterisk"],
      ["zero"],
      ["one"],
      ["two"],
      ["three"],
      ["four"],
      ["five"],
      ["six"],
      ["seven"],
      ["eight"],
      ["nine"],
      ["keycap_ten"],
      ["capital_abcd"],
      ["abcd"],
      ["1234"],
      ["symbols"],
      ["abc"],
      ["a"],
      ["ab"],
      ["b"],
      ["cl"],
      ["cool"],
      ["free"],
      ["information_source"],
      ["id"],
      ["m"],
      ["new"],
      ["ng"],
      ["o2"],
      ["ok"],
      ["parking"],
      ["sos"],
      ["up"],
      ["vs"],
      ["koko"],
      ["sa"],
      ["u6708"],
      ["u6709"],
      ["u6307"],
      ["ideograph_advantage"],
      ["u5272"],
      ["u7121"],
      ["u7981"],
      ["accept"],
      ["u7533"],
      ["u5408"],
      ["u7a7a"],
      ["congratulations"],
      ["secret"],
      ["u55b6"],
      ["u6e80"],
      ["red_circle"],
      ["orange_circle"],
      ["yellow_circle"],
      ["green_circle"],
      ["large_blue_circle"],
      ["purple_circle"],
      ["brown_circle"],
      ["black_circle"],
      ["white_circle"],
      ["red_square"],
      ["orange_square"],
      ["yellow_square"],
      ["green_square"],
      ["blue_square"],
      ["purple_square"],
      ["brown_square"],
      ["black_large_square"],
      ["white_large_square"],
      ["black_medium_square"],
      ["white_medium_square"],
      ["black_medium_small_square"],
      ["white_medium_small_square"],
      ["black_small_square"],
      ["white_small_square"],
      ["large_orange_diamond"],
      ["large_blue_diamond"],
      ["small_orange_diamond"],
      ["small_blue_diamond"],
      ["small_red_triangle"],
      ["small_red_triangle_down"],
      ["diamond_shape_with_a_dot_inside"],
      ["radio_button"],
      ["white_square_button"],
      ["black_square_button"],
    ],
  },
  {
    name: "flags",
    icons: [
      ["checkered_flag"],
      ["triangular_flag_on_post"],
      ["crossed_flags"],
      ["black_flag"],
      ["white_flag"],
      ["rainbow_flag"],
      ["transgender_flag"],
      ["pirate_flag"],
      ["ascension_island"],
      ["andorra"],
      ["united_arab_emirates"],
      ["afghanistan"],
      ["antigua_barbuda"],
      ["anguilla"],
      ["albania"],
      ["armenia"],
      ["angola"],
      ["antarctica"],
      ["argentina"],
      ["american_samoa"],
      ["austria"],
      ["australia"],
      ["aruba"],
      ["aland_islands"],
      ["azerbaijan"],
      ["bosnia_herzegovina"],
      ["barbados"],
      ["bangladesh"],
      ["belgium"],
      ["burkina_faso"],
      ["bulgaria"],
      ["bahrain"],
      ["burundi"],
      ["benin"],
      ["st_barthelemy"],
      ["bermuda"],
      ["brunei"],
      ["bolivia"],
      ["caribbean_netherlands"],
      ["brazil"],
      ["bahamas"],
      ["bhutan"],
      ["bouvet_island"],
      ["botswana"],
      ["belarus"],
      ["belize"],
      ["canada"],
      ["cocos_islands"],
      ["congo_kinshasa"],
      ["central_african_republic"],
      ["congo_brazzaville"],
      ["switzerland"],
      ["cote_divoire"],
      ["cook_islands"],
      ["chile"],
      ["cameroon"],
      ["cn"],
      ["colombia"],
      ["clipperton_island"],
      ["costa_rica"],
      ["cuba"],
      ["cape_verde"],
      ["curacao"],
      ["christmas_island"],
      ["cyprus"],
      ["czech_republic"],
      ["de"],
      ["diego_garcia"],
      ["djibouti"],
      ["denmark"],
      ["dominica"],
      ["dominican_republic"],
      ["algeria"],
      ["ceuta_and_melilla"],
      ["ecuador"],
      ["estonia"],
      ["egypt"],
      ["western_sahara"],
      ["eritrea"],
      ["es"],
      ["ethiopia"],
      ["eu"],
      ["finland"],
      ["fiji"],
      ["falkland_islands"],
      ["micronesia"],
      ["faroe_islands"],
      ["fr"],
      ["gabon"],
      ["uk"],
      ["grenada"],
      ["georgia"],
      ["french_guiana"],
      ["guernsey"],
      ["ghana"],
      ["gibraltar"],
      ["greenland"],
      ["gambia"],
      ["guinea"],
      ["guadeloupe"],
      ["equatorial_guinea"],
      ["greece"],
      ["south_georgia_south_sandwich_islands"],
      ["guatemala"],
      ["guam"],
      ["guinea_bissau"],
      ["guyana"],
      ["hong_kong"],
      ["heard_and_mc_donald_islands"],
      ["honduras"],
      ["croatia"],
      ["haiti"],
      ["hungary"],
      ["canary_islands"],
      ["indonesia"],
      ["ireland"],
      ["israel"],
      ["isle_of_man"],
      ["india"],
      ["british_indian_ocean_territory"],
      ["iraq"],
      ["iran"],
      ["iceland"],
      ["it"],
      ["jersey"],
      ["jamaica"],
      ["jordan"],
      ["jp"],
      ["kenya"],
      ["kyrgyzstan"],
      ["cambodia"],
      ["kiribati"],
      ["comoros"],
      ["st_kitts_nevis"],
      ["north_korea"],
      ["kr"],
      ["kuwait"],
      ["cayman_islands"],
      ["kazakhstan"],
      ["laos"],
      ["lebanon"],
      ["st_lucia"],
      ["liechtenstein"],
      ["sri_lanka"],
      ["liberia"],
      ["lesotho"],
      ["lithuania"],
      ["luxembourg"],
      ["latvia"],
      ["libya"],
      ["morocco"],
      ["monaco"],
      ["moldova"],
      ["montenegro"],
      ["st_martin"],
      ["madagascar"],
      ["marshall_islands"],
      ["macedonia"],
      ["mali"],
      ["myanmar"],
      ["mongolia"],
      ["macau"],
      ["northern_mariana_islands"],
      ["martinique"],
      ["mauritania"],
      ["montserrat"],
      ["malta"],
      ["mauritius"],
      ["maldives"],
      ["malawi"],
      ["mexico"],
      ["malaysia"],
      ["mozambique"],
      ["namibia"],
      ["new_caledonia"],
      ["niger"],
      ["norfolk_island"],
      ["nigeria"],
      ["nicaragua"],
      ["netherlands"],
      ["norway"],
      ["nepal"],
      ["nauru"],
      ["niue"],
      ["new_zealand"],
      ["oman"],
      ["panama"],
      ["peru"],
      ["french_polynesia"],
      ["papua_new_guinea"],
      ["philippines"],
      ["pakistan"],
      ["poland"],
      ["st_pierre_miquelon"],
      ["pitcairn_islands"],
      ["puerto_rico"],
      ["palestinian_territories"],
      ["portugal"],
      ["palau"],
      ["paraguay"],
      ["qatar"],
      ["reunion"],
      ["romania"],
      ["serbia"],
      ["ru"],
      ["rwanda"],
      ["saudi_arabia"],
      ["solomon_islands"],
      ["seychelles"],
      ["sudan"],
      ["sweden"],
      ["singapore"],
      ["st_helena"],
      ["slovenia"],
      ["svalbard_and_jan_mayen"],
      ["slovakia"],
      ["sierra_leone"],
      ["san_marino"],
      ["senegal"],
      ["somalia"],
      ["suriname"],
      ["south_sudan"],
      ["sao_tome_principe"],
      ["el_salvador"],
      ["sint_maarten"],
      ["syria"],
      ["swaziland"],
      ["tristan_da_cunha"],
      ["turks_caicos_islands"],
      ["chad"],
      ["french_southern_territories"],
      ["togo"],
      ["thailand"],
      ["tajikistan"],
      ["tokelau"],
      ["timor_leste"],
      ["turkmenistan"],
      ["tunisia"],
      ["tonga"],
      ["tr"],
      ["trinidad_tobago"],
      ["tuvalu"],
      ["taiwan"],
      ["tanzania"],
      ["ukraine"],
      ["uganda"],
      ["us_outlying_islands"],
      ["united_nations"],
      ["us"],
      ["uruguay"],
      ["uzbekistan"],
      ["vatican_city"],
      ["st_vincent_grenadines"],
      ["venezuela"],
      ["british_virgin_islands"],
      ["us_virgin_islands"],
      ["vietnam"],
      ["vanuatu"],
      ["wallis_futuna"],
      ["samoa"],
      ["kosovo"],
      ["yemen"],
      ["mayotte"],
      ["south_africa"],
      ["zambia"],
      ["zimbabwe"],
      ["england"],
      ["scotland"],
      ["wales"],
    ],
  },
];

<template>
  {{#each EMOJI_GROUP_SECTIONS as |section|}}
    <div class="section" data-section={{section.name}}>
      <div class="section-header">
        <span class="title">{{i18n
            (concat "emoji_picker." section.name)
          }}</span>
      </div>

      <div class="section-group">
        {{#each section.icons as |icon|}}
          {{#if (get icon "1")}}
            {{replaceEmoji
              (concat ":" (get icon "0") ":")
              (hash lazy=true tabIndex="0" class="diversity")
            }}
          {{else}}
            {{replaceEmoji
              (concat ":" (get icon "0") ":")
              (hash lazy=true tabIndex="0")
            }}
          {{/if}}
        {{/each}}
      </div>
    </div>
  {{/each}}
</template>
