<td class="topic-list-data">
  {{~raw-plugin-outlet name="topic-list-before-columns"}}
  <div class='pull-left'>
    {{#if bulkSelectEnabled}}
      <label for="bulk-select-{{topic.id}}">
        <input type="checkbox" class="bulk-select" id="bulk-select-{{topic.id}}">
      </label>
    {{else}}
    <a href="{{topic.lastPostUrl}}" aria-label="{{i18n 'latest_poster_link' username=topic.lastPosterUser.username}}" data-user-card="{{topic.lastPosterUser.username}}">{{avatar topic.lastPosterUser imageSize="large"}}</a>
    {{/if}}
  </div>
  <div class='topic-item-metadata right'>
    {{!--
      The `~` syntax strip spaces between the elements, making it produce
      `<a class=topic-post-badges>Some text</a><span class=topic-post-badges>`,
      with no space between them.
      This causes the topic-post-badge to be considered the same word as "text"
      at the end of the link, preventing it from line wrapping onto its own line.
    --}}
    {{~raw-plugin-outlet name="topic-list-before-link"}}
    {{~plugin-outlet name="topic-list-before-link" outletArgs=(raw-hash topic=topic)}}
    <div class='main-link'>
      {{~raw-plugin-outlet name="topic-list-before-status"}}
      {{~plugin-outlet name="topic-list-before-status" outletArgs=(raw-hash topic=topic)}}
      {{~raw "topic-status" topic=topic~}}
      {{~topic-link topic class="raw-link raw-topic-link"}}
      {{~#if topic.featured_link~}}
      &nbsp;{{~topic-featured-link topic~}}
      {{~/if~}}
      {{~raw-plugin-outlet name="topic-list-after-title"}}
      {{~plugin-outlet name="topic-list-after-title" outletArgs=(raw-hash topic=topic)}}
      {{~#if topic.unseen~}}
        <span class="topic-post-badges">&nbsp;<span class="badge-notification new-topic"></span></span>
      {{~/if~}}
      {{~#if expandPinned~}}
      {{~raw "list/topic-excerpt" topic=topic~}}
      {{~/if~}}
       {{~raw-plugin-outlet name="topic-list-main-link-bottom"}}
      {{~plugin-outlet name="topic-list-main-link-bottom" outletArgs=(raw-hash topic=topic)}}
    </div>
    {{~raw-plugin-outlet name="topic-list-after-main-link"}}
    {{~plugin-outlet name="topic-list-after-main-link" outletArgs=(raw-hash topic=topic)}}
    <div class='pull-right'>  
      {{raw "list/post-count-or-badges" topic=topic postBadgesEnabled=showTopicPostBadges}}
    </div>
    <div class="topic-item-stats clearfix">
      <span class="topic-item-stats__category-tags">
        {{#unless hideCategory}}
          {{~raw-plugin-outlet name="topic-list-before-category"}}
          {{~plugin-outlet name="topic-list-before-category" outletArgs=(raw-hash topic=topic)}}
          {{category-link topic.category~}}
        {{~/unless}}
        {{~discourse-tags topic mode="list"}}
      </span>
      <div class='num activity last'>
        <span class="age activity" title="{{topic.bumpedAtTitle}}"><a
            href="{{topic.lastPostUrl}}">{{format-date topic.bumpedAt format="tiny" noTitle="true"}}</a>
        </span>
      </div>
  </div>
  {{~raw-plugin-outlet name="topic-list-after-columns"}}
</td>
