<td class="topic-list-data">
  {{~raw-plugin-outlet name="topic-list-before-columns"}}
  <div class='pull-left'>
    {{#if bulkSelectEnabled}}
      <label for="bulk-select-{{topic.id}}">
        <input type="checkbox" class="bulk-select" id="bulk-select-{{topic.id}}">
      </label>
    {{else}}
      <a href="{{topic.lastPostUrl}}" data-user-card="{{topic.lastPosterUser.username}}">{{avatar topic.lastPosterUser imageSize="large"}}</a>
    {{/if}}
  </div>
  <div class='right'>
    {{!--
      The `~` syntax strip spaces between the elements, making it produce
      `<a class=topic-post-badges>Some text</a><span class=topic-post-badges>`,
      with no space between them.
      This causes the topic-post-badge to be considered the same word as "text"
      at the end of the link, preventing it from line wrapping onto its own line.
    --}}
    {{~raw-plugin-outlet name="topic-list-before-link"}}
    <div class='main-link'>
      {{~raw-plugin-outlet name="topic-list-before-status"}}
      {{~raw "topic-status" topic=topic~}}
      {{~topic-link topic class="raw-link raw-topic-link"}}
      {{~#if topic.featured_link~}}
      {{~topic-featured-link topic~}}
      {{~/if~}}
      <span> - </span>
      <a href='{{path-to-creator topic.posters}}'>
        <span>{{display-creator-name topic.posters}}</span>
      </a>
      {{~raw-plugin-outlet name="topic-list-after-title"}}
      {{~#if topic.unseen~}}
        <span class="topic-post-badges">&nbsp;<span class="badge-notification new-topic"></span></span>
      {{~/if~}}
      {{~#if expandPinned~}}
      {{~raw "list/topic-excerpt" topic=topic~}}
      {{~/if~}}
       {{~raw-plugin-outlet name="topic-list-main-link-bottom"}}
    </div>
    {{#unless showUserVoiceCredits}}
      <div class='pull-right'>
        {{raw "list/post-count-or-badges" topic=topic postBadgesEnabled=showTopicPostBadges}}
      </div>
      <div class="topic-item-stats clearfix">
        <span class="topic-item-stats__category-tags">
          {{#unless hideCategory}}
            {{~raw-plugin-outlet name="topic-list-before-category"}}
            {{category-link topic.category~}}
          {{~/unless}}
          {{~discourse-tags topic mode="list"}}
        </span>
        <div class='num activity last'>
          <span class="age activity" title="{{topic.bumpedAtTitle}}"><a
              href="{{topic.lastPostUrl}}">{{format-date topic.bumpedAt format="tiny" noTitle="true"}}</a>
          </span>
        </div>
      </div>
    {{/unless}}
    {{#if showUserVoiceCredits}}
      <td class="your-hearts-mobile topic-list-data">
        <div class="mobile-hearts-cell">
          <div class="your-hearts-voting-container">
            <div class="your-hearts-voting">
              <div>{{voiceCredits}}</div>
              <div class="heart-wrapper">
                <img class="full-heart" src="/images/full-heart.png" alt="Full Hearts"> 
              </div>
              <div class="voice-vote-buttons" >
                <div id="dialog3" class="triangle_up" data-topic-id={{topic.id}}></div>
                <div id="dialog1" class="triangle_down" data-topic-id={{topic.id}} ></div>
              </div>
            </div>
          </div>
        {{#if showQuadraticTotals}}
          <div class="total-votes-cell">
            <div class="total-votes-num">{{number topicVote}}</div>
            <div class="total-hearts-wrapper">
              <img class="full-heart-header" src="/images/full-heart-purple.png" alt="Full Hearts"> 
              <img class="full-heart-header" src="/images/full-heart-green.png" alt="Full Hearts"> 
              <img class="full-heart-header" src="/images/full-heart-blue.png" alt="Full Hearts"> 
            </div>
            </div>
        {{/if}}
        <div>
      </td>
    {{/if}}
</td>

