HTTP/1.1 200 OK
Last-Modified: Wed, 13 Feb 2013 09:56:29 GMT
x-apple-lok-response-date: Wed Feb 13 01:56:29 PST 2013
x-apple-lok-stor: memcached
x-apple-lok-current-storefront: <null>
x-apple-orig-url-path: /us/app/minecraft-pocket-edition-lite/id479651754
x-apple-application-site: NWK
x-apple-lok-expire-date: Wed Feb 13 02:00:29 PST 2013
apple-timing-app: 3 ms
x-apple-aka-ttl: Generated Wed Feb 13 01:59:31 PST 2013, Expires Wed Feb 13 02:00:31 PST 2013, TTL 60s
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewSoftware?id=479651754&cc=us
x-webobjects-loadaverage: 0
x-apple-application-instance: 1002008
x-apple-lok-path: v0_https:i.a.c/MZStore/viewSoftware?id=479651754&cc=us-NOXASF-Ak
Content-Type: text/html; charset=UTF-8
x-apple-lok-ttl: Generated Wed Feb 13 01:56:29 PST 2013, Expires Wed Feb 13 02:00:29 PST 2013, TTL 240s
x-apple-jingle-correlation-key: K3HOE5UYJXVQY
Cache-Control: no-transform, max-age=60
Date: Wed, 13 Feb 2013 09:59:31 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.apple.com/itms/" lang="en">


  <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="Minecraft – Pocket Edition Lite, Mojang, Games, Simulation, ios apps, app, appstore, app store, iphone, ipad, ipod touch, itouch, itunes" /><meta name="description" content="Read reviews, get customer ratings, see screenshots, and learn more about Minecraft – Pocket Edition Lite on the App Store. Download Minecraft – Pocket Edition Lite and enjoy it on your iPhone, iPad, and iPod touch." /><meta content="Minecraft – Pocket Edition Lite" property="og:title" /><meta content="Get Minecraft – Pocket Edition Lite on the App Store. See screenshots and ratings, and read customer reviews." property="og:description" /><meta content="App Store" property="og:site_name" /><meta content="http://a4.mzstatic.com/us/r1000/087/Purple/99/2f/dd/mzl.erzwvjsi.png" property="og:image" /><meta content="image/png" property="og:image:type" />
<link rel="canonical" href="https://itunes.apple.com/us/app/minecraft-pocket-edition-lite/id479651754?mt=8" />


<title>Minecraft – Pocket Edition Lite for iPhone, iPod touch, and iPad on the iTunes App Store</title>






<script>
if (!window.its) {
    window.its = {};
}
its.markupLoadStartTime = new Date().getTime();

if (!window.onerror) window.onerror = function(message, url, lineNumber) {
    if (!window._earlyOnerrorException) {
        window._earlyOnerrorException = {message: message,
                                         url: url,
                                         lineNumber: lineNumber};
    }
};
</script>


<link rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/1AB7/web-storefront-base.css" />
<link rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/1AB7/web-storefront-preview.css" />












<script type="text/javascript" charset="utf-8" src="/htmlResources/1AB7/frameworks-primaryinit01.js"></script>








<script type="text/javascript" charset="utf-8">its.serverData={"pageData": {"BUY_PARAM_PRICETYPE": "STDQ","basePrice": 0,"isFree": true,"volumePrice": 0,"basePriceForDisplay": "Free","inflectionValue": 1,"productAdamId": "479651754","productType": "C","BUY_PRODUCT_URL": "https://itunes.apple.com/WebObjects/MZFinance.woa/wa/volumeBuyProduct?cc=us","jsonSearchUrl": "https://itunes.apple.com/us/search","jsonLookupUrl": "https://itunes.apple.com/us/lookup"},"constants": {"IXDisplayableKind": {"Song": {"id": 1,"cssClasses": ["song","music"]},"Album": {"id": 2,"cssClasses": ["album","music"]},"Book": {"id": 3,"cssClasses": ["audiobook"]},"Podcast": {"id": 4,"cssClasses": ["podcast"]},"MusicVideo": {"id": 5,"cssClasses": ["music-video","music","video"]},"TVEpisode": {"id": 6,"cssClasses": ["tv-episode","tv","video"]},"TVSeason": {"id": 7,"cssClasses": ["tv-season","tv","video"]},"ShortFilm": {"id": 8,"cssClasses": ["short-film","movie","video"]},"Movie": {"id": 9,"cssClasses": ["movie","video"]},"ClassicSoftware": {"id": 10,"cssClasses": ["ipod-game"]},"MobileSoftware": {"id": 11,"cssClasses": ["application"]},"MacSoftware": {"id": 30,"cssClasses": ["application","mac-application"]},"iTunesPass": {"id": 12,"cssClasses": ["itunes-pass","album","music"]},"Booklet": {"id": 13,"cssClasses": ["booklet","music"]},"Mix": {"id": 14,"cssClasses": ["mix","music"]},"PodcastEpisode": {"id": 15,"cssClasses": ["podcast-episode"]},"SoftwareAddOn": {"id": 16,"cssClasses": ["software-add-on","application"]},"iMix": {"id": 17,"cssClasses": ["imix","music"]},"ClassicSoftwarePackage": {"id": 18,"cssClasses": ["ipod-game"]},"WeMix": {"id": 19,"cssClasses": ["wemix","music"]},"Artist": {"id": 20,"cssClasses": []},"Ringtone": {"id": 21,"cssClasses": []},"RingtoneAlbum": {"id": 22,"cssClasses": []},"PreorderAlbum": {"id": 23,"cssClasses": ["album","music"]},"MovieBundle": {"id": 24,"cssClasses": ["bundle","movie","video"]},"EBook": {"id": 25,"cssClasses": ["ebook"]},"Concert": {"id": 26,"cssClasses": []},"RichPost": {"id": 29,"cssClasses": []},"SocialPerson": {"id": 27,"cssClasses": []},"SocialArtist": {"id": 28,"cssClasses": []},"Tone": {"id": 31,"cssClasses": []},"ToneAlbum": {"id": 32,"cssClasses": []},"TheyMix": {"id": 33,"cssClasses": []},"Course": {"id": 34,"cssClasses": ["course","itunes-u"]},"MetaEBook": {"id": 35,"cssClasses": ["ebook"]},"ApplePubEBook": {"id": 36,"cssClasses": ["ebook"]},"ApplePubTextbook": {"id": 37,"cssClasses": ["ebook"]}},"Urls": {"upgradeITunesUrl": "http://www.apple.com/itunes/download/","upgradeSafariUrl": "http://www.apple.com/safari/download/"},"MZMediaType": {"Music": {"id": 1},"Podcasts": {"id": 2},"Audiobooks": {"id": 3},"TVShows": {"id": 4},"MusicVideos": {"id": 5},"Movies": {"id": 6},"ClassicSoftware": {"id": 7},"MobileSoftware": {"id": 8},"Ringtones": {"id": 9},"iTunesU": {"id": 10},"EBooks": {"id": 11},"MacSoftware": {"id": 12}},"SFSortOrder": {"Name": {"id": 0},"Featured": {"id": 1},"ReleaseDate": {"id": 2},"Popularity": {"id": 3},"PurchaseDate": {"id": 4},"TopRated": {"id": 5},"ExpirationDate": {"id": 6},"Price": {"id": 7},"ArtistName": {"id": 8},"PlaylistName": {"id": 9},"Duration": {"id": 11},"DiscNumber": {"id": 12},"TrackNumber": {"id": 13},"CmpRecommended": {"id": 10},"AllTimeBestSellers": {"id": 14}},"SFCustomComponentCountryCode": "usa"},"properties": {"clientStatsLoadTimeGroup": "2000","MZHtmlResourcesUtil.allowDeferJsLoad": true,"countryCodeIso2a": "us","currencyFormat": "$#,##0.00;$#,##0.00;-$#,##0.00","currencySymbol": "$","currencyThousandSeparator": ",","currencyDecimalSeparator": ".","iTunesUEnrollLink": "","ITSServerEnvironment": "prod","ITSServerInstance": "1002008","ITSResourceRevNum": "1AB7","its.sf6.Metrics.urlProtocol": "https","its.sf6.Metrics.urlDomain": "metrics.mzstatic.com","its.sf6.Metrics.urlPathPrefix": "/WebObjects/","its.sf6.Metrics.urlAppName": "MZUserXP","its.sf6.Metrics.urlPathSuffix": ".woa/wa/","its.sf6.Metrics.urlAction": "recordStats","its.sf6.Metrics.senderName": "ITSClient","ITSLogger.ServerReportingProtocol": "https","ITSLogger.ServerReportingDomain": "metrics.mzstatic.com","ITSLogger.ServerReportingApp": "MZUserXP","ITSLogger.RecordStatsAction": "recordStats","ITSLogger.SenderName": "ITSClient","DynaLoader.allowDynaLoading": true,"itsLoggerQueueProcessingInterval": 10000,"cobaltBundleId": "com.apple.itunesu","getCobaltAppLink": "https://itunes.apple.com/us/app/id490217893","cobaltLearnMore": "https://itunes.apple.com/WebObjects/MZStore.woa/wa/learnMore?about=iTunesUUpgradePage&cc=us&type=2","isCobaltEnabled": true,"isCobaltJavascriptRedirectEnabled": true,"isCobaltUpsellPageEnabled": true,"personalizedButtonsEnabled": true,"SF6.Personalization.isCMAEnabled": true,"SF6.Personalization.isCMSEnabled": true,"SF6.StorePlatform.whitelistParams": ["caller","dsid","id","p"],"its.sf6.Metrics.disabled": true}}</script>
<script type="text/javascript" charset="utf-8">
if(typeof(iTSLocalization) == "undefined") { iTSLocalization = new Object(); }
if(typeof(iTSLocalization._strings) == "undefined") { iTSLocalization._strings = new Object(); }
iTSLocalization._strings.base = {"_decimalSeparator":".", "_thousandsSeparator":",", "Js.iTunesStoreError.Message":"We could not complete your request.", "Js.iTunesStoreError.Explanation":"There was an error in the iTunes Store. Please try again later.  (@@errorNum@@)", "Js.TextTruncation.More":"More", "More":"More", "Less":"Less", "Js.TextLimit.Remaining":"@@count@@ characters remaining", "Js.Showcase.Next":"Next Item", "Js.InlineReview.1":"hate it", "Js.InlineReview.2":"don't like it", "Js.InlineReview.3":"it's ok", "Js.InlineReview.4":"it's good", "Js.InlineReview.5":"it's great", "Js.CreateAccount":"Create Apple ID", "Js.InlineReview.SigninTitle":"Sign in to write a review.", "Js.InlineReview.SigninMessage":"Enter your Apple ID and password, then click Sign In.", "Js.InlineRating.SigninTitle":"Sign in to rate this item.", "Js.InlineRating.SigninMessage":"Sign in to continue.", "Js.ReportAConcern.SigninTitle":"Sign in to report a concern.", "Js.ReportAConcern.SigninMessage":"Enter your Apple ID and password, then click Sign In.", "Js.TellAFriend.SigninTitle":"Sign in to tell a friend.", "Js.TellAFriend.SigninMessage":"Enter your Apple ID and password, then click Sign In.", "Js.InlineReview.RateThis":"Rate this", "Js.InlineReview.ClickToRate":"Click to rate", "Js.InlineReview.Thanks":"Thanks!", "Js.InlineReview.Error":"Error", "Js.Pagination.PageNumber":"Page @@num@@", "Js.Pagination.PageNumberTitle":"page @@num@@", "Js.Pagination.PreviousPage":"Previous Page", "Js.Pagination.NextPage":"Next Page", "Js.Pagination.Next":"Next", "Js.Pagination.Back":"Back", "Js.Pagination.DisabledButtonText":"disabled @@button_text@@", "Js.QuickView.Unavailable.Title":"Quick View is currently unavailable for this item.", "Js.QuickView.Unavailable.Text":"Please try again later.", "Js.Search.HintsTitle":"Suggestions", "Js.Wishlist.RemoveTooltip":"Remove from Wish List", "Js.MyAlerts.ConfirmEmailSignUp.Message":"Are you sure you want to receive email alerts?", "Js.MyAlerts.ConfirmEmailSignUp.Explanation":"You can change this preference at any time from your My Alerts page.", "Js.MyAlerts.CancelEmailSignUp.Message":"Are you sure you want to stop receiving email alerts?", "Js.MyAlerts.CancelEmailSignUp.Explanation":"You can change this preference at any time from your My Alerts page.", "Js.MyAlerts.GeniusActivationNeeded.Message":"This requires Genius.", "Js.MyAlerts.GeniusActivationNeeded.Explanation":"Alerts based on your library content will not be enabled until you have turned on Genius. To learn more, click Go to Genius.", "Js.MyAlerts.GeniusActivationNeeded.Button":"Go to Genius", "Js.ManageArtistAlerts.UncheckAll.Artists":"Uncheck All Artists", "Js.ManageArtistAlerts.UncheckAll.Actors":"Uncheck All Actors", "Js.ManageArtistAlerts.UncheckAll":"Uncheck All", "Js.ManageArtistAlerts.CheckAll.Artists":"Check All Artists", "Js.ManageArtistAlerts.CheckAll.Actors":"Check All Actors", "Js.ManageArtistAlerts.CheckAll":"Check All", "Js.List.Item":"item", "Js.InlinePreview.PlayPreview":"Play preview of @@title@@", "Js.InlinePreview.StopPreview":"Stop preview of @@title@@", "Js.CNConnections.UserReview.YouLiked":"You Liked", "Js.CNConnections.PeoplePopupMore":"and @@count@@ other@@s@@...", "Js.CNConnections.Confirmed":"Confirmed", "Js.CNConnections.RequestSent":"Request sent", "Js.CNConnections.LoginRequired.Title":"Sign in to access Ping.",
"Js.CNConnections.LoginRequired.Message":"This requires Ping. Ping will no longer be available as of September 30, and we are not accepting new members. If you are already a Ping member, sign in below to continue.", "Js.CNConnections.OptInRequired.Title":"Ping",
"Js.CNConnections.OptInRequired.Message":"This requires Ping. Ping will no longer be available as of September 30, and we are not accepting new members. If you are already a Ping member, sign in below to continue.", "Js.CNConnections.Dialog.Cancel":"Cancel", "Js.CNConnections.Dialog.GetStarted":"Get Started", "CNConnections.Dialog.PrivateUser.IllegalAction.Title":"Private users may not perform this action.", "CNConnections.Dialog.PrivateUser.IllegalAction.Message":"If you would like to perform this action, please change your privacy settings.", "CNConnections.Dialog.PrivateUser.LeakyAction.Title":"Are you sure you want to perform this action?", "CNConnections.Dialog.PrivateUser.LeakyAction.Message":"This action will make your profile photo and name visible to others.", "CNConnections.Dialog.StopFollowing.Title":"Are you sure you want to stop following @@fullName@@?", "CNConnections.Dialog.StopFollowing.Message":"CNConnections.Dialog.StopFollowing.Message", "CNConnections.Dialog.Like.Review.SignIn.Title":"Sign in to like a review.", "CNConnections.Dialog.Like.Review.SignIn.Message":"Enter your Apple ID or AOL screen name and your password, then click Sign In.", "CNConnections.Dialog.Post.Review.SignIn.Title":"Sign in to post.", "CNConnections.Dialog.Post.Review.SignIn.Message":"Enter your Apple ID or AOL screen name and your password, then click Sign In.", "CNConnections.Dialog.OptIn.Title":"Ping Will No Longer Be Available as of September 30", "CNConnections.Dialog.OptIn.Message":"Liking a review requires Ping, and we are no longer accepting new members.", "CNConnections.Dialog.OptIn.ButtonSubmit":"Learn More", "CNConnections.Dialog.OptIn.ButtonCancel":"Cancel", "CNConnections.Dialog.OptIn.ButtonSignIn":"Sign In", "CNConnections.Upload.UploadErrorHeading":"There is a Problem With Your Upload", "CNConnections.Upload.UploadErrorMessage":"Sorry, there was an error during upload.", "CNConnections.Upload.MaxPhotosErrorMessage":"You can have no more than 20 photos in one post.", "JS.errors.requiredLite":"Please fill in all required fields."}
</script>


<script type="text/javascript" charset="utf-8" src="/htmlResources/1AB7/web-storefront-base.js"></script>
<script type="text/javascript" charset="utf-8" src="/htmlResources/1AB7/web-storefront-preview.js"></script>


<link href="https://ssl.apple.com/global/nav/styles/navigation.css" id="globalheader-stylesheet" rel="stylesheet" type="text/css" />






</head>

  <body onload="detectAndOpenItunes();" class="software geo-us lang-en-us">



  <script type="text/javascript">
	var searchSection = 'ipoditunes';
	var searchCountry = 'us';
</script>
<script src="https://ssl.apple.com/global/nav/scripts/globalnav.js" type="text/javascript" charset="utf-8"></script>
<nav id="globalheader" class="itunes">
	<!--googleoff: all-->
	<ul id="globalnav" role="navigation">
		<li id="gn-apple"><a href="http://www.apple.com/"><span>Apple</span></a></li>
		<li id="gn-store"><a href="http://store.apple.com/"><span>Store</span></a></li>
		<li id="gn-mac"><a href="http://www.apple.com/mac/"><span>Mac</span></a></li>
		<li id="gn-ipod"><a href="http://www.apple.com/ipod/"><span>iPod</span></a></li>
		<li id="gn-iphone"><a href="http://www.apple.com/iphone/"><span>iPhone</span></a></li>
		<li id="gn-ipad"><a href="http://www.apple.com/ipad/"><span>iPad</span></a></li>
		<li id="gn-itunes"><a href="http://www.apple.com/itunes/"><span>iTunes</span></a></li>
		<li id="gn-support" class="gn-last"><a href="http://www.apple.com/support/"><span>Support</span></a></li>
	</ul>
	<!--googleon: all-->
	<div id="globalsearch">
		<form action="http://www.apple.com/search/" method="post" class="search" id="g-search"><div class="sp-label">
			<label for="sp-searchtext">Search</label>
			<input type="text" name="q" id="sp-searchtext" accesskey="s" />
		</div></form>
		<div id="sp-magnify"><div class="magnify-searchmode"></div><div class="magnify"></div></div>
		<div id="sp-results"></div>
	</div>
</nav>
<script type="text/javascript">
	AC.GlobalNav.Instance = new AC.GlobalNav();
</script>
<div id="productheader" data-hires="true">
	<h2><img src="http://ax.phobos.apple.com.edgesuite.net/images/web/itunes_preview/itunespreview_en.png" alt="iTunes" height="32" width="263"></h2>
	<ul>
		<li id="pn-whatsnew"><a href="http://www.apple.com/itunes/whats-new/">What’s New</a></li>
		<li id="pn-whatis"><a href="http://www.apple.com/itunes/what-is/">What is iTunes</a></li>
		<li id="pn-charts"><a href="http://www.apple.com/itunes/charts/">iTunes Charts</a></li>
	</ul>
</div>


  <div id="main">
    <div id="itunes-detector">
  <div id="launching-itunes">

    <div id="status">
      <div class="opening-itunes"><span>Opening the iTunes Store.</span><span>If iTunes doesn't open, click the iTunes application icon in your Dock or on your Windows desktop.</span><span class="spinner">Progress Indicator</span></div>
    </div>
  </div>

  <div id="itunes-client-required">
    <div class="callout">
      <div class="left">iTunes</div>

      <h2>iTunes is the world's easiest way to organize and add to your digital media collection.</h2>

      <p preview-capable-text="We are unable to find iTunes on your computer. To download the free app Minecraft – Pocket Edition Lite by Mojang, get iTunes now." class="intro has-preview-capable-text">
        We are unable to find iTunes on your computer. To download the free app Minecraft – Pocket Edition Lite by Mojang, get iTunes now.
      </p>

      <div class="download">
        <p>Already have iTunes? Click I Have iTunes to open it now.</p>
        <a class="i-have-itunes" onclick="its.detect.userOverrideSetItunesInstalled(); its.detect.openItunes(); return true;" href="#">
          <img alt="I Have iTunes" src="/images/web/ihaveitunes.png" />
        </a>
        <a href="#" onclick="javascript:window.location='http://www.apple.com/itunes/affiliates/download/?id=479651754'; return true;"><img alt="Free Download" src="/images/web/freedownload.png" /></a>
      </div>

      <a class="macpc" href="#">iTunes for Mac + PC</a>
    </div>
  </div>
</div>





    <script type="text/javascript">
      deviceDetect();
    </script>
    <div id="desktopContentBlockId" class='platform-content-block display-block'>

      <div id="content">

        <div class="padder">

          <div id="title" class="intro ">
            <div class="left">
              <h1>Minecraft – Pocket Edition Lite</h1>
              <h2>By Mojang</h2>
            </div>
            <div class="right">

              <a href="https://itunes.apple.com/us/artist/mojang/id479516146" class="view-more">View More By This Developer</a>

            </div>
            <p>Open iTunes to buy and download apps.</p>
          </div>

          <div class="center-stack">

            <div more-text="More" metrics-loc="Titledbox_Description" class="product-review">

    <h4>

      Description
    </h4>



    <p>Imagine it, build it. Create worlds on the go with Minecraft - Pocket Edition<br /><br />This is the Lite version of Minecraft - Pocket Edition. Minecraft - Pocket Edition allows you to build on the go. Use blocks to create masterpieces as you travel, hangout with friends, sit at the park, the possibilities are endless. Move beyond the limits of your computer and play Minecraft everywhere you go.<br /><br />Limitations of the Lite version<br />* The world is not saved between sessions<br />* Multiplayer worlds can not be copied to your phone<br />* Only 18 of the 36 different blocks are available</p>


</div>



            <div class="app-links"><a rel="nofollow" target="_blank" href="http://www.minecraft.net" class="see-all">Minecraft – Pocket Edition Lite Support</a></div>


            <div more-text="More" metrics-loc="Titledbox_What&#39;s New in Version 0.2.1" class="product-review">

    <h4>

      What's New in Version 0.2.1
    </h4>



    <p>Minor version 0.2.1 (new controls!)<br />+ New optional control scheme; "split touch controls"<br />+ Added pigs to survival mode<br />+ Flying is changed; ascend/descend by sliding from the center button to the up/down button<br />+ More inventory selection slots<br />+ Bug fixes; dark tree trunk was impossible to pick up, invisible fences, resource items in the world were always bright, pixelated destruction feedback circle</p>


</div>




<div metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container application large screenshots">

  <div class="title">


    <h2>Screenshots</h2>




        <div class="pill">

        <a metrics-loc="Pill_" metrics-leaf="1" href="#">iPhone</a>

        <a metrics-loc="Pill_" metrics-leaf="1" href="#">iPad</a>

</div>



    <a metrics-loc="Seeall" href="" class="see-all"><span></span></a>
  </div>

  <div class="toggle">

    <div metrics-loc="iPhone" num-items="3" class="content iphone-screen-shots"><div><div class="lockup"><img alt="iPhone Screenshot 1" class="landscape" src="http://a1032.phobos.apple.com/us/r1000/065/Purple/66/56/d1/mzl.nlcdenrl.320x480-75.jpg" /></div><div class="lockup"><img alt="iPhone Screenshot 2" class="landscape" src="http://a517.phobos.apple.com/us/r1000/089/Purple/90/4e/9f/mzl.nresztpb.320x480-75.jpg" /></div><div class="lockup"><img alt="iPhone Screenshot 3" class="landscape" src="http://a896.phobos.apple.com/us/r1000/070/Purple/bb/dc/5c/mzl.ufuvkbwe.320x480-75.jpg" /></div></div></div><div metrics-loc="iPad" num-items="3" class="content ipad-screen-shots"><div><div class="lockup"><img alt="iPad Screenshot 1" class="landscape" src="http://a1464.phobos.apple.com/us/r1000/106/Purple/12/3d/d0/mzl.rzukvhhg.480x480-75.jpg" /></div><div class="lockup"><img alt="iPad Screenshot 2" class="landscape" src="http://a42.phobos.apple.com/us/r1000/120/Purple/ca/ca/d7/mzl.itrqspav.480x480-75.jpg" /></div><div class="lockup"><img alt="iPad Screenshot 3" class="landscape" src="http://a240.phobos.apple.com/us/r1000/118/Purple/49/2f/83/mzl.zkdizava.480x480-75.jpg" /></div></div></div>
  </div>
</div>



            <div class="customer-reviews">
  <h4>Customer Reviews</h4>



<div more-text="More" class="customer-review">





      <h5>

        <span class="customerReviewTitle">Cool!</span>
        <div class='rating' role='img' tabindex='-1' aria-label='5 stars'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span></div></div>

      </h5>

      <span class="user-info">by

          Robertobobbym


      </span>





  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    Can you believe it? It's minecraft for mobile phones! Slowly becoming just like the computer one, updates are being made, this is so awesome!<br/><br/>Also, did anyone notice the 3D sound system? I did, so cool :3<br/><br/>PIGS! :D
  </p>


</div>



<div more-text="More" class="customer-review">





      <h5>

        <span class="customerReviewTitle">Improving</span>
        <div class='rating' role='img' tabindex='-1' aria-label='5 stars'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span></div></div>

      </h5>

      <span class="user-info">by

          Taitai76


      </span>





  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    Pleas add:<br/>More enmays like creepers endermen and all<br/><br/>Let us craft so we make our own pickaxes wepons and tools it the whole reason its called mine CRAFT<br/><br/>and finally add more animles to tame and all.<br/><br/>Please update all these improvments
  </p>


</div>



<div more-text="More" class="customer-review">





      <h5>

        <span class="customerReviewTitle">Review</span>
        <div class='rating' role='img' tabindex='-1' aria-label='5 stars'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span></div></div>

      </h5>

      <span class="user-info">by

          Jdiem


      </span>





  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    Save button
  </p>


</div>



</div>



<div metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container application large">

  <div class="title">


    <h2>Customers Also Bought</h2>





  </div>



    <div num-items="5" class="content"><div>
<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="425652036" preview-artist="Geek Beach" aria-label="Dune Rider" preview-title="Dune Rider" class="lockup small application">

    <a href="https://itunes.apple.com/us/app/dune-rider/id425652036?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Dune Rider" class="artwork" src="http://a1.mzstatic.com/us/r1000/068/Purple/v4/33/73/f1/3373f115-e7f7-8701-cfd8-37a952ad53a5/mzl.nrblawbg.100x100-75.jpg" /><span class="mask"></span></div></a>

  <div class="lockup-info">



    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/us/app/dune-rider/id425652036?mt=8" class="name">Dune Rider</a></li><li><a href="https://itunes.apple.com/us/genre/ios-games/id6014?mt=8" class="genre">Games</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/us/app/dune-rider/id425652036?mt=8&#39;);" href="#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="408257810" preview-artist="Abraham Stolk" aria-label="the little crane that could" preview-title="the little crane that could" class="lockup small application">

    <a href="https://itunes.apple.com/us/app/the-little-crane-that-could/id408257810?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="the little crane that could" class="artwork" src="http://a3.mzstatic.com/us/r1000/111/Purple/v4/0f/24/c8/0f24c862-b182-35de-bd25-dbebcf4b7667/mzm.wbkvgkyk.100x100-75.jpg" /><span class="mask"></span></div></a>

  <div class="lockup-info">



    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/us/app/the-little-crane-that-could/id408257810?mt=8" class="name">the little crane that could</a></li><li><a href="https://itunes.apple.com/us/genre/ios-games/id6014?mt=8" class="genre">Games</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/us/app/the-little-crane-that-could/id408257810?mt=8&#39;);" href="#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="390364604" preview-artist="Ratrod Studio Inc." aria-label="Drift Mania Championship Gold Lite" preview-title="Drift Mania Championship Gold Lite" class="lockup small application">

    <a href="https://itunes.apple.com/us/app/drift-mania-championship-gold/id390364604?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Drift Mania Championship Gold Lite" class="artwork" src="http://a2.mzstatic.com/us/r1000/114/Purple/v4/66/cb/11/66cb110c-111d-6421-57f3-19bf430c4760/mzl.kwdnbbmw.100x100-75.jpg" /><span class="mask"></span></div></a>

  <div class="lockup-info">



    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/us/app/drift-mania-championship-gold/id390364604?mt=8" class="name">Drift Mania Championship Gold Lite</a></li><li><a href="https://itunes.apple.com/us/genre/ios-games/id6014?mt=8" class="genre">Games</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/us/app/drift-mania-championship-gold/id390364604?mt=8&#39;);" href="#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="294919686" preview-artist="Ezone.com" aria-label="Crazy Snowboard" preview-title="Crazy Snowboard" class="lockup small application">

    <a href="https://itunes.apple.com/us/app/crazy-snowboard/id294919686?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Crazy Snowboard" class="artwork" src="http://a3.mzstatic.com/us/r1000/107/Purple/v4/27/9c/59/279c5980-e461-1b65-82e1-8fb96896849b/mzm.idcnsyzv.100x100-75.jpg" /><span class="mask"></span></div></a>

  <div class="lockup-info">



    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/us/app/crazy-snowboard/id294919686?mt=8" class="name">Crazy Snowboard</a></li><li><a href="https://itunes.apple.com/us/genre/ios-games/id6014?mt=8" class="genre">Games</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/us/app/crazy-snowboard/id294919686?mt=8&#39;);" href="#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="389941080" preview-artist="Logik State" aria-label="Sand Slides" preview-title="Sand Slides" class="lockup small application">

    <a href="https://itunes.apple.com/us/app/sand-slides/id389941080?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Sand Slides" class="artwork" src="http://a1.mzstatic.com/us/r1000/068/Purple/v4/63/94/51/63945127-2ea3-3bf7-0d5c-7b5571f96cbf/mzm.xqmhkley.100x100-75.jpg" /><span class="mask"></span></div></a>

  <div class="lockup-info">



    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/us/app/sand-slides/id389941080?mt=8" class="name">Sand Slides</a></li><li><a href="https://itunes.apple.com/us/genre/ios-games/id6014?mt=8" class="genre">Games</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/us/app/sand-slides/id389941080?mt=8&#39;);" href="#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>
</div></div>

</div>

          </div>

          <div id="left-stack">

            <div rating-software="100,itunes-games" parental-rating="1" class="lockup product application">
  <a href="https://itunes.apple.com/us/app/minecraft-pocket-edition-lite/id479651754?mt=8"><div class="artwork"><img width="175" height="175" alt="Minecraft &amp;ndash; Pocket Edition Lite" class="artwork" src="http://a5.mzstatic.com/us/r1000/087/Purple/99/2f/dd/mzl.erzwvjsi.175x175-75.jpg" /><span class="mask"></span></div></a>
  <a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/us/app/minecraft-pocket-edition-lite/id479651754?mt=8&#39;);" href="#" class="action view-in-itunes"><span>View In iTunes</span></a>
  <div class="fat-binary-blurb"><span class="fat-binary-badge"></span><span>This app is designed for both iPhone and iPad</span></div><ul class="list"><li><div class="price">Free</div></li><li class="genre"><span class="label">Category: </span><a href="https://itunes.apple.com/us/genre/ios-games/id6014?mt=8">Games</a></li><li class="release-date"><span class="label">Updated: </span>Mar 14, 2012</li><li><span class="label">Version: </span>0.2.1</li><li><span class="label">Size: </span>4.5 MB</li><li class="language"><span class="label">Language: </span>English</li><li><span class="label">Seller: </span>Mojang AB</li><li class="copyright">© Mojang AB</li></ul><div class="app-rating"><a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings">Rated 4+</a></div><p><span class="app-requirements">Requirements: </span>Compatible with iPhone, iPod touch, and iPad. Requires iOS 4.3 or later.</p>
</div>



<div class='extra-list customer-ratings'>
  <h4>Customer Ratings</h4>

  <div>Current Version:</div>
  <div class='rating' role='img' tabindex='-1' aria-label='4 stars, 25571 Ratings'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star ghost">&nbsp;</span></div><span class="rating-count">25571 Ratings</span>
</div>






    <div>All Versions:</div>
    <div class='rating' role='img' tabindex='-1' aria-label='4 stars, 31585 Ratings'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star ghost">&nbsp;</span></div><span class="rating-count">31585 Ratings</span>
</div>




</div>






            <div metrics-loc="Titledbox_More by Mojang" class="extra-list more-by">

    <h4>

      More by Mojang
    </h4>



    <ul class="list"><li>
<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="479516143" preview-artist="Mojang" aria-label="Minecraft &ndash; Pocket Edition" preview-title="Minecraft – Pocket Edition" class="lockup small application">

    <a href="https://itunes.apple.com/us/app/minecraft-pocket-edition/id479516143?mt=8" class="artwork-link"><div class="artwork"><img width="75" height="75" alt="Minecraft &#8211; Pocket Edition" class="artwork" src="http://a3.mzstatic.com/us/r1000/070/Purple2/v4/3f/56/07/3f56074b-af27-8ba3-7ef8-c97314c13ee7/mzl.rfhcaysw.75x75-65.jpg" /><span class="mask"></span></div></a>

  <div class="lockup-info">



    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/us/app/minecraft-pocket-edition/id479516143?mt=8" class="name">Minecraft – Pocket Edition</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/us/app/minecraft-pocket-edition/id479516143?mt=8&#39;);" href="#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>
</li></ul>


</div>

          </div>
        </div>


      </div>
    </div>


  </div>




    <object classID="CLSID:D719897A-B07A-4C0C-AEA9-9B663A28DFCB" width="1" height="1" id="iTunesDetectorIE" ></object>
    <script type="text/javascript">itms.PageData.itunesDownloadUrl='http://www.apple.com/itunes/affiliates/download/?id=479651754';</script>



  <div id="facebook">
	<div class="fbfan">
		<iframe src="http://www.facebook.com/plugins/likebox.php?id=100484820802&amp;width=230&amp;connections=0&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:230px; height:63px;" allowTransparency="true"></iframe>
	</div>
	<div class="fbfan last">
		<iframe src="http://www.facebook.com/plugins/likebox.php?id=286893159420&amp;width=250&amp;connections=0&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:63px;" allowTransparency="true"></iframe>
	</div>
	<p>Become a fan of the iTunes and App Store pages on Facebook for exclusive offers, the inside scoop on new apps and more.</p>
</div>

<div id="globalfooter">
	<div id="breadory">
		<ol id="breadcrumbs">
			<li class="home"><a href="http://www.apple.com/">Home</a></li>
			<li>iTunes</li>
		</ol>
		<!--googleoff: all-->
<div id="directorynav" class="itunes">
	<div id="dn-cola" class="column first">
		<h3>iTunes</h3>
		<ul>
			<li><a href="http://www.apple.com/itunes/download/">Download iTunes</a></li>
			<li><a href="http://www.apple.com/itunes/whats-new/">What’s New?</a></li>
			<li><a href="http://www.apple.com/itunes/what-is/">What is iTunes?</a></li>
			<li><a href="http://www.apple.com/itunes/charts/songs/">iTunes Charts</a></li>
		</ul>
	</div>
	<div id="dn-colb" class="column">
		<h3>More iTunes</h3>
		<ul>
			<li><a href="http://www.apple.com/itunes/digital-music-basics/">Digital Music Basics</a></li>
			<li><a href="http://www.apple.com/itunes/gifts/">iTunes Gifts</a></li>
			<li><a href="http://www.apple.com/education/itunes-u/">iTunes U</a></li>
			<li><a href="http://www.apple.com/support/ipod/">iPod + iTunes Support</a></li>
			<li><a href="http://www.apple.com/airplay/">AirPlay</a></li>
			<li><a href="http://www.apple.com/accessibility/itunes/vision.html">Accessibility</a></li>
		</ul>
	</div>
	<div id="dn-colc" class="column">
		<h3>Working with iTunes</h3>
		<ul>
			<li><a href="http://www.apple.com/itunes/sellcontent/">Sell Your Content</a></li>
			<li><a href="http://www.apple.com/itunes/content-providers/">Content Providers</a></li>
			<li><a href="http://www.apple.com/itunes/companies/">Market with iTunes</a></li>
			<li><a href="http://www.apple.com/itunes/affiliates/">Join the Affiliate Program</a></li>
			<li><a href="http://www.apple.com/itunes/link/">Link to iTunes</a></li>
		</ul>
	</div>
	<div id="dn-cold" class="column last">
		<h3>iTunes Store</h3>
		<ul>
			<li><a href="http://itunes.apple.com/us/browse/">Browse iTunes Store</a></li>
			<li><a href="http://itunes.apple.com/us/genre/mobile-software-applications/id36?mt=8">Browse App Store</a></li>
			<li><a href="http://itunes.apple.com/us/store">Buy Music Now</a></li>
			<li><a href="http://store.apple.com/us/browse/home/giftcards/itunes/gallery">Buy iTunes Gift Cards</a></li>
			<li><a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/redeemLandingPage">Redeem iTunes Gift Cards</a></li>
			<li><a href="http://www.apple.com/itunes/corporatesales/">iTunes Corporate Sales</a></li>
			<li><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewFeature?id=365729306">Free Single of the Week</a></li>
			<li><a href=" http://www.apple.com/itunes/inside-itunes/">Inside iTunes</a></li>
		</ul>
	</div>
	<div class="capbottom"></div>
</div>
<!--googleon: all-->

	</div><!--/breadory-->
<p class="gf-buy">Shop the <a href="http://store.apple.com/us">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="http://www.apple.com/retail/">Apple Retail Store</a>, or find a <a href="http://www.apple.com/buy/">reseller</a>.</p>

<ul class="gf-links piped">
	<li><a href="http://www.apple.com/about/" class="first">Apple Info</a></li>
	<li><a href="http://www.apple.com/sitemap/">Site Map</a></li>
	<li><a href="http://www.apple.com/hotnews/">Hot News</a></li>
	<li><a href="http://www.apple.com/rss/">RSS Feeds</a></li>
	<li><a href="http://www.apple.com/contact/" class="contact_us">Contact Us</a></li>
	<li><a href="http://www.apple.com/choose-your-country/" class="choose"><img src="http://images.apple.com/global/elements/flags/22x22/usa.png" alt="Choose your country or region" width="22" height="22" data-hires="true" /></a></li>
</ul>

<div class="gf-sosumi">
	<p>Copyright &copy; 2013 Apple Inc. All rights reserved.</p>
	<ul class="piped">
		<li><a href="http://www.apple.com/legal/terms/site.html" class="first">Terms of Use</a></li>
		<li><a href="http://www.apple.com/privacy/">Privacy Policy</a></li>
	</ul>
</div>

</div><!--/globalfooter-->


  <script language="JavaScript" type="text/javascript"><!--

    var iTSMetricsCallbackFunction = function() {
	    ITSMetrics.reportingSuite = "appleitmsna,appleitmsus";
	    ITSMetrics.omniture = ITSMetrics.createBaselineOmnitureObject();

	    ITSMetrics.isPageMetricsEnabled=true;





	    /* Page Metrics */
	    ITSMetrics.omniture.pageName="SEO-Software-US-Mojang-Minecraft \u2013 Pocket Edition Lite-479651754";
ITSMetrics.omniture.channel="SEO";
ITSMetrics.omniture.prop22="HTML";
ITSMetrics.omniture.eVar22="HTML";
ITSMetrics.omniture.products="Mojang-Minecraft \u2013 Pocket Edition Lite-479651754";




	    /* User Agent */
	    var userAgentForMetrics = ITSMetrics.userAgentForMetrics();
	    ITSMetrics.omniture.prop12 = userAgentForMetrics;
	    ITSMetrics.omniture.eVar12 = userAgentForMetrics;

	    // check if Game Center
	    var gcUserAgent = "GameCenter";
	    var isGameCenter = userAgentForMetrics.length >= gcUserAgent.length && userAgentForMetrics.substr(0, gcUserAgent.length) == gcUserAgent;
	    if (isGameCenter) {
	        // prepend "GameCenter" to page and channel name
	        if (ITSMetrics.omniture.pageName) ITSMetrics.omniture.pageName = "GameCenter-" + ITSMetrics.omniture.pageName;
	        if (ITSMetrics.omniture.channel) ITSMetrics.omniture.channel = "GameCenter-" + ITSMetrics.omniture.channel;
	    }


	    /* Browser Plugins */
	    ITSMetrics.shouldTrackBrowserPlugins = false;

	    /* Pass-thru query params */
	    ITSMetrics.processQueryParameterInfoInCurrentRequest(ITSMetrics.omniture);

	    if (ITSMetrics.isPageMetricsEnabled) {
	        ITSMetrics.emitPagePing = function() {
	            var s_code=ITSMetrics.omniture.t();
	            if (s_code) {
	                var containingDiv = document.createElement('div');
	                containingDiv.innerHTML = s_code;
	                document.body.appendChild(containingDiv);
	            }
	        };
	        its.x.addEventListener(window, 'load', function() { window.setTimeout(ITSMetrics.emitPagePing, 1) }, false );
	    }
    };

    if (!window["ITSMetrics"]){
	    iTSDefer.register(function() {
	        iTSMetricsCallbackFunction();
	    });
    } else {
        iTSMetricsCallbackFunction();
    }
--></script>
    <script>
        if (!window.its) {
            window.its = {};
        }
        window.its.markupLoadEndTime = new Date().getTime();
    </script>



</body>



</html>
