HTTP/1.1 200 OK
Server: Apache
X-Powered-By: PHP/5.3.10-1ubuntu3.4+wmf1
X-Content-Type-Options: nosniff
Content-language: en
Expires: Sat, 26 Jul 1997 05:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding,X-Device,Cookie,X-Carrier,X-Subdomain,X-Images
X-Vary-Options: Accept-Encoding;list-contains=gzip,X-Device,Cookie;string-contains=enwikiToken;string-contains=enwikiLoggedOut;string-contains=enwiki_session;string-contains=centralauth_Token;string-contains=centralauth_Session;string-contains=centralauth_LoggedOut;string-contains=mf_useformat,X-Carrier,X-Subdomain,X-Images
Last-Modified: Thu, 07 Feb 2013 04:14:25 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2789235469 2767947142
Via: 1.1 varnish
Cache-Control: s-maxage=300, must-revalidate, max-age=0
X-Device: iphone
Transfer-Encoding: chunked
Date: Wed, 13 Feb 2013 10:19:08 GMT
X-Varnish: 331743022
Age: 48854
Via: 1.1 varnish
Connection: keep-alive
X-Cache: cp1043 hit (142), cp1042 frontend miss (0)

<!doctype html>
	<html lang="en" dir="ltr" class="">
	<head>
		<title>Ruby - Wikipedia, the free encyclopedia</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
				<meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
		<link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" />				<script type="text/javascript">
			var mwMobileFrontendConfig = {"settings":{"action":"","authenticated":false,"photo-upload-endpoint":"\/\/commons.wikimedia.org\/w\/api.php","scriptPath":"\/w","pageUrl":"\/wiki\/$1","imagesDisabled":false,"alpha":false,"beta":null,"namespace":0,"title":"Ruby","variant":"en","useFormatCookieName":"mf_mobileFormat","useFormatCookieDuration":-1,"useFormatCookieDomain":"en.wikipedia.org","useFormatCookiePath":"\/","stopMobileRedirectCookieName":"stopMobileRedirect","stopMobileRedirectCookieDuration":15552000,"stopMobileRedirectCookieDomain":".wikipedia.org","hookOptions":"","username":"","can_edit":true}};
			document.documentElement.className += ' jsEnabled page-loading';
		</script>
				<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;raw=true&amp;skin=mobile&amp;*&amp;target=mobile"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ruby","wgTitle":"Ruby","wgCurRevisionId":536996982,"wgArticleId":43551,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from November 2012","Commons category template with no category set","Gemstones","Aluminium minerals","Oxide minerals","Superhard materials","Trigonal minerals"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ruby","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":true,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgTrackingToken":"bfd4daaee52a3067cae4ded05cfe7942","wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false},"wgVisualEditor":{"isPageWatched":false,"enableSectionEditLinks":false},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpUrl":"Help:Guided tours","wgGuidedTourTestWikitextDescription":"A guider in your on-wiki tour can contain wikitext using onShow and parseDescription. Use it to create a wikilink to the \x3ca href=\"/wiki/Help:Guided_tours\" title=\"Help:Guided tours\"\x3eGuided tours documentation\x3c/a\x3e. Or an external link \x3ca rel=\"nofollow\" class=\"external text\" href=\"https://github.com/tychay/mwgadget.GuidedTour\"\x3eto GitHub\x3c/a\x3e, for instance.","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":43551,"title":"Ruby","namespace":0,"categories":["All articles with unsourced statements","Aluminium minerals","Articles with unsourced statements from November 2012","Commons category template with no category set","Gemstones","Oxide minerals","Superhard materials","Trigonal minerals"],"permissionLevel":"aft-reader"}});
}</script>
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=mobile.styles&amp;only=styles&amp;skin=mobile&amp;*" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=mobile.device.iphone&amp;only=styles&amp;skin=mobile&amp;*" />		<link rel="canonical" href="http://en.wikipedia.org/wiki/Ruby" >
	</head>
	<body class="mobile live">
				<div id="mw-mf-viewport">
		<div id="mw-mf-page-left">
		<div id='mw-mf-content-left'>
		<ul id="mw-mf-menu-main">
			<li class='icon'><a href="/wiki/Main_Page"
				title="Home">
				Home</a></li>
			<li class='icon2'><a href="/wiki/Special:Random#mw-mf-page-left" id="randomButton"
				title="Random"
				>Random</a></li>
						<li class='icon-watchlist'>
				<a href="/wiki/Special:Watchlist"
					title="Watchlist">
				Watchlist				</a>
			</li>
												<li class='icon5'>
				<a href="/w/index.php?title=Special:MobileOptions&amp;returnto=Ruby"
					title="Settings">
				Settings				</a>
			</li>
									<li class='icon6'>
				<a class="external login" href="https://en.m.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returntoquery=welcome%3Dyes">Log in</a>			</li>
					</ul>
		</div>
		</div>
		<div id='mw-mf-page-center'>
									<div id="mw-mf-header">
		<a title="Open main menu" href="/wiki/Special:MobileMenu#mw-mf-page-left" id="mw-mf-main-menu-button"></a>			<form id="mw-mf-searchForm" action="/w/index.php" class="search_bar" method="get">
			<input type="hidden" value="Special:Search" name="title" />
			<div id="mw-mf-sq" class="divclearable">
				<input type="search" name="search" id="mw-mf-search" size="22" value="" autocomplete="off" maxlength="1024" class="search"
					placeholder="Search Wikipedia"
					/>
				<input class='searchSubmit' type="submit" value="Go">
			</div>
		</form>
	</div>
	<div id="results"></div>
		<div class='show ' id='content_wrapper'>
			<div id="content" class="content">
			<h1 id="section_0">Ruby</h1>			<div id="content_0" class="content_block openSection"><div class="dablink">This article is about the mineral or gem.  For other uses, see <a href="/wiki/Ruby_(disambiguation)" title="Ruby (disambiguation)">Ruby (disambiguation)</a>.</div>
<table class="infobox" cellspacing="3" style="border-spacing: 3px; width:22em;"><tr><th colspan="2" class="" style="text-align:center; font-size:125%; font-weight:bold; color:white; background-color: #7da7d9">Ruby</th>
</tr><tr class=""><td colspan="2" class="" style="text-align:center;"><a href="/wiki/File:Ruby_-_Winza,_Tanzania.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Ruby_-_Winza%2C_Tanzania.jpg/220px-Ruby_-_Winza%2C_Tanzania.jpg" width="220" height="293" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Ruby_-_Winza%2C_Tanzania.jpg/330px-Ruby_-_Winza%2C_Tanzania.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Ruby_-_Winza%2C_Tanzania.jpg/440px-Ruby_-_Winza%2C_Tanzania.jpg 2x"></a><br><span style="">Natural ruby crystals from Winza, Tanzania</span></td>
</tr><tr><th colspan="2" class="" style="text-align:center; color:white; background-color: #7da7d9">General</th>
</tr><tr class=""><th scope="row" style="text-align:left;">Category</th>
<td class="" style=""><a href="/wiki/Mineral" title="Mineral">Mineral</a> variety</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Chemical_formula" title="Chemical formula">Formula</a><br><small>(repeating unit)</small></th>
<td class="" style=""><a href="/wiki/Aluminium_oxide" title="Aluminium oxide">aluminium oxide</a> with <a href="/wiki/Chromium" title="Chromium">chromium</a>, Al<sub>2</sub>O<sub>3</sub>:Cr</td>
</tr><tr><th colspan="2" class="" style="text-align:center; color:white; background-color: #7da7d9">Identification</th>
</tr><tr class=""><th scope="row" style="text-align:left;">Color</th>
<td class="" style="">Red, may be brownish, purplish, pinkish, or red</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Crystal_habit" title="Crystal habit">Crystal habit</a></th>
<td class="" style="">Varies with locality. Terminated tabular hexagonal prisms.</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Crystal_system" title="Crystal system">Crystal system</a></th>
<td class="" style=""><a href="/wiki/Trigonal" title="Trigonal" class="mw-redirect">Trigonal</a> (Hexagonal Scalenohedral), symbol (−3 2/m), <a href="/wiki/Space_group" title="Space group">space group</a> R<span style="text-decoration:overline;">3</span>c</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Cleavage_(crystal)" title="Cleavage (crystal)">Cleavage</a></th>
<td class="" style="">No true cleavage</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Fracture_(mineralogy)" title="Fracture (mineralogy)">Fracture</a></th>
<td class="" style="">Uneven or conchoidal</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs scale</a> hardness</th>
<td class="" style="">9.0</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Lustre_(mineralogy)" title="Lustre (mineralogy)">Luster</a></th>
<td class="" style="">Vitreous</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Streak_(mineralogy)" title="Streak (mineralogy)">Streak</a></th>
<td class="" style="">white</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Diaphaneity" title="Diaphaneity" class="mw-redirect">Diaphaneity</a></th>
<td class="" style="">transparent</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Specific_gravity" title="Specific gravity">Specific gravity</a></th>
<td class="" style="">4.0</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Refractive_index" title="Refractive index">Refractive index</a></th>
<td class="" style="">n<sub>ω</sub>=1.768–1.772<br>
n<sub>ε</sub>=1.760–1.763</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Birefringence" title="Birefringence">Birefringence</a></th>
<td class="" style="">0.008</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Pleochroism" title="Pleochroism">Pleochroism</a></th>
<td class="" style="">Orangey red, purplish red</td>
</tr><tr class=""><th scope="row" style="text-align:left;">Ultraviolet <a href="/wiki/Fluorescence" title="Fluorescence">fluorescence</a></th>
<td class="" style="">red under longwave</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Melting_point" title="Melting point">Melting point</a></th>
<td class="" style="">2044 °C</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Solubility" title="Solubility">Solubility</a></th>
<td class="" style="">none</td>
</tr><tr><th colspan="2" class="" style="text-align:center; color:white; background-color: #7da7d9">Major varieties</th>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Sapphire" title="Sapphire">Sapphire</a></th>
<td class="" style="">Any color except shades of red</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Corundum" title="Corundum">Corundum</a></th>
<td class="" style="">various colors</td>
</tr><tr class=""><th scope="row" style="text-align:left;"><a href="/wiki/Emery_(mineral)" title="Emery (mineral)">Emery</a></th>
<td class="" style="">Granular</td>
</tr></table><p>A <b>ruby</b> is a pink to blood-red colored <a href="/wiki/Gemstone" title="Gemstone">gemstone</a>, a variety of the <a href="/wiki/Mineral" title="Mineral">mineral</a> <a href="/wiki/Corundum" title="Corundum">corundum</a> (<a href="/wiki/Aluminium_oxide" title="Aluminium oxide">aluminium oxide</a>). The red color is caused mainly by the presence of the element <a href="/wiki/Chromium" title="Chromium">chromium</a>. Its name comes from <i>ruber</i>, <a href="/wiki/Latin" title="Latin">Latin</a> for red. Other varieties of gem-quality corundum are called <a href="/wiki/Sapphire" title="Sapphire">sapphires</a>. The ruby is considered one of the four <a href="/wiki/Precious_stones" title="Precious stones" class="mw-redirect">precious stones</a>, together with the <a href="/wiki/Sapphire" title="Sapphire">sapphire</a>, the <a href="/wiki/Emerald" title="Emerald">emerald</a>, and the <a href="/wiki/Diamond" title="Diamond">diamond</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Prices of rubies are primarily determined by color. The brightest and most valuable "red" called pigeon blood-red, commands a large premium over other rubies of similar quality. After color follows clarity: similar to diamonds, a clear stone will command a premium, but a ruby without any needle-like <a href="/wiki/Rutile" title="Rutile">rutile</a> inclusions may indicate that the stone has been treated. Cut and <a href="/wiki/Carat_(unit)" title="Carat (unit)" class="mw-redirect">carat</a> (weight) are also an important factor in determining the price.</p>
</div><div class="section"><h2 class="section_heading" id="section_1"><span id="Physical_properties">Physical properties</span></h2><div class="content_block" id="content_1">
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Corundum.GIF" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Corundum.GIF/220px-Corundum.GIF" width="220" height="189" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Corundum.GIF/330px-Corundum.GIF 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Corundum.GIF/440px-Corundum.GIF 2x"></a>
<div class="thumbcaption">

Crystal structure of ruby</div>
</div>
</div>
<p>Rubies have a <a href="/wiki/Hardness" title="Hardness">hardness</a> of 9.0 on the <a href="/wiki/Mohs_scale_of_mineral_hardness" title="Mohs scale of mineral hardness">Mohs scale of mineral hardness</a>. Among the natural gems only <a href="/wiki/Moissanite" title="Moissanite">moissanite</a> and <a href="/wiki/Diamond" title="Diamond">diamond</a> are harder, with diamond having a Mohs hardness of 10.0 and moissonite falling somewhere in between corundum (ruby) and diamond in hardness. Ruby is α-alumina (the most stable form of Al<sub>2</sub>O<sub>3</sub>) in which a small fraction of the aluminium<sup>3+</sup> ions are replaced by chromium<sup>3+</sup> ions. Each Cr<sup>3+</sup> is surrounded octahedrally by six O<sup>2-</sup> ions. This crystallographic arrangement strongly affects each Cr<sup>3+</sup>, resulting in light absorption in the yellow-green region of the spectrum and thus in the red color of the gem. When yellow-green light is absorbed by Cr<sup>3+</sup>, it is re-emitted as red <a href="/wiki/Photoluminescence" title="Photoluminescence">luminescence</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> This red emission adds to the red color perceived by the subtraction of green and violet light from white light, and adds luster to the gem's appearance. When the optical arrangement is such that the emission is stimulated by 694-nanometer photons reflecting back and forth between two mirrors, the emission grows strongly in intensity. This effect was used by <a href="/wiki/Theodore_Maiman" title="Theodore Maiman">Theodore Maiman</a> in 1960 to make the first successful <a href="/wiki/Ruby_laser" title="Ruby laser">laser</a>, based on ruby.</p>
<p>All natural rubies have imperfections in them, including color impurities and inclusions of <a href="/wiki/Rutile" title="Rutile">rutile</a> needles known as "silk". Gemologists use these needle inclusions found in natural rubies to distinguish them from synthetics, simulants, or substitutes. Usually the rough stone is heated before cutting. Almost all rubies today are treated in some form, with heat treatment being the most common practice. However, rubies that are completely untreated but still of excellent quality command a large premium.</p>
<p>Some rubies show a three-point or six-point <a href="/wiki/Asterism_(gemmology)" title="Asterism (gemmology)" class="mw-redirect">asterism</a> or "star". These rubies are cut into <a href="/wiki/Cabochons" title="Cabochons" class="mw-redirect">cabochons</a> to display the effect properly. Asterisms are best visible with a single-light source, and move across the stone as the light moves or the stone is rotated. Such effects occur when light is reflected off the "silk" (the structurally oriented <a href="/wiki/Rutile" title="Rutile">rutile</a> needle inclusions) in a certain way. This is one example where inclusions increase the value of a gemstone. Furthermore, rubies can show color changes—though this occurs very rarely—as well as <a href="/wiki/Chatoyancy" title="Chatoyancy">chatoyancy</a> or the "cat's eye" effect.</p>
<h3> <span class="mw-headline" id="Color">Color</span></h3>
<p>Generally, gemstone-quality corundum in all shades of red, including pink, are called rubies.<sup id="cite_ref-matlins_3-0" class="reference"><a href="#cite_note-matlins-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> However, in the United States, a minimum color saturation must be met to be called a ruby, otherwise the stone will be called a <i><a href="/wiki/Sapphire" title="Sapphire">pink sapphire</a></i>.<sup id="cite_ref-matlins_3-1" class="reference"><a href="#cite_note-matlins-3"><span>[</span>3<span>]</span></a></sup> This distinction between rubies and pink sapphires is relatively new, having arisen sometime in the 20th century. If a distinction is made, the line separating a ruby from a pink sapphire is not clear and highly debated.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> As a result of the difficulty and subjectiveness of such distinctions, trade organizations such as the <span class="new" title="International Colored Gemstone Association (page does not exist)">International Colored Gemstone Association</span> (ICGA) have adopted the broader definition for ruby which encompasses its lighter shades, including pink.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
</div><a id="anchor_1" href="#section_1" class="section_anchors">&#8593;Jump back a section</a></div><div class="section"><h2 class="section_heading" id="section_2"><span id="Natural_occurrence">Natural occurrence</span></h2><div class="content_block" id="content_2">
<p>The <a href="/wiki/Mogok" title="Mogok">Mogok</a> Valley in Upper <a href="/wiki/Myanmar" title="Myanmar" class="mw-redirect">Myanmar</a> (Burma) was for centuries the world's main source for rubies. That region has produced some of the finest rubies ever mined, but in recent years very few good rubies have been found there. The very best color in Myanmar rubies is sometimes described as "pigeon's blood." In central Myanmar, the area of Mong Hsu began producing rubies during the 1990s and rapidly became the world's main ruby mining area. The most recently found ruby deposit in Myanmar is in Namya (Namyazeik) located in the northern state of <a href="/wiki/Kachin_State" title="Kachin State">Kachin</a>.</p>
<p>Rubies have historically been mined in <a href="/wiki/Thailand" title="Thailand">Thailand</a>, the <a href="/wiki/Pailin" title="Pailin">Pailin</a> and <a href="/wiki/Samlout_District" title="Samlout District">Samlout District</a> of <a href="/wiki/Cambodia" title="Cambodia">Cambodia</a>, <a href="/wiki/Burma" title="Burma">Burma</a>, <a href="/wiki/India" title="India">India</a>, <a href="/wiki/Afghanistan" title="Afghanistan">Afghanistan</a> and in <a href="/wiki/Pakistan" title="Pakistan">Pakistan</a>. In <a href="/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a>, lighter shades of rubies (often "pink sapphires") are more commonly found. After the <a href="/wiki/Second_World_War" title="Second World War" class="mw-redirect">Second World War</a> ruby deposits were found in <a href="/wiki/Tanzania" title="Tanzania">Tanzania</a>, <a href="/wiki/Madagascar" title="Madagascar">Madagascar</a>, <a href="/wiki/Vietnam" title="Vietnam">Vietnam</a>, <a href="/wiki/Nepal" title="Nepal">Nepal</a>, <a href="/wiki/Tajikistan" title="Tajikistan">Tajikistan</a>, and <a href="/wiki/Pakistan" title="Pakistan">Pakistan</a>.</p>
<p>A few rubies have been found in the <a href="/wiki/U.S._state" title="U.S. state">U.S. states</a> of <a href="/wiki/Montana" title="Montana">Montana</a>, <a href="/wiki/North_Carolina" title="North Carolina">North Carolina</a>, <a href="/wiki/South_Carolina" title="South Carolina">South Carolina</a> and <a href="/wiki/Wyoming" title="Wyoming">Wyoming</a>. While searching for aluminous schists in Wyoming, geologist <a href="/wiki/Dan_Hausel" title="Dan Hausel">Dan Hausel</a> noted an association of <a href="/wiki/Vermiculite" title="Vermiculite">vermiculite</a> with ruby and sapphire and located six previously undocumented deposits.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<p>More recently, <a href="/wiki/Greenland_Ruby" title="Greenland Ruby" class="mw-redirect">large ruby deposits</a> have been found under the receding ice shelf of <a href="/wiki/Greenland" title="Greenland">Greenland</a>.</p>
<p><a href="/wiki/Republic_of_Macedonia" title="Republic of Macedonia">Republic of Macedonia</a> is the only country in mainland Europe to have naturally occurring rubies. They can mainly be found around the city of <a href="/wiki/Prilep" title="Prilep">Prilep</a>. Macedonian ruby has a unique raspberry color.</p>
<p>In 2002 rubies were found in the <a href="/wiki/Waseges_River" title="Waseges River">Waseges River</a> area of <a href="/wiki/Kenya" title="Kenya">Kenya</a>. There are reports of a large deposit of rubies found in 2009 in <a href="/wiki/Mozambique" title="Mozambique">Mozambique</a>, in <span class="new" title="Nanhumbir (page does not exist)">Nanhumbir</span> in the <a href="/wiki/Cabo_Delgado_Province" title="Cabo Delgado Province">Cabo Delgado</a> district of <a href="/wiki/Montepuez" title="Montepuez">Montepuez</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p><a href="/wiki/Spinel" title="Spinel">Spinel</a>, another red gemstone, is sometimes found along with rubies in the same gem gravel or marble. Red spinel may be mistaken for ruby by those lacking experience with gems. However, the finest red spinels can have a value approaching that of the average ruby.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> The color of rubies varies from vermilion to red. The most desired color is "pigeon's blood", which is pure red with a hint of blue. If the color is too pink, the stone is a pink sapphire. The same is true if it is too violet – it is a violet sapphire. The best rubies and star rubies are bright red. Most rubies come from Burma and Thailand.</p>
</div><a id="anchor_2" href="#section_2" class="section_anchors">&#8593;Jump back a section</a></div><div class="section"><h2 class="section_heading" id="section_3"><span id="Factors_affecting_value">Factors affecting value</span></h2><div class="content_block" id="content_3">
<p>Diamonds are graded using criteria that have become known as the four Cs, namely color, cut, clarity and carat weight. Similarly natural rubies can be evaluated using the four Cs together with their size and geographic origin.</p>
<p><b>Color:</b> In the evaluation of colored gemstones, color is the single most important factor. Color divides into three components; <i>hue</i>, <i>saturation</i> and <i>tone</i>. Hue refers to "color" as we normally use the term. Transparent gemstones occur in the following primary hues: red, orange, yellow, green, blue, violet. These are known as <i>pure spectral hues</i>.<sup id="cite_ref-wise_11-0" class="reference"><a href="#cite_note-wise-11"><span>[</span>11<span>]</span></a></sup> In nature there are rarely pure hues so when speaking of the hue of a gemstone we speak of primary and secondary and sometimes tertiary hues. In ruby the primary hue must be red. All other hues of the gem species corundum are called sapphire. Ruby may exhibit a range of secondary hues. Orange, purple, violet and pink are possible.</p>
<ul class="gallery"><li class="gallerybox" style="width: 195px">
<div style="width: 195px">
<div class="thumb" style="width: 190px;">
<div style="margin:15px auto;"><a href="/wiki/File:Ruby_cristal.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Ruby_cristal.jpg/100px-Ruby_cristal.jpg" width="100" height="140"></a></div>
</div>
<div class="gallerytext">
<p>A naturally occurring ruby crystal</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 195px">
<div style="width: 195px">
<div class="thumb" style="width: 190px;">
<div style="margin:16px auto;"><a href="/wiki/File:Ruby_gem.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Ruby_gem.JPG/160px-Ruby_gem.JPG" width="160" height="138"></a></div>
</div>
<div class="gallerytext">
<p>Natural ruby with inclusions</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 195px">
<div style="width: 195px">
<div class="thumb" style="width: 190px;">
<div style="margin:19.5px auto;"><a href="/wiki/File:Ruby_and_diamond_bracelet.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Ruby_and_diamond_bracelet.jpg/160px-Ruby_and_diamond_bracelet.jpg" width="160" height="131"></a></div>
</div>
<div class="gallerytext">
<p>Rubies set in jewelry</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 195px">
<div style="width: 195px">
<div class="thumb" style="width: 190px;">
<div style="margin:15px auto;"><a href="/wiki/File:Cut_Ruby.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Cut_Ruby.jpg/158px-Cut_Ruby.jpg" width="158" height="140"></a></div>
</div>
<div class="gallerytext">
<p>A cut ruby</p>
</div>
</div>
</li>
</ul><p>The finest ruby is best described as being a vivid medium-dark toned red. Secondary hues add an additional complication. Pink, orange, and purple are the normal secondary hues in ruby. Of the three, purple is preferred because, firstly, the purple reinforces the red making it appear richer.<sup id="cite_ref-wise_11-1" class="reference"><a href="#cite_note-wise-11"><span>[</span>11<span>]</span></a></sup> Secondly, purple occupies a position on the color wheel halfway between red and blue. In Burma where the term pigeon blood originated, rubies are set in pure gold. Pure gold is itself a highly saturated yellow. Set a purplish-red ruby in yellow and the yellow neutralizes its complement blue leaving the stone appearing to be pure red in the setting.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from November 2012">citation needed</span></a></i>]</sup></p>
</div><a id="anchor_3" href="#section_3" class="section_anchors">&#8593;Jump back a section</a></div><div class="section"><h2 class="section_heading" id="section_4"><span id="Treatments_and_enhancements">Treatments and enhancements</span></h2><div class="content_block" id="content_4">
<p>Improving the quality of gemstones by treating them is common practice. Some treatments are used in almost all cases and are therefore considered acceptable. During the late 1990s, a large supply of low-cost materials caused a sudden surge in supply of heat-treated rubies, leading to a downward pressure on ruby prices.</p>
<p>Improvements used include color alteration, improving transparency by dissolving rutile inclusions, healing of fractures (cracks) or even completely filling them.</p>
<p>The most common treatment is the application of heat. Most, if not all, rubies at the lower end of the market are heat treated on the rough stones to improve color, remove <i>purple tinge</i>, blue patches and silk. These heat treatments typically occur around temperatures of 1800 °C (3300 °F).<sup id="cite_ref-ThemelisRubyHeat_12-0" class="reference"><a href="#cite_note-ThemelisRubyHeat-12"><span>[</span>12<span>]</span></a></sup> Some rubies undergo a process of low tube heat, when the stone is heated over charcoal of a temperature of about 1300 °C (2400 °F) for 20 to 30 minutes. The silk is only partially broken as the color is improved.</p>
<p>Another treatment, which has become more frequent in recent years, is lead glass filling. Filling the fractures inside the ruby with <a href="/wiki/Lead_glass" title="Lead glass">lead glass</a> (or a similar material) dramatically improves the transparency of the stone, making previously unsuitable rubies fit for applications in jewelry.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> The process is done in four steps:</p>
<ol><li>The rough stones are pre-polished to eradicate all surface impurities that may affect the process</li>
<li>The rough is cleaned with <a href="/wiki/Hydrogen_fluoride" title="Hydrogen fluoride">hydrogen fluoride</a></li>
<li>The first heating process during which no fillers are added. The heating process eradicates impurities inside the fractures. Although this can be done at temperatures up to 1400 °C (2500 °F) it most likely occurs at a temperature of around 900 °C (1600 °F) since the rutile silk is still intact.</li>
<li>The second heating process in an electrical oven with different chemical additives. Different solutions and mixes have shown to be successful, however mostly lead-containing glass-powder is used at present. The ruby is dipped into oils, then covered with powder, embedded on a tile and placed in the oven where it is heated at around 900 °C (1600 °F) for one hour in an oxidizing atmosphere. The orange colored powder transforms upon heating into a transparent to yellow-colored paste, which fills all fractures. After cooling the color of the paste is fully transparent and dramatically improves the overall transparency of the ruby.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></li>
</ol><p>If a color needs to be added, the glass powder can be "enhanced" with copper or other metal oxides as well as elements such as sodium, calcium, potassium etc.</p>
<p>The second heating process can be repeated three to four times, even applying different mixtures.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup> When jewelry containing rubies is heated (for repairs) it should not be coated with boracic acid or any other substance, as this can etch the surface; it does not have to be "protected" like a diamond.</p>
<p>The treatment can easily be determined using a 10x loupe and determination focuses on finding bubbles either in the cavities or in the fractures that were filled with glass.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></p>
</div><a id="anchor_4" href="#section_4" class="section_anchors">&#8593;Jump back a section</a></div><div class="section"><h2 class="section_heading" id="section_5"><span id="Synthetic_and_imitation_rubies">Synthetic and imitation rubies</span></h2><div class="content_block" id="content_5">
<div class="thumb tright" style="width: 212px;">
<div class="thumbinner">
<div style="margin: 1px; width: 202px">
<div class="thumbimage"><a href="/wiki/File:Artificial_ruby_hemisphere_under_a_normal_light.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Artificial_ruby_hemisphere_under_a_normal_light.jpg/200px-Artificial_ruby_hemisphere_under_a_normal_light.jpg" width="200" height="133" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Artificial_ruby_hemisphere_under_a_normal_light.jpg/300px-Artificial_ruby_hemisphere_under_a_normal_light.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Artificial_ruby_hemisphere_under_a_normal_light.jpg/400px-Artificial_ruby_hemisphere_under_a_normal_light.jpg 2x"></a></div>
</div>
<div style="margin: 1px; width: 202px">
<div class="thumbimage"><a href="/wiki/File:Artificial_ruby_hemisphere_under_a_monochromatic_light.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Artificial_ruby_hemisphere_under_a_monochromatic_light.jpg/200px-Artificial_ruby_hemisphere_under_a_monochromatic_light.jpg" width="200" height="133" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Artificial_ruby_hemisphere_under_a_monochromatic_light.jpg/300px-Artificial_ruby_hemisphere_under_a_monochromatic_light.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Artificial_ruby_hemisphere_under_a_monochromatic_light.jpg/400px-Artificial_ruby_hemisphere_under_a_monochromatic_light.jpg 2x"></a></div>
<div class="thumbcaption" style="clear:left">Artificial ruby under a normal light (top) and under a green laser light (bottom). Red light is emitted</div>
</div>
</div>
</div>
<p>In 1837 Gaudin made the first synthetic rubies by fusing potash <a href="/wiki/Alum" title="Alum">alum</a> at a high temperature with a little chromium as a pigment. In 1847 <a href="/wiki/Jacques-Joseph_Ebelmen" title="Jacques-Joseph Ebelmen">Ebelmen</a> made white sapphire by fusing <a href="/wiki/Alumina" title="Alumina" class="mw-redirect">alumina</a> in boric acid. In 1877 Frenic and Freil made crystal <a href="/wiki/Corundum" title="Corundum">corundum</a> from which small stones could be cut. Frimy and <a href="/wiki/Auguste_Verneuil" title="Auguste Verneuil" class="mw-redirect">Auguste Verneuil</a> manufactured artificial ruby by fusing BaF<sub>2</sub> and Al<sub>2</sub>O<sub>3</sub> with a little chromium at <a href="/wiki/Incandescence" title="Incandescence">red heat</a>. In 1903 Verneuil announced he could produce synthetic rubies on a commercial scale using this <a href="/wiki/Flame_fusion" title="Flame fusion" class="mw-redirect">flame fusion</a> process.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup> By 1910, Verneuil's laboratory had expanded into a 30 furnace production facility, with annual gemstone production having reached 1,000 kilograms (2,000 lb) in 1907.</p>
<p>Other processes in which synthetic rubies can be produced are through Czochralski's <a href="/wiki/Czochralski_process" title="Czochralski process">pulling process</a>, flux process, and the <a href="/wiki/Hydrothermal_synthesis" title="Hydrothermal synthesis">hydrothermal process</a>. Most synthetic rubies originate from flame fusion, due to the low costs involved. Synthetic rubies may have no imperfections visible to the naked eye but magnification may reveal curves, <a href="/wiki/Striae" title="Striae" class="mw-redirect">striae</a> and gas bubbles. The fewer the number and the less obvious the imperfections, the more valuable the ruby is; unless there are no imperfections (i.e., a "perfect" ruby), in which case it will be suspected of being artificial. <a href="/wiki/Dopant" title="Dopant">Dopants</a> are added to some manufactured rubies so they can be identified as synthetic, but most need <a href="/wiki/Gemology" title="Gemology">gemological</a> testing to determine their origin.</p>
<p>Synthetic rubies have technological uses as well as gemological ones. Rods of synthetic ruby are used to make <a href="/wiki/Ruby_laser" title="Ruby laser">ruby lasers</a> and <a href="/wiki/Maser" title="Maser">masers</a>. The first working laser was made by <a href="/wiki/Theodore_Maiman" title="Theodore Maiman">Theodore H. Maiman</a> in 1960<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup> at <a href="/wiki/Hughes_Research_Laboratories" title="Hughes Research Laboratories" class="mw-redirect">Hughes Research Laboratories</a> in <a href="/wiki/Malibu,_California" title="Malibu, California">Malibu, California</a>, beating several research teams including those of <a href="/wiki/Charles_H._Townes" title="Charles H. Townes" class="mw-redirect">Charles H. Townes</a> at <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a>, <a href="/wiki/Arthur_L._Schawlow" title="Arthur L. Schawlow" class="mw-redirect">Arthur Schawlow</a> at <a href="/wiki/Bell_Labs" title="Bell Labs">Bell Labs</a>,<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup> and Gould at a company called TRG (Technical Research Group). Maiman used a solid-state light-pumped synthetic ruby to produce red laser light at a wavelength of 694 nanometers (nm). Ruby lasers are still in use. Rubies are also used in applications where high hardness is required such as at wear exposed locations in modern mechanical clockworks, or as scanning probe tips in a <a href="/wiki/Coordinate_measuring_machine" title="Coordinate measuring machine" class="mw-redirect">coordinate measuring machine</a>.</p>
<p><a href="/wiki/Imitation" title="Imitation">Imitation</a> rubies are also marketed. Red <a href="/wiki/Spinel" title="Spinel">spinels</a>, red <a href="/wiki/Garnet" title="Garnet">garnets</a>, and colored glass have been falsely claimed to be rubies. Imitations go back to Roman times and already in the 17th century techniques were developed to color foil red—by burning scarlet wool in the bottom part of the furnace—which was then placed under the imitation stone.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup> Trade terms such as <a href="/wiki/Balas_ruby" title="Balas ruby" class="mw-redirect">balas ruby</a> for red spinel and <a href="/wiki/Rubellite" title="Rubellite" class="mw-redirect">rubellite</a> for red <a href="/wiki/Tourmaline" title="Tourmaline">tourmaline</a> can mislead unsuspecting buyers. Such terms are therefore discouraged from use by many gemological associations such as the Laboratory Manual Harmonisation Committee (LMHC).</p>
</div><a id="anchor_5" href="#section_5" class="section_anchors">&#8593;Jump back a section</a></div><div class="section"><h2 class="section_heading" id="section_6"><span id="Records_and_famous_rubies">Records and famous rubies</span></h2><div class="content_block" id="content_6">
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:NMNH-Rubies-CroppedRotated.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/NMNH-Rubies-CroppedRotated.png/220px-NMNH-Rubies-CroppedRotated.png" width="220" height="105" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/NMNH-Rubies-CroppedRotated.png/330px-NMNH-Rubies-CroppedRotated.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/NMNH-Rubies-CroppedRotated.png/440px-NMNH-Rubies-CroppedRotated.png 2x"></a>
<div class="thumbcaption">

Rubies at the <a href="/wiki/National_Museum_of_Natural_History" title="National Museum of Natural History">National Museum of Natural History</a>, <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>, USA</div>
</div>
</div>
<ul><li>The Smithsonian's <a href="/wiki/National_Museum_of_Natural_History" title="National Museum of Natural History">National Museum of Natural History</a> in Washington, D.C. has received one of the world's largest and finest ruby gemstones. The 23.1 carats (4.6 g) Burmese ruby, set in a platinum ring with diamonds, was donated by businessman and philanthropist <a href="/wiki/Peter_Buck_(restaurateur)" title="Peter Buck (restaurateur)">Peter Buck</a> in memory of his late wife Carmen Lúcia. This gemstone displays a richly saturated red color combined with an exceptional transparency. The finely proportioned cut provides vivid red reflections. The stone was mined from the <a href="/wiki/Mogok" title="Mogok">Mogok</a> region of <a href="/wiki/Burma" title="Burma">Burma</a> (now <a href="/wiki/Myanmar" title="Myanmar" class="mw-redirect">Myanmar</a>) in the 1930s.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"><span>[</span>21<span>]</span></a></sup></li>
<li>In 2007 the London jeweler <a href="/wiki/Garrard_%26_Co" title="Garrard &amp; Co">Garrard &amp; Co</a> featured on their website a heart-shaped 40.63-carat ruby.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"><span>[</span>22<span>]</span></a></sup></li>
<li>On December 13/14, 2011 <a href="/wiki/Elizabeth_Taylor" title="Elizabeth Taylor">Elizabeth Taylor</a>'s complete jewellery collection was auctioned by <a href="/wiki/Christie%27s" title="Christie's">Christie's</a>. Several ruby-set pieces were included in the sale, notably a ring set with an 8.24 ct gem that broke the 'price-per-carat' record for rubies ($512,925 per carat, i.e. over $4.2 million in total),<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"><span>[</span>23<span>]</span></a></sup> and a necklace<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup> that sold for over $3.7 million.</li>
</ul></div><a id="anchor_6" href="#section_6" class="section_anchors">&#8593;Jump back a section</a></div><div class="section"><h2 class="section_heading" id="section_7"><span id="Historical_and_cultural_references">Historical and cultural references</span></h2><div class="content_block" id="content_7">
<ul><li>An early recorded transport and trading of rubies arises in the literature on the <a href="/wiki/North_Silk_Road" title="North Silk Road" class="mw-redirect">North Silk Road</a> of China, wherein about 200 <a href="/wiki/Before_Christ" title="Before Christ" class="mw-redirect">BC</a> rubies were carried along this ancient <a href="/wiki/Trackway" title="Trackway">trackway</a> moving westward from China.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup></li>
<li>Rubies have always been held in high esteem in Asian countries. They were used to ornament armor, scabbards, and harnesses of noblemen in India and China. Rubies were laid beneath the foundation of buildings to secure good fortune to the structure.<sup id="cite_ref-smith_26-0" class="reference"><a href="#cite_note-smith-26"><span>[</span>26<span>]</span></a></sup></li>
</ul></div><a id="anchor_7" href="#section_7" class="section_anchors">&#8593;Jump back a section</a></div><div class="section"><h2 class="section_heading" id="section_8"><span id="See_also">See also</span></h2><div class="content_block" id="content_8">
<ul><li><a href="/wiki/List_of_minerals" title="List of minerals">List of minerals</a></li>
<li><a href="/wiki/Verneuil_process" title="Verneuil process">Verneuil process</a></li>
</ul></div><a id="anchor_8" href="#section_8" class="section_anchors">&#8593;Jump back a section</a></div><div class="section"><h2 class="section_heading" id="section_9"><span id="References">References</span></h2><div class="content_block" id="content_9">
<div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references"><li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://books.google.co.uk/books?id=crc7ZtRHItgC&amp;pg=PA1&amp;dq=types+of+precious+stone&amp;as_brr=3&amp;ei=WBW1SvaHLYn4zASD9uT8Dg#v=onepage&amp;q=types%20of%20precious%20stone&amp;f=false"><i>Precious Stones</i></a>, Max Bauer, p. 2</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.webexhibits.org/causesofcolor/6AA.html">"Ruby: causes of color"</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.webexhibits.org/causesofcolor/6AA.html">http://www.webexhibits.org/causesofcolor/6AA.html</a></span><span class="reference-accessdate">. Retrieved 15 may 2009</span>.</span></span></li>
<li id="cite_note-matlins-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-matlins_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-matlins_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Matlins, Antoinette Leonard (2010). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=4UANp6MCTSQC"><i>Colored Gemstones</i></a>. Gemstone Press. p. 203. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-943763-72-X" title="Special:BookSources/0-943763-72-X">0-943763-72-X</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://books.google.com/books?id=4UANp6MCTSQC">http://books.google.com/books?id=4UANp6MCTSQC</a></span>.</span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation book">Reed, Peter (1991). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=t-OQO3Wk-JsC"><i>Gemmology</i></a>. Butterworth-Heinemann. p. 337. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-7506-6449-5" title="Special:BookSources/0-7506-6449-5">0-7506-6449-5</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://books.google.com/books?id=t-OQO3Wk-JsC">http://books.google.com/books?id=t-OQO3Wk-JsC</a></span>.</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web">Wise, Richard G. <a rel="nofollow" class="external text" href="http://www.secretsofthegemtrade.com/articles_5_2.htm">"Gemstone Connoisseurship; The Finer Points, Part II"</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.secretsofthegemtrade.com/articles_5_2.htm">http://www.secretsofthegemtrade.com/articles_5_2.htm</a></span>.</span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web">Hughes, Richard W.. <a rel="nofollow" class="external text" href="http://www.ruby-sapphire.com/ruby_sapphire_borders.htm">"Walking the line in ruby &amp; sapphire"</a>. ruby-sapphire.com<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.ruby-sapphire.com/ruby_sapphire_borders.htm">http://www.ruby-sapphire.com/ruby_sapphire_borders.htm</a></span>.</span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web">Federman, David. <a rel="nofollow" class="external text" href="http://www.modernjeweler.com/web/online/Colored-Gemstone-Gem-Profiles/Pink-Sapphire/1%24530">"Pink Sapphire"</a>. Modern Jeweler<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.modernjeweler.com/web/online/Colored-Gemstone-Gem-Profiles/Pink-Sapphire/1%24530">http://www.modernjeweler.com/web/online/Colored-Gemstone-Gem-Profiles/Pink-Sapphire/1$530</a></span>.</span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation book">Hausel, W. Dan (2009). <i>Gems, Minerals and Rocks of Wyoming</i>. Book Surge. p. 176. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/10:_1439218560" title="Special:BookSources/10: 1439218560">10: 1439218560</a>.</span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://allafrica.com/stories/201011050270.html">Mozambique: Police Seize Boat With 96 Illegal Immigrants</a>. AllAfrica. 4 November 2010</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation book">Wenk, Hans-Rudolf; Bulakh, A. G. (2004). <a rel="nofollow" class="external text" href="http://books.google.com/?id=0GAvKQJ2JuwC&amp;pg=RA1-PA541"><i>Minerals: their constitution and origin</i></a>. Cambridge, U.K.: Cambridge University Press. pp. 539–541. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-521-52958-1" title="Special:BookSources/0-521-52958-1">0-521-52958-1</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://books.google.com/?id=0GAvKQJ2JuwC&amp;pg=RA1-PA541">http://books.google.com/?id=0GAvKQJ2JuwC&amp;pg=RA1-PA541</a></span>.</span></span></li>
<li id="cite_note-wise-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-wise_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-wise_11-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Wise, Richard W. (2006). <i>Secrets Of The Gem Trade, The Connoisseur's Guide To Precious Gemstones</i>. Brunswick House Press. pp. 18–22. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-9728223-8-0" title="Special:BookSources/0-9728223-8-0">0-9728223-8-0</a>.</span></span></li>
<li id="cite_note-ThemelisRubyHeat-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-ThemelisRubyHeat_12-0">^</a></b></span> <span class="reference-text"><span class="citation book"><i>The Heat Treatment of Ruby and Sapphire</i>. Bangkok, Thailand: Gemlab Inc.. 1992. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0940965100" title="Special:BookSources/0940965100">0940965100</a>.</span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Vincent Pardieu <a rel="nofollow" class="external text" href="http://www.fieldgemology.org/Ruby_lead_glass_treatment.pdf">Lead Glass Filled/Repaired Rubies</a>. Asian Institute of Gemological Sciences Gem Testing Laboratory. February 2005</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Richard W. Hughes (1997), <i>Ruby &amp; Sapphire,</i> Boulder, CO, RWH Publishing, <a href="/wiki/Special:BookSources/9780964509764" class="internal mw-magiclink-isbn">ISBN 978-0-9645097-6-4</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><span class="citation Journal">Milisenda, C C (2005). "Rubine mit bleihaltigen Glasern gefullt" (in German). <i>Zeitschrift der Deutschen Gemmologischen Gesellschaft</i> (Deutschen Gemmologischen Gesellschaft) <b>54</b> (1): 35–41.</span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation Journal"><a rel="nofollow" class="external text" href="http://www.gia.edu/research-resources/news-from-research/gia-global-dispatch/index.html">"Lead Glass-Filled Rubies"</a>. <i>GIA Global Dispatch</i> (Gemological Institute of America). 2012<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.gia.edu/research-resources/news-from-research/gia-global-dispatch/index.html">http://www.gia.edu/research-resources/news-from-research/gia-global-dispatch/index.html</a></span>.</span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.farlang.com/gemstones/bahadur_handbook_of_precious_stones/page_067">"Bahadur: a Handbook of Precious Stones"</a>. 1943<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.farlang.com/gemstones/bahadur_handbook_of_precious_stones/page_067">http://www.farlang.com/gemstones/bahadur_handbook_of_precious_stones/page_067</a></span><span class="reference-accessdate">. Retrieved 2007-08-19</span>.</span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><span class="citation Journal"><a href="/wiki/Theodore_Harold_Maiman" title="Theodore Harold Maiman" class="mw-redirect">Maiman, T.H.</a> (1960). "Stimulated optical radiation in ruby". <i>Nature</i> <b>187</b> (4736): 493–494. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a> <a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/1960Natur.187..493M">1960Natur.187..493M</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1038%2F187493a0">10.1038/187493a0</a>.</span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><span class="citation book">Hecht, Jeff (2005). <i>Beam: The Race to Make the Laser</i>. Oxford University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-19-514210-1" title="Special:BookSources/0-19-514210-1">0-19-514210-1</a>.</span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.farlang.com/gemstones/nicols-history-gemstones/page_036">"Thomas Nicols: A Lapidary or History of Gemstones"</a>. 1652<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.farlang.com/gemstones/nicols-history-gemstones/page_036">http://www.farlang.com/gemstones/nicols-history-gemstones/page_036</a></span><span class="reference-accessdate">. Retrieved 2007-08-19</span>.</span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.mnh.si.edu/exhibits/ruby/index.htm">"The Carmen Lúcia Ruby"</a>. <i>Exhibitions</i><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.mnh.si.edu/exhibits/ruby/index.htm">http://www.mnh.si.edu/exhibits/ruby/index.htm</a></span><span class="reference-accessdate">. Retrieved 2008-02-28</span>.</span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.garrard.com/treasures/">"Garrards – Treasures (large and important jewelry pieces)"</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.garrard.com/treasures/">http://www.garrard.com/treasures/</a></span><span class="reference-accessdate">. Retrieved 2010-11-08</span>.</span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.christies.com/about/press-center/releases/pressrelease.aspx?pressreleaseid=5294">The Legendary Jewels, Evening Sale &amp; Jewelry (Sessions II and III) | Press Release | Christie's</a>. Christies.com (2011-12-14). Retrieved on 2012-07-11.</span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.yahoo.com/photos/elizabeth-taylors-ruby-diamond-necklace-gift-mike-todd-photo-101745840.html">Elizabeth Taylor's ruby and diamond necklace</a>. News.yahoo.com (2011-09-07). Retrieved on 2012-07-11.</span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text">C. Michael Hogan, <a rel="nofollow" class="external text" href="http://www.megalithic.co.uk/article.php?sid=18006">Silk Road, North China</a>, The Megalithic Portal. 19 November 2007</span></li>
<li id="cite_note-smith-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-smith_26-0">^</a></b></span> <span class="reference-text"><span class="citation book">Smith, Henry G. (1896). <a rel="nofollow" class="external text" href="http://www.farlang.com/gemstones/smith-gems-prec-stones/page_028">"Chapter 2, Sapphires, Rubies"</a>. <i>Gems and Precious Stones</i>. Charles Potter Government Printer, Australia<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.farlang.com/gemstones/smith-gems-prec-stones/page_028">http://www.farlang.com/gemstones/smith-gems-prec-stones/page_028</a></span>.</span></span></li>
</ol></div>
</div><a id="anchor_9" href="#section_9" class="section_anchors">&#8593;Jump back a section</a></div><div class="section"><h2 class="section_heading" id="section_10"><span id="External_links">External links</span></h2><div class="content_block" id="content_10">
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;"><tr><td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x"></td>
<td class="mbox-text plainlist" style="">Wikimedia Commons has media related to: <i><b><a href="//commons.wikimedia.org/wiki/Category:Ruby" class="extiw" title="commons:Category:Ruby">Ruby</a></b></i></td>
</tr></table><ul><li><a rel="nofollow" class="external text" href="http://www.gemstone.org/gem-by-gem/english/ruby.html">International Colored Stone Association's ruby overview page</a></li>
<li><a rel="nofollow" class="external text" href="http://webmineral.com/data/Corundum.shtml">Webmineral crystallographic and mineral info</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mindat.org/min-3473.html">Mindat Ruby localities</a></li>
</ul><table cellspacing="0" class="navbox" style="border-spacing:0;;"><tr><td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;"><tr><th scope="col" style=";" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini" style="">
<ul><li class="nv-view"><a href="/wiki/Template:Jewellery" title="Template:Jewellery"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Jewellery" title="Template talk:Jewellery"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Jewellery&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul></div>
<div class="" style="font-size:110%;"><a href="/wiki/Jewellery" title="Jewellery">Jewellery</a></div>
</th>
</tr><tr style="height:2px;"><td></td>
</tr><tr><th scope="row" class="navbox-group" style=";;"><a href="/wiki/List_of_jewellery_types" title="List of jewellery types">Forms</a></th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Anklet" title="Anklet">Anklet</a></li>
<li><a href="/wiki/Belt_buckle" title="Belt buckle">Belt buckle</a></li>
<li><a href="/wiki/Belly_chain" title="Belly chain">Belly chain</a></li>
<li><a href="/wiki/Bindi_(decoration)" title="Bindi (decoration)">Bindi</a></li>
<li><a href="/wiki/Bracelet" title="Bracelet">Bracelet</a></li>
<li><a href="/wiki/Brooch" title="Brooch">Brooch</a></li>
<li><a href="/wiki/Chatelaine_(chain)" title="Chatelaine (chain)">Chatelaine</a></li>
<li><a href="/wiki/Collar_pin" title="Collar pin">Collar pin</a></li>
<li><a href="/wiki/Crown_(headgear)" title="Crown (headgear)">Crown</a></li>
<li><a href="/wiki/Cufflink" title="Cufflink">Cufflink</a></li>
<li><a href="/wiki/Earring" title="Earring">Earring</a></li>
<li><a href="/wiki/Lapel_pin" title="Lapel pin">Lapel pin</a></li>
<li><a href="/wiki/Necklace" title="Necklace">Necklace</a></li>
<li><a href="/wiki/Pendant" title="Pendant">Pendant</a></li>
<li><a href="/wiki/Ring_(jewellery)" title="Ring (jewellery)">Ring</a></li>
<li><a href="/wiki/Tiara" title="Tiara">Tiara</a></li>
<li><a href="/wiki/Tie_clip" title="Tie clip">Tie clip</a></li>
<li><a href="/wiki/Tie_pin" title="Tie pin">Tie pin</a></li>
<li><a href="/wiki/Toe_ring" title="Toe ring">Toe ring</a></li>
<li><a href="/wiki/Watch" title="Watch">Watch</a>
<ul><li><a href="/wiki/Pocket_watch" title="Pocket watch">pocket</a></li>
</ul></li>
</ul></div>
</td>
</tr><tr style="height:2px"><td></td>
</tr><tr><th scope="row" class="navbox-group" style=";;">Making</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;"><tr><th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">People</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Bench_jeweler" title="Bench jeweler">Bench jeweler</a></li>
<li><a href="/wiki/Clockmaker" title="Clockmaker">Clockmaker</a></li>
<li><a href="/wiki/Goldsmith" title="Goldsmith">Goldsmith</a></li>
<li><a href="/wiki/Silversmith" title="Silversmith">Silversmith</a></li>
<li><a href="/wiki/Jewelry_designer" title="Jewelry designer">Jewelry designer</a></li>
<li><a href="/wiki/Lapidary" title="Lapidary">Lapidary</a></li>
<li><a href="/wiki/Watchmaker" title="Watchmaker">Watchmaker</a></li>
</ul></div>
</td>
</tr><tr style="height:2px"><td></td>
</tr><tr><th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Processes</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Casting_(metalworking)" title="Casting (metalworking)">Casting</a>
<ul><li><a href="/wiki/Centrifugal_casting_(silversmithing)" title="Centrifugal casting (silversmithing)">centrifugal</a></li>
<li><a href="/wiki/Lost-wax_casting" title="Lost-wax casting">lost-wax</a></li>
<li><a href="/wiki/Casting_(metalworking)" title="Casting (metalworking)">vacuum</a></li>
</ul></li>
<li><a href="/wiki/Vitreous_enamel" title="Vitreous enamel">Enameling</a></li>
<li><a href="/wiki/Engraving" title="Engraving">Engraving</a></li>
<li><a href="/wiki/Filigree" title="Filigree">Filigree</a></li>
<li><a href="/wiki/Metal_clay" title="Metal clay">Metal clay</a></li>
<li><a href="/wiki/Plating" title="Plating">Plating</a></li>
<li><a href="/wiki/Polishing_(metalworking)" title="Polishing (metalworking)">Polishing</a></li>
<li><a href="/wiki/Repouss%C3%A9_and_chasing" title="Repoussé and chasing">Repoussé and chasing</a></li>
<li><a href="/wiki/Soldering" title="Soldering">Soldering</a></li>
<li><a href="/wiki/Stonesetting" title="Stonesetting">Stonesetting</a></li>
<li><a href="/wiki/Wire_sculpture" title="Wire sculpture">Wire sculpture</a></li>
</ul></div>
</td>
</tr><tr style="height:2px"><td></td>
</tr><tr><th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Tools</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Draw_plate" title="Draw plate">Draw plate</a></li>
<li><a href="/wiki/File_(tool)" title="File (tool)">File</a></li>
<li><a href="/wiki/Hammer" title="Hammer">Hammer</a></li>
<li><a href="/wiki/Mandrel" title="Mandrel">Mandrel</a></li>
<li><a href="/wiki/Pliers" title="Pliers">Pliers</a></li>
</ul></div>
</td>
</tr></table></td>
</tr><tr style="height:2px"><td></td>
</tr><tr><th scope="row" class="navbox-group" style=";;">Materials</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;"><tr><th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/Precious_metal" title="Precious metal">Precious metals</a></div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Gold" title="Gold">Gold</a></li>
<li><a href="/wiki/Palladium" title="Palladium">Palladium</a></li>
<li><a href="/wiki/Platinum" title="Platinum">Platinum</a></li>
<li><a href="/wiki/Rhodium" title="Rhodium">Rhodium</a></li>
<li><a href="/wiki/Silver" title="Silver">Silver</a></li>
</ul></div>
</td>
</tr><tr style="height:2px"><td></td>
</tr><tr><th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Precious metal <a href="/wiki/Alloy" title="Alloy">alloys</a></div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Britannia_silver" title="Britannia silver">Britannia silver</a></li>
<li><a href="/wiki/Colored_gold" title="Colored gold">Colored gold</a></li>
<li><a href="/wiki/Crown_gold" title="Crown gold">Crown gold</a></li>
<li><a href="/wiki/Electrum" title="Electrum">Electrum</a></li>
<li><a href="/wiki/Platinum_sterling" title="Platinum sterling">Platinum sterling</a></li>
<li><a href="/wiki/Shakud%C5%8D" title="Shakudō">Shakudō</a></li>
<li><a href="/wiki/Shibuichi" title="Shibuichi">Shibuichi</a></li>
<li><a href="/wiki/Sterling_silver" title="Sterling silver">Sterling silver</a></li>
<li><a href="/wiki/Tumbaga" title="Tumbaga">Tumbaga</a></li>
</ul></div>
</td>
</tr><tr style="height:2px"><td></td>
</tr><tr><th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/Base_metal" title="Base metal">Base metals</a></div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Brass" title="Brass">Brass</a></li>
<li><a href="/wiki/Bronze" title="Bronze">Bronze</a></li>
<li><a href="/wiki/Copper" title="Copper">Copper</a></li>
<li><a href="/wiki/Mokume-gane" title="Mokume-gane">Mokume-gane</a></li>
<li><a href="/wiki/Pewter" title="Pewter">Pewter</a></li>
<li><a href="/wiki/Stainless_steel" title="Stainless steel">Stainless steel</a></li>
<li><a href="/wiki/Titanium" title="Titanium">Titanium</a></li>
<li><a href="/wiki/Tungsten" title="Tungsten">Tungsten</a></li>
</ul></div>
</td>
</tr><tr style="height:2px"><td></td>
</tr><tr><th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Mineral <a href="/wiki/Gemstone" title="Gemstone">gemstones</a></div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Aventurine" title="Aventurine">Aventurine</a></li>
<li><a href="/wiki/Agate" title="Agate">Agate</a></li>
<li><a href="/wiki/Amethyst" title="Amethyst">Amethyst</a></li>
<li><a href="/wiki/Beryl" title="Beryl">Beryl</a></li>
<li><a href="/wiki/Carnelian" title="Carnelian">Carnelian</a></li>
<li><a href="/wiki/Chrysoberyl" title="Chrysoberyl">Chrysoberyl</a></li>
<li><a href="/wiki/Diamond" title="Diamond">Diamond</a></li>
<li><a href="/wiki/Diopside" title="Diopside">Diopside</a></li>
<li><a href="/wiki/Emerald" title="Emerald">Emerald</a></li>
<li><a href="/wiki/Garnet" title="Garnet">Garnet</a></li>
<li><a href="/wiki/Jade" title="Jade">Jade</a></li>
<li><a href="/wiki/Jasper" title="Jasper">Jasper</a></li>
<li><a href="/wiki/Lapis_lazuli" title="Lapis lazuli">Lapis lazuli</a></li>
<li><a href="/wiki/Larimar" title="Larimar">Larimar</a></li>
<li><a href="/wiki/Malachite" title="Malachite">Malachite</a></li>
<li><a href="/wiki/Marcasite_jewellery" title="Marcasite jewellery">Marcasite</a></li>
<li><a href="/wiki/Moonstone_(gemstone)" title="Moonstone (gemstone)">Moonstone</a></li>
<li><a href="/wiki/Obsidian" title="Obsidian">Obsidian</a></li>
<li><a href="/wiki/Onyx" title="Onyx">Onyx</a></li>
<li><a href="/wiki/Opal" title="Opal">Opal</a></li>
<li><a href="/wiki/Peridot" title="Peridot">Peridot</a></li>
<li><a href="/wiki/Quartz" title="Quartz">Quartz</a></li>
<li><strong class="selflink">Ruby</strong></li>
<li><a href="/wiki/Sapphire" title="Sapphire">Sapphire</a></li>
<li><a href="/wiki/Sodalite" title="Sodalite">Sodalite</a></li>
<li><a href="/wiki/Sunstone" title="Sunstone">Sunstone</a></li>
<li><a href="/wiki/Tanzanite" title="Tanzanite">Tanzanite</a></li>
<li><a href="/wiki/Tiger%27s_eye" title="Tiger's eye">Tiger's eye</a></li>
<li><a href="/wiki/Topaz" title="Topaz">Topaz</a></li>
<li><a href="/wiki/Tourmaline" title="Tourmaline">Tourmaline</a></li>
<li><a href="/wiki/Turquoise" title="Turquoise">Turquoise</a></li>
<li><a href="/wiki/Yogo_sapphire" title="Yogo sapphire">Yogo sapphire</a></li>
</ul></div>
</td>
</tr><tr style="height:2px"><td></td>
</tr><tr><th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Organic gemstones</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Abalone" title="Abalone">Abalone</a></li>
<li><a href="/wiki/Amber" title="Amber">Amber</a></li>
<li><a href="/wiki/Ammolite" title="Ammolite">Ammolite</a></li>
<li><a href="/wiki/Copal" title="Copal">Copal</a></li>
<li><a href="/wiki/Precious_coral" title="Precious coral">Coral</a></li>
<li><a href="/wiki/Ivory" title="Ivory">Ivory</a></li>
<li><a href="/wiki/Jet_(lignite)" title="Jet (lignite)">Jet</a></li>
<li><a href="/wiki/Pearl" title="Pearl">Pearl</a></li>
<li><a href="/wiki/Nacre" title="Nacre">Nacre</a></li>
</ul></div>
</td>
</tr><tr style="height:2px"><td></td>
</tr><tr><th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Other natural objects</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Shell_jewelry" title="Shell jewelry">Shell jewelry</a></li>
</ul></div>
</td>
</tr></table></td>
</tr><tr style="height:2px"><td></td>
</tr><tr><th scope="row" class="navbox-group" style=";;">Terms</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist">
<div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Carat_(mass)" title="Carat (mass)">Carat</a> (mass)</li>
<li><a href="/wiki/Carat_(purity)" title="Carat (purity)">Carat</a> (purity)</li>
<li><a href="/wiki/Finding" title="Finding">Finding</a></li>
<li><a href="/wiki/Millesimal_fineness" title="Millesimal fineness">Millesimal fineness</a></li>
</ul></div>
</td>
</tr><tr style="height:2px;"><td></td>
</tr><tr><td class="navbox-abovebelow hlist" style=";" colspan="2">
<div>
<ul><li><b>Related topics: <a href="/wiki/Body_piercing" title="Body piercing">Body piercing</a></b></li>
<li><b><a href="/wiki/Fashion" title="Fashion">Fashion</a></b></li>
<li><b><a href="/wiki/Gemology" title="Gemology">Gemology</a></b></li>
<li><b><a href="/wiki/Metalworking" title="Metalworking">Metalworking</a></b></li>
<li><b><a href="/wiki/Wearable_art" title="Wearable art">Wearable art</a></b></li>
</ul></div>
</td>
</tr></table></td>
</tr></table></div><a id="anchor_10" href="#section_10" class="section_anchors">&#8593;Jump back a section</a>
</div>						<div class="section" id="mw-mf-language-section">
				<h2 id="section_language" class="section_heading">Read in another language</h2>
				<div id="content_language" class="content_block">

					<p id="mw-mf-language-header">This page is available in 68 languages</p><ul id="mw-mf-language-selection"><li><a href="//ar.m.wikipedia.org/wiki/%D9%8A%D8%A7%D9%82%D9%88%D8%AA" lang="ar" hreflang="ar">العربية</a></li><li><a href="//an.m.wikipedia.org/wiki/Rub%C3%AD" lang="an" hreflang="an">aragonés</a></li><li><a href="//az.m.wikipedia.org/wiki/Rubin" lang="az" hreflang="az">azərbaycanca</a></li><li><a href="//bjn.m.wikipedia.org/wiki/Mirah_delima" lang="bjn" hreflang="bjn">Bahasa Banjar</a></li><li><a href="//be.m.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D1%96%D0%BD" lang="be" hreflang="be">беларуская</a></li><li><a href="//be-x-old.m.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D1%96%D0%BD" lang="be-x-old" hreflang="be-x-old">беларуская (тарашкевіца)‎</a></li><li><a href="//bg.m.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D0%B8%D0%BD" lang="bg" hreflang="bg">български</a></li><li><a href="//ca.m.wikipedia.org/wiki/Rob%C3%AD" lang="ca" hreflang="ca">català</a></li><li><a href="//cs.m.wikipedia.org/wiki/Rub%C3%ADn" lang="cs" hreflang="cs">česky</a></li><li><a href="//da.m.wikipedia.org/wiki/Rubin" lang="da" hreflang="da">dansk</a></li><li><a href="//de.m.wikipedia.org/wiki/Rubin" lang="de" hreflang="de">Deutsch</a></li><li><a href="//et.m.wikipedia.org/wiki/Rubiin" lang="et" hreflang="et">eesti</a></li><li><a href="//el.m.wikipedia.org/wiki/%CE%A1%CE%BF%CF%85%CE%BC%CF%80%CE%AF%CE%BD%CE%B9" lang="el" hreflang="el">Ελληνικά</a></li><li><a href="//es.m.wikipedia.org/wiki/Rub%C3%AD" lang="es" hreflang="es">español</a></li><li><a href="//eo.m.wikipedia.org/wiki/Rubeno" lang="eo" hreflang="eo">Esperanto</a></li><li><a href="//eu.m.wikipedia.org/wiki/Errubi" lang="eu" hreflang="eu">euskara</a></li><li><a href="//fa.m.wikipedia.org/wiki/%DB%8C%D8%A7%D9%82%D9%88%D8%AA" lang="fa" hreflang="fa">فارسی</a></li><li><a href="//fr.m.wikipedia.org/wiki/Rubis" lang="fr" hreflang="fr">français</a></li><li><a href="//gl.m.wikipedia.org/wiki/Rub%C3%AD" lang="gl" hreflang="gl">galego</a></li><li><a href="//ko.m.wikipedia.org/wiki/%EB%A3%A8%EB%B9%84" lang="ko" hreflang="ko">한국어</a></li><li><a href="//hy.m.wikipedia.org/wiki/%D5%8D%D5%B8%D6%82%D5%BF%D5%A1%D5%AF" lang="hy" hreflang="hy">Հայերեն</a></li><li><a href="//hi.m.wikipedia.org/wiki/%E0%A4%95%E0%A5%81%E0%A4%B0%E0%A5%81%E0%A4%B5%E0%A4%BF%E0%A4%82%E0%A4%A6" lang="hi" hreflang="hi">हिन्दी</a></li><li><a href="//hr.m.wikipedia.org/wiki/Rubin" lang="hr" hreflang="hr">hrvatski</a></li><li><a href="//io.m.wikipedia.org/wiki/Rubino" lang="io" hreflang="io">Ido</a></li><li><a href="//id.m.wikipedia.org/wiki/Mirah_delima" lang="id" hreflang="id">Bahasa Indonesia</a></li><li><a href="//it.m.wikipedia.org/wiki/Rubino" lang="it" hreflang="it">italiano</a></li><li><a href="//he.m.wikipedia.org/wiki/%D7%90%D7%95%D7%93%D7%9D" lang="he" hreflang="he">עברית</a></li><li><a href="//kn.m.wikipedia.org/wiki/%E0%B2%AE%E0%B2%BE%E0%B2%A3%E0%B2%BF%E0%B2%95%E0%B3%8D%E0%B2%AF_(%E0%B2%B0%E0%B3%82%E0%B2%AC%E0%B2%BF)" lang="kn" hreflang="kn">ಕನ್ನಡ</a></li><li><a href="//ka.m.wikipedia.org/wiki/%E1%83%9A%E1%83%90%E1%83%9A%E1%83%98" lang="ka" hreflang="ka">ქართული</a></li><li><a href="//kk.m.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D0%B8%D0%BD" lang="kk" hreflang="kk">қазақша</a></li><li><a href="//la.m.wikipedia.org/wiki/Carbunculus" lang="la" hreflang="la">Latina</a></li><li><a href="//lv.m.wikipedia.org/wiki/Rub%C4%ABns" lang="lv" hreflang="lv">latviešu</a></li><li><a href="//lb.m.wikipedia.org/wiki/Rubin" lang="lb" hreflang="lb">Lëtzebuergesch</a></li><li><a href="//lt.m.wikipedia.org/wiki/Rubinas" lang="lt" hreflang="lt">lietuvių</a></li><li><a href="//ml.m.wikipedia.org/wiki/%E0%B4%AE%E0%B4%BE%E0%B4%A3%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%AF%E0%B4%82_(%E0%B4%A8%E0%B4%B5%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%A8%E0%B4%82)" lang="ml" hreflang="ml">മലയാളം</a></li><li><a href="//mr.m.wikipedia.org/wiki/%E0%A4%AE%E0%A4%BE%E0%A4%A3%E0%A4%BF%E0%A4%95" lang="mr" hreflang="mr">मराठी</a></li><li><a href="//ms.m.wikipedia.org/wiki/Batu_Delima" lang="ms" hreflang="ms">Bahasa Melayu</a></li><li><a href="//my.m.wikipedia.org/wiki/%E1%80%95%E1%80%90%E1%80%B9%E1%80%90%E1%80%99%E1%80%BC%E1%80%AC%E1%80%B8" lang="my" hreflang="my">မြန်မာဘာသာ</a></li><li><a href="//nl.m.wikipedia.org/wiki/Robijn_(korund)" lang="nl" hreflang="nl">Nederlands</a></li><li><a href="//new.m.wikipedia.org/wiki/%E0%A4%AE%E0%A4%BE%E0%A4%A3%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%95%E0%A4%AE%E0%A5%8D_(%E0%A4%B8%E0%A4%A8%E0%A5%8D_%E0%A5%A7%E0%A5%AF%E0%A5%AF%E0%A5%AC%E0%A4%AF%E0%A4%BE_%E0%A4%B8%E0%A4%82%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BE)" lang="new" hreflang="new">नेपाल भाषा</a></li><li><a href="//ja.m.wikipedia.org/wiki/%E3%83%AB%E3%83%93%E3%83%BC" lang="ja" hreflang="ja">日本語</a></li><li><a href="//no.m.wikipedia.org/wiki/Rubin" lang="no" hreflang="no">norsk (bokmål)‎</a></li><li><a href="//pnb.m.wikipedia.org/wiki/%DB%8C%D8%A7%D9%82%D9%88%D8%AA" lang="pnb" hreflang="pnb">پنجابی</a></li><li><a href="//ps.m.wikipedia.org/wiki/%D9%8A%D8%A7%D9%82%D9%88%D8%AA" lang="ps" hreflang="ps">پښتو</a></li><li><a href="//pl.m.wikipedia.org/wiki/Rubin" lang="pl" hreflang="pl">polski</a></li><li><a href="//pt.m.wikipedia.org/wiki/Rubi" lang="pt" hreflang="pt">português</a></li><li><a href="//ro.m.wikipedia.org/wiki/Rubin" lang="ro" hreflang="ro">română</a></li><li><a href="//qu.m.wikipedia.org/wiki/Puka_umi%C3%B1a" lang="qu" hreflang="qu">Runa Simi</a></li><li><a href="//ru.m.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D0%B8%D0%BD" lang="ru" hreflang="ru">русский</a></li><li><a href="//sa.m.wikipedia.org/wiki/%E0%A4%AE%E0%A4%BE%E0%A4%A3%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%AF%E0%A4%AE%E0%A5%8D" lang="sa" hreflang="sa">संस्कृतम्</a></li><li><a href="//si.m.wikipedia.org/wiki/%E0%B6%BB%E0%B6%AD%E0%B7%94%E0%B6%9A%E0%B7%90%E0%B6%A7" lang="si" hreflang="si">සිංහල</a></li><li><a href="//simple.m.wikipedia.org/wiki/Ruby" lang="simple" hreflang="simple">Simple English</a></li><li><a href="//sk.m.wikipedia.org/wiki/Rub%C3%ADn" lang="sk" hreflang="sk">slovenčina</a></li><li><a href="//sl.m.wikipedia.org/wiki/Rubin" lang="sl" hreflang="sl">slovenščina</a></li><li><a href="//sr.m.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D0%B8%D0%BD" lang="sr" hreflang="sr">српски / srpski</a></li><li><a href="//sh.m.wikipedia.org/wiki/Rubin" lang="sh" hreflang="sh">srpskohrvatski / српскохрватски</a></li><li><a href="//fi.m.wikipedia.org/wiki/Rubiini" lang="fi" hreflang="fi">suomi</a></li><li><a href="//sv.m.wikipedia.org/wiki/Rubin" lang="sv" hreflang="sv">svenska</a></li><li><a href="//ta.m.wikipedia.org/wiki/%E0%AE%AE%E0%AE%BE%E0%AE%A3%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D" lang="ta" hreflang="ta">தமிழ்</a></li><li><a href="//te.m.wikipedia.org/wiki/%E0%B0%95%E0%B1%86%E0%B0%82%E0%B0%AA%E0%B1%81" lang="te" hreflang="te">తెలుగు</a></li><li><a href="//th.m.wikipedia.org/wiki/%E0%B8%97%E0%B8%B1%E0%B8%9A%E0%B8%97%E0%B8%B4%E0%B8%A1_(%E0%B8%AD%E0%B8%B1%E0%B8%8D%E0%B8%A1%E0%B8%93%E0%B8%B5)" lang="th" hreflang="th">ไทย</a></li><li><a href="//tr.m.wikipedia.org/wiki/Yakut" lang="tr" hreflang="tr">Türkçe</a></li><li><a href="//uk.m.wikipedia.org/wiki/%D0%A0%D1%83%D0%B1%D1%96%D0%BD" lang="uk" hreflang="uk">українська</a></li><li><a href="//ur.m.wikipedia.org/wiki/%DB%8C%D8%A7%D9%82%D9%88%D8%AA" lang="ur" hreflang="ur">اردو</a></li><li><a href="//ug.m.wikipedia.org/wiki/%D9%82%D9%89%D8%B2%D9%89%D9%84_%D9%8A%D8%A7%D9%82%DB%87%D8%AA" lang="ug" hreflang="ug">ئۇيغۇرچە / Uyghurche</a></li><li><a href="//vi.m.wikipedia.org/wiki/H%E1%BB%93ng_ng%E1%BB%8Dc" lang="vi" hreflang="vi">Tiếng Việt</a></li><li><a href="//zh-yue.m.wikipedia.org/wiki/%E7%B4%85%E5%AF%B6%E7%9F%B3" lang="zh-yue" hreflang="zh-yue">粵語</a></li><li><a href="//zh.m.wikipedia.org/wiki/%E7%BA%A2%E5%AE%9D%E7%9F%B3" lang="zh" hreflang="zh">中文</a></li></ul>
				</div>
			</div>			</div><!-- close #content -->
	</div><!-- close #content_wrapper -->
			<div id="footer">
			<h2 class="section_heading" id="section_footer">
		<img src="//bits.wikimedia.org/static-1.21wmf9/extensions/MobileFrontend/stylesheets/common/images/logo-copyright-en.png" class="license" alt="Wikipedia ®" />	</h2>
	<div class="content_block" id="content_footer">
		<ul class="settings">
			<li>
				<span class="left separator"><a id="mw-mf-display-toggle" href="http://en.wikipedia.org/w/index.php?title=Ruby&amp;mobileaction=toggle_view_desktop">Desktop</a></span><span class="right">Mobile</span>
			</li>
			<li class="notice">
				Page by <a class="external text" href="http://en.m.wikipedia.org/w/index.php?title=Ruby&amp;action=history">contributors</a> like you<br>
				Content available under <a class="external text" href="//en.m.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License?useformat=mobile">CC BY-SA 3.0</a>				<span>| <a class="external text" href="//wikimediafoundation.org/wiki/Terms_of_use?useformat=mobile">Terms of Use</a></span>
			</li>
		</ul>
		<ul class="links">
						<li>
			<a href='/w/index.php?title=Special:MobileFeedback&amp;returnto=Ruby&amp;feedbacksource=MobileFrontend'>
				Contact Wikipedia			</a>
			</li><li>
						<a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy</a></li><li>
			<a href="/wiki/Wikipedia:About" title="Wikipedia:About">About</a></li><li>
			<a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
		</ul>
	</div><!-- close footer.div / #content_footer -->
	</div><!-- close #footer -->
					</div><!-- close #mw-mf-page-center -->
		</div><!-- close #mw-mf-viewport -->

				<script>if(window.mw){
mw.loader.state({"site":"missing","user":"missing","user.groups":"missing"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.UserBuckets","ext.articleFeedback.startup","ext.articleFeedbackv5.startup","ext.markAsHelpful","ext.Experiments.experiments","mw.PopUpMediaTransform","mobile.startup","mobile.stable-only","mobile.stable","mobile.site"], null, true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&amp;action=raw&amp;ctype=text/javascript&amp;508635914"></script>
	</body>
	</html>
